Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	104.002862880	104.035660036	2247.2	2489.2	LAGCHIMU_20191201_170000_5min_cut.wav	104.0029	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
1	Selection Spectrum 1	1	104.002862880	104.035660036	2247.2	2489.2	LAGCHIMU_20191201_170000_5min_cut.wav	104.0029	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
2	Spectrogram 1	1	136.445529640	136.474227152	2001.7	2238.7	LAGCHIMU_20191201_170000_5min_cut.wav	136.4455	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
2	Selection Spectrum 1	1	136.445529640	136.474227152	2001.7	2238.7	LAGCHIMU_20191201_170000_5min_cut.wav	136.4455	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
3	Spectrogram 1	1	205.702693085	205.727290952	2170.5	2496.0	LAGCHIMU_20191201_170000_5min_cut.wav	205.7027	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
3	Selection Spectrum 1	1	205.702693085	205.727290952	2170.5	2496.0	LAGCHIMU_20191201_170000_5min_cut.wav	205.7027	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
4	Spectrogram 1	1	214.145907264	214.170505130	2248.9	2525.0	LAGCHIMU_20191201_170000_5min_cut.wav	214.1459	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
4	Selection Spectrum 1	1	214.145907264	214.170505130	2248.9	2525.0	LAGCHIMU_20191201_170000_5min_cut.wav	214.1459	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
5	Spectrogram 1	1	229.446615016	229.479412171	2254.0	2525.0	LAGCHIMU_20191201_170000_5min_cut.wav	229.4466	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
5	Selection Spectrum 1	1	229.446615016	229.479412171	2254.0	2525.0	LAGCHIMU_20191201_170000_5min_cut.wav	229.4466	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
6	Spectrogram 1	1	249.001392704	249.025990571	2127.9	2317.1	LAGCHIMU_20191201_170000_5min_cut.wav	249.0014	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
6	Selection Spectrum 1	1	249.001392704	249.025990571	2127.9	2317.1	LAGCHIMU_20191201_170000_5min_cut.wav	249.0014	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
7	Spectrogram 1	1	277.386445881	277.411043747	2305.1	2475.6	LAGCHIMU_20191201_170000_5min_cut.wav	277.3864	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
7	Selection Spectrum 1	1	277.386445881	277.411043747	2305.1	2475.6	LAGCHIMU_20191201_170000_5min_cut.wav	277.3864	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
8	Spectrogram 1	1	279.525014050	279.553711561	2172.2	2271.0	LAGCHIMU_20191201_170000_5min_cut.wav	279.5250	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
8	Selection Spectrum 1	1	279.525014050	279.553711561	2172.2	2271.0	LAGCHIMU_20191201_170000_5min_cut.wav	279.5250	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
9	Spectrogram 1	1	298.268896792	298.297594303	2076.7	2192.6	LAGCHIMU_20191201_170000_5min_cut.wav	298.2689	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
9	Selection Spectrum 1	1	298.268896792	298.297594303	2076.7	2192.6	LAGCHIMU_20191201_170000_5min_cut.wav	298.2689	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
10	Spectrogram 1	1	294.714505056	294.743202567	2078.4	2233.5	LAGCHIMU_20191201_170000_5min_cut.wav	294.7145	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
10	Selection Spectrum 1	1	294.714505056	294.743202567	2078.4	2233.5	LAGCHIMU_20191201_170000_5min_cut.wav	294.7145	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_170000_5min_cut.wav
