Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	68.686058695	68.731154784	2012.9	2340.7	LAGCHIMU_20191108_210000_5min_cut.wav	68.6861	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
1	Selection Spectrum 1	1	68.686058695	68.731154784	2012.9	2340.7	LAGCHIMU_20191108_210000_5min_cut.wav	68.6861	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
2	Spectrogram 1	1	78.796885833	78.833782633	2073.5	2352.7	LAGCHIMU_20191108_210000_5min_cut.wav	78.7969	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
2	Selection Spectrum 1	1	78.796885833	78.833782633	2073.5	2352.7	LAGCHIMU_20191108_210000_5min_cut.wav	78.7969	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
3	Spectrogram 1	1	83.613968059	83.663163792	2049.0	2456.4	LAGCHIMU_20191108_210000_5min_cut.wav	83.6140	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
3	Selection Spectrum 1	1	83.613968059	83.663163792	2049.0	2456.4	LAGCHIMU_20191108_210000_5min_cut.wav	83.6140	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
4	Spectrogram 1	1	91.140209058	91.193504436	2159.9	2567.3	LAGCHIMU_20191108_210000_5min_cut.wav	91.1402	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
4	Selection Spectrum 1	1	91.140209058	91.193504436	2159.9	2567.3	LAGCHIMU_20191108_210000_5min_cut.wav	91.1402	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
5	Spectrogram 1	1	92.685775014	92.739070392	2106.9	2405.8	LAGCHIMU_20191108_210000_5min_cut.wav	92.6858	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
5	Selection Spectrum 1	1	92.685775014	92.739070392	2106.9	2405.8	LAGCHIMU_20191108_210000_5min_cut.wav	92.6858	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
6	Spectrogram 1	1	129.072169904	129.117265993	2077.9	2323.8	LAGCHIMU_20191108_210000_5min_cut.wav	129.0722	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
6	Selection Spectrum 1	1	129.072169904	129.117265993	2077.9	2323.8	LAGCHIMU_20191108_210000_5min_cut.wav	129.0722	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
7	Spectrogram 1	1	142.468671733	142.509668177	2036.9	2328.6	LAGCHIMU_20191108_210000_5min_cut.wav	142.4687	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
7	Selection Spectrum 1	1	142.468671733	142.509668177	2036.9	2328.6	LAGCHIMU_20191108_210000_5min_cut.wav	142.4687	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
8	Spectrogram 1	1	149.198682544	149.235579344	2070.7	2333.1	LAGCHIMU_20191108_210000_5min_cut.wav	149.1987	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
8	Selection Spectrum 1	1	149.198682544	149.235579344	2070.7	2333.1	LAGCHIMU_20191108_210000_5min_cut.wav	149.1987	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
10	Spectrogram 1	1	159.938971669	159.984067758	2051.4	2333.5	LAGCHIMU_20191108_210000_5min_cut.wav	159.9390	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
10	Selection Spectrum 1	1	159.938971669	159.984067758	2051.4	2333.5	LAGCHIMU_20191108_210000_5min_cut.wav	159.9390	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
11	Spectrogram 1	1	164.879151968	164.911949123	2181.6	2572.1	LAGCHIMU_20191108_210000_5min_cut.wav	164.8792	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
11	Selection Spectrum 1	1	164.879151968	164.911949123	2181.6	2572.1	LAGCHIMU_20191108_210000_5min_cut.wav	164.8792	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
13	Spectrogram 1	1	214.125377174	214.166373619	2077.9	2321.4	LAGCHIMU_20191108_210000_5min_cut.wav	214.1254	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
13	Selection Spectrum 1	1	214.125377174	214.166373619	2077.9	2321.4	LAGCHIMU_20191108_210000_5min_cut.wav	214.1254	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
14	Spectrogram 1	1	219.556590229	219.618084895	2080.3	2323.8	LAGCHIMU_20191108_210000_5min_cut.wav	219.5566	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
14	Selection Spectrum 1	1	219.556590229	219.618084895	2080.3	2323.8	LAGCHIMU_20191108_210000_5min_cut.wav	219.5566	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
15	Spectrogram 1	1	226.746665671	226.779462827	2323.8	2576.9	LAGCHIMU_20191108_210000_5min_cut.wav	226.7467	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
15	Selection Spectrum 1	1	226.746665671	226.779462827	2323.8	2576.9	LAGCHIMU_20191108_210000_5min_cut.wav	226.7467	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
16	Spectrogram 1	1	229.697318760	229.734215560	2073.1	2319.0	LAGCHIMU_20191108_210000_5min_cut.wav	229.6973	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
16	Selection Spectrum 1	1	229.697318760	229.734215560	2073.1	2319.0	LAGCHIMU_20191108_210000_5min_cut.wav	229.6973	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
17	Spectrogram 1	1	233.165340116	233.218635494	2070.7	2446.8	LAGCHIMU_20191108_210000_5min_cut.wav	233.1653	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
17	Selection Spectrum 1	1	233.165340116	233.218635494	2070.7	2446.8	LAGCHIMU_20191108_210000_5min_cut.wav	233.1653	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
18	Spectrogram 1	1	245.408417948	245.482211548	2087.6	2331.0	LAGCHIMU_20191108_210000_5min_cut.wav	245.4084	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
18	Selection Spectrum 1	1	245.408417948	245.482211548	2087.6	2331.0	LAGCHIMU_20191108_210000_5min_cut.wav	245.4084	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
19	Spectrogram 1	1	247.532033771	247.589428794	2082.8	2326.2	LAGCHIMU_20191108_210000_5min_cut.wav	247.5320	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
19	Selection Spectrum 1	1	247.532033771	247.589428794	2082.8	2326.2	LAGCHIMU_20191108_210000_5min_cut.wav	247.5320	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
20	Spectrogram 1	1	254.413544967	254.450441767	2210.5	2596.2	LAGCHIMU_20191108_210000_5min_cut.wav	254.4135	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
20	Selection Spectrum 1	1	254.413544967	254.450441767	2210.5	2596.2	LAGCHIMU_20191108_210000_5min_cut.wav	254.4135	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
21	Spectrogram 1	1	263.650440479	263.695536568	2051.4	2326.2	LAGCHIMU_20191108_210000_5min_cut.wav	263.6504	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
21	Selection Spectrum 1	1	263.650440479	263.695536568	2051.4	2326.2	LAGCHIMU_20191108_210000_5min_cut.wav	263.6504	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
22	Spectrogram 1	1	268.388383876	268.429380320	1776.6	1949.0	LAGCHIMU_20191108_210000_5min_cut.wav	268.3884	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
22	Selection Spectrum 1	1	268.388383876	268.429380320	1776.6	1949.0	LAGCHIMU_20191108_210000_5min_cut.wav	268.3884	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
23	Spectrogram 1	1	268.175202364	268.207999520	2029.7	2372.0	LAGCHIMU_20191108_210000_5min_cut.wav	268.1752	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
23	Selection Spectrum 1	1	268.175202364	268.207999520	2029.7	2372.0	LAGCHIMU_20191108_210000_5min_cut.wav	268.1752	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
24	Spectrogram 1	1	269.503487165	269.503487165	1977.4	1977.4	LAGCHIMU_20191108_210000_5min_cut.wav	269.5035	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
24	Selection Spectrum 1	1							
25	Spectrogram 1	1	273.482676170	273.540071192	2225.0	2497.4	LAGCHIMU_20191108_210000_5min_cut.wav	273.4827	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
25	Selection Spectrum 1	1	273.482676170	273.540071192	2225.0	2497.4	LAGCHIMU_20191108_210000_5min_cut.wav	273.4827	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
26	Spectrogram 1	1	275.712603456	275.745400611	2196.0	2589.0	LAGCHIMU_20191108_210000_5min_cut.wav	275.7126	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
26	Selection Spectrum 1	1	275.712603456	275.745400611	2196.0	2589.0	LAGCHIMU_20191108_210000_5min_cut.wav	275.7126	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
27	Spectrogram 1	1	277.356560879	277.405756612	2032.1	2343.1	LAGCHIMU_20191108_210000_5min_cut.wav	277.3566	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
27	Selection Spectrum 1	1	277.356560879	277.405756612	2032.1	2343.1	LAGCHIMU_20191108_210000_5min_cut.wav	277.3566	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20191108_210000_5min_cut.wav
