Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	66.717533633	66.742131500	2128.6	2408.2	LAGCHIMU_20191215_200000_5min_cut.wav	66.7175	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
1	Selection Spectrum 1	1	66.717533633	66.742131500	2128.6	2408.2	LAGCHIMU_20191215_200000_5min_cut.wav	66.7175	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
2	Spectrogram 1	1	72.969392887	73.006289687	2144.0	2396.3	LAGCHIMU_20191215_200000_5min_cut.wav	72.9694	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
2	Selection Spectrum 1	1	72.969392887	73.006289687	2144.0	2396.3	LAGCHIMU_20191215_200000_5min_cut.wav	72.9694	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
3	Spectrogram 1	1	77.462603202	77.507699291	2036.6	2288.9	LAGCHIMU_20191215_200000_5min_cut.wav	77.4626	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
3	Selection Spectrum 1	1	77.462603202	77.507699291	2036.6	2288.9	LAGCHIMU_20191215_200000_5min_cut.wav	77.4626	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
4	Spectrogram 1	1	85.233260954	85.286556332	2142.3	2314.4	LAGCHIMU_20191215_200000_5min_cut.wav	85.2333	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
4	Selection Spectrum 1	1	85.233260954	85.286556332	2142.3	2314.4	LAGCHIMU_20191215_200000_5min_cut.wav	85.2333	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
5	Spectrogram 1	1	135.417127382	135.445824893	2099.7	2367.3	LAGCHIMU_20191215_200000_5min_cut.wav	135.4171	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
5	Selection Spectrum 1	1	135.417127382	135.445824893	2099.7	2367.3	LAGCHIMU_20191215_200000_5min_cut.wav	135.4171	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
6	Spectrogram 1	1	144.215573548	144.248370703	2108.2	2384.3	LAGCHIMU_20191215_200000_5min_cut.wav	144.2156	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
6	Selection Spectrum 1	1	144.215573548	144.248370703	2108.2	2384.3	LAGCHIMU_20191215_200000_5min_cut.wav	144.2156	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
7	Spectrogram 1	1	149.467218085	149.508214529	2155.9	2399.7	LAGCHIMU_20191215_200000_5min_cut.wav	149.4672	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
7	Selection Spectrum 1	1	149.467218085	149.508214529	2155.9	2399.7	LAGCHIMU_20191215_200000_5min_cut.wav	149.4672	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
8	Spectrogram 1	1	184.013575527	184.042273038	2104.8	2263.3	LAGCHIMU_20191215_200000_5min_cut.wav	184.0136	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
8	Selection Spectrum 1	1	184.013575527	184.042273038	2104.8	2263.3	LAGCHIMU_20191215_200000_5min_cut.wav	184.0136	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
9	Spectrogram 1	1	213.281640010	213.310337521	2118.4	2355.4	LAGCHIMU_20191215_200000_5min_cut.wav	213.2816	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
9	Selection Spectrum 1	1	213.281640010	213.310337521	2118.4	2355.4	LAGCHIMU_20191215_200000_5min_cut.wav	213.2816	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
10	Spectrogram 1	1	220.497246361	220.550541739	2173.0	2396.3	LAGCHIMU_20191215_200000_5min_cut.wav	220.4972	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
10	Selection Spectrum 1	1	220.497246361	220.550541739	2173.0	2396.3	LAGCHIMU_20191215_200000_5min_cut.wav	220.4972	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
11	Spectrogram 1	1	246.084622904	246.113320415	2161.0	2394.6	LAGCHIMU_20191215_200000_5min_cut.wav	246.0846	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
11	Selection Spectrum 1	1	246.084622904	246.113320415	2161.0	2394.6	LAGCHIMU_20191215_200000_5min_cut.wav	246.0846	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
12	Spectrogram 1	1	262.365604888	262.402501688	2104.8	2312.7	LAGCHIMU_20191215_200000_5min_cut.wav	262.3656	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
12	Selection Spectrum 1	1	262.365604888	262.402501688	2104.8	2312.7	LAGCHIMU_20191215_200000_5min_cut.wav	262.3656	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
13	Spectrogram 1	1	271.059126711	271.108322444	2159.3	2396.3	LAGCHIMU_20191215_200000_5min_cut.wav	271.0591	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
13	Selection Spectrum 1	1	271.059126711	271.108322444	2159.3	2396.3	LAGCHIMU_20191215_200000_5min_cut.wav	271.0591	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
14	Spectrogram 1	1	273.932977469	273.978073557	2004.2	2309.3	LAGCHIMU_20191215_200000_5min_cut.wav	273.9330	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
14	Selection Spectrum 1	1	273.932977469	273.978073557	2004.2	2309.3	LAGCHIMU_20191215_200000_5min_cut.wav	273.9330	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
15	Spectrogram 1	1	282.132597699	282.173594143	2140.6	2341.7	LAGCHIMU_20191215_200000_5min_cut.wav	282.1326	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
15	Selection Spectrum 1	1	282.132597699	282.173594143	2140.6	2341.7	LAGCHIMU_20191215_200000_5min_cut.wav	282.1326	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191215_200000_5min_cut.wav
