Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	0.270768593	0.305706476	2238.9	2430.6	LAGCHIMU_20190909_190000_5min_cut.wav	0.2708	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
1	Selection Spectrum 1	1	0.270768593	0.305706476	2238.9	2430.6	LAGCHIMU_20190909_190000_5min_cut.wav	0.2708	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
2	Spectrogram 1	1	4.026591006	4.052794418	2182.4	2386.1	LAGCHIMU_20190909_190000_5min_cut.wav	4.0266	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
2	Selection Spectrum 1	1	4.026591006	4.052794418	2182.4	2386.1	LAGCHIMU_20190909_190000_5min_cut.wav	4.0266	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
3	Spectrogram 1	1	11.401573379	11.430688281	2132.7	2386.1	LAGCHIMU_20190909_190000_5min_cut.wav	11.4016	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
3	Selection Spectrum 1	1	11.401573379	11.430688281	2132.7	2386.1	LAGCHIMU_20190909_190000_5min_cut.wav	11.4016	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
4	Spectrogram 1	1	101.517114522	101.543317934	2173.8	2379.3	LAGCHIMU_20190909_190000_5min_cut.wav	101.5171	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
4	Selection Spectrum 1	1	101.517114522	101.543317934	2173.8	2379.3	LAGCHIMU_20190909_190000_5min_cut.wav	101.5171	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
5	Spectrogram 1	1	105.488544937	105.535128781	2253.8	2446.0	LAGCHIMU_20190909_190000_5min_cut.wav	105.4885	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
5	Selection Spectrum 1	1	105.488544937	105.535128781	2253.8	2446.0	LAGCHIMU_20190909_190000_5min_cut.wav	105.4885	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
6	Spectrogram 1	1	133.122806865	133.172302199	2134.5	2362.2	LAGCHIMU_20190909_190000_5min_cut.wav	133.1228	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
6	Selection Spectrum 1	1	133.122806865	133.172302199	2134.5	2362.2	LAGCHIMU_20190909_190000_5min_cut.wav	133.1228	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
7	Spectrogram 1	1	178.030644115	178.056847528	2245.7	2389.5	LAGCHIMU_20190909_190000_5min_cut.wav	178.0306	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
7	Selection Spectrum 1	1	178.030644115	178.056847528	2245.7	2389.5	LAGCHIMU_20190909_190000_5min_cut.wav	178.0306	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
8	Spectrogram 1	1	181.348832822	181.392505176	2252.6	2440.9	LAGCHIMU_20190909_190000_5min_cut.wav	181.3488	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
8	Selection Spectrum 1	1	181.348832822	181.392505176	2252.6	2440.9	LAGCHIMU_20190909_190000_5min_cut.wav	181.3488	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
9	Spectrogram 1	1	184.080616023	184.109730925	2288.5	2442.6	LAGCHIMU_20190909_190000_5min_cut.wav	184.0806	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
9	Selection Spectrum 1	1	184.080616023	184.109730925	2288.5	2442.6	LAGCHIMU_20190909_190000_5min_cut.wav	184.0806	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
10	Spectrogram 1	1	187.528828429	187.555031841	2124.2	2353.6	LAGCHIMU_20190909_190000_5min_cut.wav	187.5288	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
10	Selection Spectrum 1	1	187.528828429	187.555031841	2124.2	2353.6	LAGCHIMU_20190909_190000_5min_cut.wav	187.5288	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
11	Spectrogram 1	1	216.826799584	216.858825976	2120.8	2355.3	LAGCHIMU_20190909_190000_5min_cut.wav	216.8268	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
11	Selection Spectrum 1	1	216.826799584	216.858825976	2120.8	2355.3	LAGCHIMU_20190909_190000_5min_cut.wav	216.8268	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
12	Spectrogram 1	1	221.264375360	221.299313243	2240.6	2408.4	LAGCHIMU_20190909_190000_5min_cut.wav	221.2644	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
12	Selection Spectrum 1	1	221.264375360	221.299313243	2240.6	2408.4	LAGCHIMU_20190909_190000_5min_cut.wav	221.2644	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
13	Spectrogram 1	1	278.929572044	278.952863966	2208.1	2423.8	LAGCHIMU_20190909_190000_5min_cut.wav	278.9296	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
13	Selection Spectrum 1	1	278.929572044	278.952863966	2208.1	2423.8	LAGCHIMU_20190909_190000_5min_cut.wav	278.9296	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
14	Spectrogram 1	1	282.229460816	282.261487209	2245.7	2403.2	LAGCHIMU_20190909_190000_5min_cut.wav	282.2295	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
14	Selection Spectrum 1	1	282.229460816	282.261487209	2245.7	2403.2	LAGCHIMU_20190909_190000_5min_cut.wav	282.2295	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_190000_5min_cut.wav
