Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	40.100971795	40.147555639	2123.3	2347.6	LAGCHIMU_20190909_210000_5min_cut.wav	40.1010	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
1	Selection Spectrum 1	1	40.100971795	40.147555639	2123.3	2347.6	LAGCHIMU_20190909_210000_5min_cut.wav	40.1010	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
2	Spectrogram 1	1	45.839935217	45.886519061	2147.3	2385.2	LAGCHIMU_20190909_210000_5min_cut.wav	45.8399	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
2	Selection Spectrum 1	1	45.839935217	45.886519061	2147.3	2385.2	LAGCHIMU_20190909_210000_5min_cut.wav	45.8399	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
3	Spectrogram 1	1	48.926902418	48.976397752	2248.3	2434.9	LAGCHIMU_20190909_210000_5min_cut.wav	48.9269	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
3	Selection Spectrum 1	1	48.926902418	48.976397752	2248.3	2434.9	LAGCHIMU_20190909_210000_5min_cut.wav	48.9269	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
4	Spectrogram 1	1	56.687536365	56.731208718	2107.9	2313.3	LAGCHIMU_20190909_210000_5min_cut.wav	56.6875	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
4	Selection Spectrum 1	1	56.687536365	56.731208718	2107.9	2313.3	LAGCHIMU_20190909_210000_5min_cut.wav	56.6875	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
5	Spectrogram 1	1	73.038426739	73.102479524	2236.3	2422.9	LAGCHIMU_20190909_210000_5min_cut.wav	73.0384	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
5	Selection Spectrum 1	1	73.038426739	73.102479524	2236.3	2422.9	LAGCHIMU_20190909_210000_5min_cut.wav	73.0384	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
6	Spectrogram 1	1	104.931173409	104.974845762	2118.2	2309.9	LAGCHIMU_20190909_210000_5min_cut.wav	104.9312	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
6	Selection Spectrum 1	1	104.931173409	104.974845762	2118.2	2309.9	LAGCHIMU_20190909_210000_5min_cut.wav	104.9312	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
7	Spectrogram 1	1	107.525311215	107.560249098	2207.2	2428.0	LAGCHIMU_20190909_210000_5min_cut.wav	107.5253	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
7	Selection Spectrum 1	1	107.525311215	107.560249098	2207.2	2428.0	LAGCHIMU_20190909_210000_5min_cut.wav	107.5253	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
8	Spectrogram 1	1	115.332350897	115.370200271	2203.8	2405.8	LAGCHIMU_20190909_210000_5min_cut.wav	115.3324	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
8	Selection Spectrum 1	1	115.332350897	115.370200271	2203.8	2405.8	LAGCHIMU_20190909_210000_5min_cut.wav	115.3324	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
9	Spectrogram 1	1	118.516525464	118.563109308	2131.9	2364.7	LAGCHIMU_20190909_210000_5min_cut.wav	118.5165	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
9	Selection Spectrum 1	1	118.516525464	118.563109308	2131.9	2364.7	LAGCHIMU_20190909_210000_5min_cut.wav	118.5165	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
10	Spectrogram 1	1	120.609886949	120.647736322	2083.9	2315.0	LAGCHIMU_20190909_210000_5min_cut.wav	120.6099	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
10	Selection Spectrum 1	1	120.609886949	120.647736322	2083.9	2315.0	LAGCHIMU_20190909_210000_5min_cut.wav	120.6099	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
11	Spectrogram 1	1	122.481577400	122.519426773	2207.2	2398.9	LAGCHIMU_20190909_210000_5min_cut.wav	122.4816	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
11	Selection Spectrum 1	1	122.481577400	122.519426773	2207.2	2398.9	LAGCHIMU_20190909_210000_5min_cut.wav	122.4816	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
12	Spectrogram 1	1	189.689672789	189.736256633	2102.8	2351.0	LAGCHIMU_20190909_210000_5min_cut.wav	189.6897	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
12	Selection Spectrum 1	1	189.689672789	189.736256633	2102.8	2351.0	LAGCHIMU_20190909_210000_5min_cut.wav	189.6897	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
13	Spectrogram 1	1	193.136877237	193.180549590	2119.9	2311.6	LAGCHIMU_20190909_210000_5min_cut.wav	193.1369	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
13	Selection Spectrum 1	1	193.136877237	193.180549590	2119.9	2311.6	LAGCHIMU_20190909_210000_5min_cut.wav	193.1369	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
14	Spectrogram 1	1	196.198646058	196.230672451	2145.6	2383.5	LAGCHIMU_20190909_210000_5min_cut.wav	196.1986	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
14	Selection Spectrum 1	1	196.198646058	196.230672451	2145.6	2383.5	LAGCHIMU_20190909_210000_5min_cut.wav	196.1986	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
15	Spectrogram 1	1	206.555390330	206.596151193	2152.4	2424.6	LAGCHIMU_20190909_210000_5min_cut.wav	206.5554	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
15	Selection Spectrum 1	1	206.555390330	206.596151193	2152.4	2424.6	LAGCHIMU_20190909_210000_5min_cut.wav	206.5554	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
16	Spectrogram 1	1	216.378012253	216.410038646	2121.6	2315.0	LAGCHIMU_20190909_210000_5min_cut.wav	216.3780	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
16	Selection Spectrum 1	1	216.378012253	216.410038646	2121.6	2315.0	LAGCHIMU_20190909_210000_5min_cut.wav	216.3780	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
17	Spectrogram 1	1	218.095791497	218.133640870	2239.7	2470.8	LAGCHIMU_20190909_210000_5min_cut.wav	218.0958	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
17	Selection Spectrum 1	1	218.095791497	218.133640870	2239.7	2470.8	LAGCHIMU_20190909_210000_5min_cut.wav	218.0958	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
18	Spectrogram 1	1	221.227994854	221.260021247	2089.0	2426.3	LAGCHIMU_20190909_210000_5min_cut.wav	221.2280	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
18	Selection Spectrum 1	1	221.227994854	221.260021247	2089.0	2426.3	LAGCHIMU_20190909_210000_5min_cut.wav	221.2280	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
19	Spectrogram 1	1	226.292286438	226.333047302	2227.7	2455.4	LAGCHIMU_20190909_210000_5min_cut.wav	226.2923	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
19	Selection Spectrum 1	1	226.292286438	226.333047302	2227.7	2455.4	LAGCHIMU_20190909_210000_5min_cut.wav	226.2923	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
20	Spectrogram 1	1	229.787462608	229.825311981	2121.6	2364.7	LAGCHIMU_20190909_210000_5min_cut.wav	229.7875	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
20	Selection Spectrum 1	1	229.787462608	229.825311981	2121.6	2364.7	LAGCHIMU_20190909_210000_5min_cut.wav	229.7875	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
21	Spectrogram 1	1	233.609486548	233.650247412	2118.2	2448.6	LAGCHIMU_20190909_210000_5min_cut.wav	233.6095	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
21	Selection Spectrum 1	1	233.609486548	233.650247412	2118.2	2448.6	LAGCHIMU_20190909_210000_5min_cut.wav	233.6095	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
22	Spectrogram 1	1	235.091435082	235.129284455	2203.8	2405.8	LAGCHIMU_20190909_210000_5min_cut.wav	235.0914	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
22	Selection Spectrum 1	1	235.091435082	235.129284455	2203.8	2405.8	LAGCHIMU_20190909_210000_5min_cut.wav	235.0914	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
23	Spectrogram 1	1	242.287559261	242.316674164	2089.0	2349.3	LAGCHIMU_20190909_210000_5min_cut.wav	242.2876	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
23	Selection Spectrum 1	1	242.287559261	242.316674164	2089.0	2349.3	LAGCHIMU_20190909_210000_5min_cut.wav	242.2876	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
24	Spectrogram 1	1	244.488645885	244.529406749	2193.5	2523.9	LAGCHIMU_20190909_210000_5min_cut.wav	244.4886	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
24	Selection Spectrum 1	1	244.488645885	244.529406749	2193.5	2523.9	LAGCHIMU_20190909_210000_5min_cut.wav	244.4886	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_210000_5min_cut.wav
