Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	26.111118175	26.143915331	2085.7	2351.6	LAGCHIMU_20191125_220000_5min_cut.wav	26.1111	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
1	Selection Spectrum 1	1	26.111118175	26.143915331	2085.7	2351.6	LAGCHIMU_20191125_220000_5min_cut.wav	26.1111	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
2	Spectrogram 1	1	31.818583762	31.855480562	2173.7	2351.6	LAGCHIMU_20191125_220000_5min_cut.wav	31.8186	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
2	Selection Spectrum 1	1	31.818583762	31.855480562	2173.7	2351.6	LAGCHIMU_20191125_220000_5min_cut.wav	31.8186	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
3	Spectrogram 1	1	104.191749876	104.232746321	2089.1	2341.4	LAGCHIMU_20191125_220000_5min_cut.wav	104.1917	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
3	Selection Spectrum 1	1	104.191749876	104.232746321	2089.1	2341.4	LAGCHIMU_20191125_220000_5min_cut.wav	104.1917	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
4	Spectrogram 1	1	107.500162945	107.532960101	2113.0	2283.5	LAGCHIMU_20191125_220000_5min_cut.wav	107.5002	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
4	Selection Spectrum 1	1	107.500162945	107.532960101	2113.0	2283.5	LAGCHIMU_20191125_220000_5min_cut.wav	107.5002	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
5	Spectrogram 1	1	202.867262324	202.904159124	2085.7	2305.6	LAGCHIMU_20191125_220000_5min_cut.wav	202.8673	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
5	Selection Spectrum 1	1	202.867262324	202.904159124	2085.7	2305.6	LAGCHIMU_20191125_220000_5min_cut.wav	202.8673	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
6	Spectrogram 1	1	204.646508014	204.675205526	2092.5	2375.5	LAGCHIMU_20191125_220000_5min_cut.wav	204.6465	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
6	Selection Spectrum 1	1	204.646508014	204.675205526	2092.5	2375.5	LAGCHIMU_20191125_220000_5min_cut.wav	204.6465	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
7	Spectrogram 1	1	293.272859836	293.301557347	2078.9	2341.4	LAGCHIMU_20191125_220000_5min_cut.wav	293.2729	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
7	Selection Spectrum 1	1	293.272859836	293.301557347	2078.9	2341.4	LAGCHIMU_20191125_220000_5min_cut.wav	293.2729	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
8	Spectrogram 1	1	297.901358417	297.946454506	2044.8	2305.6	LAGCHIMU_20191125_220000_5min_cut.wav	297.9014	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
8	Selection Spectrum 1	1	297.901358417	297.946454506	2044.8	2305.6	LAGCHIMU_20191125_220000_5min_cut.wav	297.9014	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_220000_5min_cut.wav
