Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	82.322779099	82.433415728	2033.830	2218.721	LAGCHIMU_20200306_000000_5min_cut.wav	82.3228	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
1	Selection Spectrum 1	1	82.322779099	82.433415728	2033.830	2218.721	LAGCHIMU_20200306_000000_5min_cut.wav	82.3228	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
2	Spectrogram 1	1	83.108881464	83.207872133	2066.357	2247.824	LAGCHIMU_20200306_000000_5min_cut.wav	83.1089	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
2	Selection Spectrum 1	1	83.108881464	83.207872133	2066.357	2247.824	LAGCHIMU_20200306_000000_5min_cut.wav	83.1089	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
3	Spectrogram 1	1	212.548535426	212.624234172	2052.549	2185.331	LAGCHIMU_20200306_000000_5min_cut.wav	212.5485	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
3	Selection Spectrum 1	1	212.548535426	212.624234172	2052.549	2185.331	LAGCHIMU_20200306_000000_5min_cut.wav	212.5485	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
4	Spectrogram 1	1	213.346283753	213.392867597	2042.489	2190.467	LAGCHIMU_20200306_000000_5min_cut.wav	213.3463	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
4	Selection Spectrum 1	1	213.346283753	213.392867597	2042.489	2190.467	LAGCHIMU_20200306_000000_5min_cut.wav	213.3463	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
5	Spectrogram 1	1	213.835414114	213.911112860	2032.430	2190.467	LAGCHIMU_20200306_000000_5min_cut.wav	213.8354	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
5	Selection Spectrum 1	1	213.835414114	213.911112860	2032.430	2190.467	LAGCHIMU_20200306_000000_5min_cut.wav	213.8354	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
6	Spectrogram 1	1	249.002697995	251.133908853	1509.346	2595.751	LAGCHIMU_20200306_000000_5min_cut.wav	249.0027	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
6	Selection Spectrum 1	1	249.002697995	251.133908853	1509.346	2595.751	LAGCHIMU_20200306_000000_5min_cut.wav	249.0027	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\LAGCHIMU_20200306_000000_5min_cut.wav
