Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	24.880515032	24.909212543	1976.7	2280.4	LAGCHIMU_20191113_180000_5min_cut.wav	24.8805	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
1	Selection Spectrum 1	1	24.880515032	24.909212543	1976.7	2280.4	LAGCHIMU_20191113_180000_5min_cut.wav	24.8805	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
2	Spectrogram 1	1	28.914857542	28.968152920	2162.3	2422.6	LAGCHIMU_20191113_180000_5min_cut.wav	28.9149	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
2	Selection Spectrum 1	1	28.914857542	28.968152920	2162.3	2422.6	LAGCHIMU_20191113_180000_5min_cut.wav	28.9149	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
3	Spectrogram 1	1	36.788877911	36.825774711	2015.3	2328.6	LAGCHIMU_20191113_180000_5min_cut.wav	36.7889	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
3	Selection Spectrum 1	1	36.788877911	36.825774711	2015.3	2328.6	LAGCHIMU_20191113_180000_5min_cut.wav	36.7889	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
4	Spectrogram 1	1	43.285185797	43.326182241	2062.8	2533.5	LAGCHIMU_20191113_180000_5min_cut.wav	43.2852	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
4	Selection Spectrum 1	1	43.285185797	43.326182241	2062.8	2533.5	LAGCHIMU_20191113_180000_5min_cut.wav	43.2852	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
5	Spectrogram 1	1	184.268549270	184.301346425	1998.4	2343.1	LAGCHIMU_20191113_180000_5min_cut.wav	184.2685	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
5	Selection Spectrum 1	1	184.268549270	184.301346425	1998.4	2343.1	LAGCHIMU_20191113_180000_5min_cut.wav	184.2685	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
6	Spectrogram 1	1	199.812027683	199.857123772	2041.8	2367.2	LAGCHIMU_20191113_180000_5min_cut.wav	199.8120	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
6	Selection Spectrum 1	1	199.812027683	199.857123772	2041.8	2367.2	LAGCHIMU_20191113_180000_5min_cut.wav	199.8120	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
7	Spectrogram 1	1	200.037508128	200.115401372	2155.1	2379.3	LAGCHIMU_20191113_180000_5min_cut.wav	200.0375	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
7	Selection Spectrum 1	1	200.037508128	200.115401372	2155.1	2379.3	LAGCHIMU_20191113_180000_5min_cut.wav	200.0375	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
8	Spectrogram 1	1	252.201656074	252.254951452	2046.6	2361.5	LAGCHIMU_20191113_180000_5min_cut.wav	252.2017	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
8	Selection Spectrum 1	1	252.201656074	252.254951452	2046.6	2361.5	LAGCHIMU_20191113_180000_5min_cut.wav	252.2017	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
9	Spectrogram 1	1	262.135400909	262.196895575	2091.2	2280.4	LAGCHIMU_20191113_180000_5min_cut.wav	262.1354	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
9	Selection Spectrum 1	1	262.135400909	262.196895575	2091.2	2280.4	LAGCHIMU_20191113_180000_5min_cut.wav	262.1354	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191113_180000_5min_cut.wav
