Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	58.641661866	58.682658311	2233.6	2398.9	LAGCHIMU_20191120_180000_5min_cut.wav	58.6417	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
1	Selection Spectrum 1	1	58.641661866	58.682658311	2233.6	2398.9	LAGCHIMU_20191120_180000_5min_cut.wav	58.6417	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
2	Spectrogram 1	1	64.594400166	64.647695544	2122.8	2323.9	LAGCHIMU_20191120_180000_5min_cut.wav	64.5944	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
2	Selection Spectrum 1	1	64.594400166	64.647695544	2122.8	2323.9	LAGCHIMU_20191120_180000_5min_cut.wav	64.5944	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
3	Spectrogram 1	1	118.036384151	118.097878817	1972.8	2177.3	LAGCHIMU_20191120_180000_5min_cut.wav	118.0364	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
3	Selection Spectrum 1	1	118.036384151	118.097878817	1972.8	2177.3	LAGCHIMU_20191120_180000_5min_cut.wav	118.0364	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
4	Spectrogram 1	1	205.309266141	205.350262586	2218.2	2388.7	LAGCHIMU_20191120_180000_5min_cut.wav	205.3093	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
4	Selection Spectrum 1	1	205.309266141	205.350262586	2218.2	2388.7	LAGCHIMU_20191120_180000_5min_cut.wav	205.3093	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
5	Spectrogram 1	1	211.498032788	211.567726744	2155.2	2339.2	LAGCHIMU_20191120_180000_5min_cut.wav	211.4980	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
5	Selection Spectrum 1	1	211.498032788	211.567726744	2155.2	2339.2	LAGCHIMU_20191120_180000_5min_cut.wav	211.4980	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
6	Spectrogram 1	1	213.515057856	213.556054301	2056.3	2243.8	LAGCHIMU_20191120_180000_5min_cut.wav	213.5151	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
6	Selection Spectrum 1	1	213.515057856	213.556054301	2056.3	2243.8	LAGCHIMU_20191120_180000_5min_cut.wav	213.5151	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_180000_5min_cut.wav
