Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	16.993195640	17.050590662	2154.8	2373.0	LAGCHIMU_20191118_210000_5min_cut.wav	16.9932	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
1	Selection Spectrum 1	1	16.993195640	17.050590662	2154.8	2373.0	LAGCHIMU_20191118_210000_5min_cut.wav	16.9932	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
2	Spectrogram 1	1	41.630700021	41.700393976	2110.5	2250.3	LAGCHIMU_20191118_210000_5min_cut.wav	41.6307	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
2	Selection Spectrum 1	1	41.630700021	41.700393976	2110.5	2250.3	LAGCHIMU_20191118_210000_5min_cut.wav	41.6307	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
3	Spectrogram 1	1	50.320850086	50.378245109	2119.0	2311.6	LAGCHIMU_20191118_210000_5min_cut.wav	50.3209	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
3	Selection Spectrum 1	1	50.320850086	50.378245109	2119.0	2311.6	LAGCHIMU_20191118_210000_5min_cut.wav	50.3209	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
4	Spectrogram 1	1	83.215685151	83.240283017	2159.9	2362.8	LAGCHIMU_20191118_210000_5min_cut.wav	83.2157	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
4	Selection Spectrum 1	1	83.215685151	83.240283017	2159.9	2362.8	LAGCHIMU_20191118_210000_5min_cut.wav	83.2157	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
5	Spectrogram 1	1	88.368306716	88.401103871	2069.6	2270.7	LAGCHIMU_20191118_210000_5min_cut.wav	88.3683	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
5	Selection Spectrum 1	1	88.368306716	88.401103871	2069.6	2270.7	LAGCHIMU_20191118_210000_5min_cut.wav	88.3683	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
6	Spectrogram 1	1	115.475499569	115.532894591	2088.3	2279.3	LAGCHIMU_20191118_210000_5min_cut.wav	115.4755	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
6	Selection Spectrum 1	1	115.475499569	115.532894591	2088.3	2279.3	LAGCHIMU_20191118_210000_5min_cut.wav	115.4755	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
7	Spectrogram 1	1	135.953029377	135.989926177	2134.4	2344.0	LAGCHIMU_20191118_210000_5min_cut.wav	135.9530	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
7	Selection Spectrum 1	1	135.953029377	135.989926177	2134.4	2344.0	LAGCHIMU_20191118_210000_5min_cut.wav	135.9530	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
8	Spectrogram 1	1	165.789020416	165.825917216	2030.4	2272.4	LAGCHIMU_20191118_210000_5min_cut.wav	165.7890	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
8	Selection Spectrum 1	1	165.789020416	165.825917216	2030.4	2272.4	LAGCHIMU_20191118_210000_5min_cut.wav	165.7890	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
9	Spectrogram 1	1	187.068076075	187.121371453	2190.6	2396.9	LAGCHIMU_20191118_210000_5min_cut.wav	187.0681	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
9	Selection Spectrum 1	1	187.068076075	187.121371453	2190.6	2396.9	LAGCHIMU_20191118_210000_5min_cut.wav	187.0681	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
10	Spectrogram 1	1	194.507496165	194.568990832	1989.5	2260.5	LAGCHIMU_20191118_210000_5min_cut.wav	194.5075	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
10	Selection Spectrum 1	1	194.507496165	194.568990832	1989.5	2260.5	LAGCHIMU_20191118_210000_5min_cut.wav	194.5075	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
11	Spectrogram 1	1	229.638403351	229.695798373	2015.1	2269.0	LAGCHIMU_20191118_210000_5min_cut.wav	229.6384	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
11	Selection Spectrum 1	1	229.638403351	229.695798373	2015.1	2269.0	LAGCHIMU_20191118_210000_5min_cut.wav	229.6384	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
12	Spectrogram 1	1	236.293065576	236.329962376	2161.6	2357.7	LAGCHIMU_20191118_210000_5min_cut.wav	236.2931	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
12	Selection Spectrum 1	1	236.293065576	236.329962376	2161.6	2357.7	LAGCHIMU_20191118_210000_5min_cut.wav	236.2931	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
13	Spectrogram 1	1	255.160423521	255.193220677	2122.4	2267.3	LAGCHIMU_20191118_210000_5min_cut.wav	255.1604	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
13	Selection Spectrum 1	1	255.160423521	255.193220677	2122.4	2267.3	LAGCHIMU_20191118_210000_5min_cut.wav	255.1604	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191118_210000_5min_cut.wav
