Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	4.261922754	4.323417421	2117.1	2273.9	LAGCHIMU_20191203_220000_5min_cut.wav	4.2619	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
1	Selection Spectrum 1	1	4.261922754	4.323417421	2117.1	2273.9	LAGCHIMU_20191203_220000_5min_cut.wav	4.2619	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
2	Spectrogram 1	1	14.383151752	14.411849263	2123.9	2263.7	LAGCHIMU_20191203_220000_5min_cut.wav	14.3832	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
2	Selection Spectrum 1	1	14.383151752	14.411849263	2123.9	2263.7	LAGCHIMU_20191203_220000_5min_cut.wav	14.3832	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
3	Spectrogram 1	1	19.113307906	19.142005417	2033.6	2366.0	LAGCHIMU_20191203_220000_5min_cut.wav	19.1133	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
3	Selection Spectrum 1	1	19.113307906	19.142005417	2033.6	2366.0	LAGCHIMU_20191203_220000_5min_cut.wav	19.1133	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
4	Spectrogram 1	1	25.949251681	25.998447415	2096.7	2226.2	LAGCHIMU_20191203_220000_5min_cut.wav	25.9493	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
4	Selection Spectrum 1	1	25.949251681	25.998447415	2096.7	2226.2	LAGCHIMU_20191203_220000_5min_cut.wav	25.9493	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
5	Spectrogram 1	1	115.137487286	115.178483731	2072.4	2268.8	LAGCHIMU_20191203_220000_5min_cut.wav	115.1375	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
5	Selection Spectrum 1	1	115.137487286	115.178483731	2072.4	2268.8	LAGCHIMU_20191203_220000_5min_cut.wav	115.1375	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
6	Spectrogram 1	1	128.787815538	128.824712338	2101.8	2391.6	LAGCHIMU_20191203_220000_5min_cut.wav	128.7878	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
6	Selection Spectrum 1	1	128.787815538	128.824712338	2101.8	2391.6	LAGCHIMU_20191203_220000_5min_cut.wav	128.7878	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
7	Spectrogram 1	1	136.438436779	136.475333579	2113.7	2302.9	LAGCHIMU_20191203_220000_5min_cut.wav	136.4384	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
7	Selection Spectrum 1	1	136.438436779	136.475333579	2113.7	2302.9	LAGCHIMU_20191203_220000_5min_cut.wav	136.4384	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
8	Spectrogram 1	1	141.247319716	141.280116872	2079.6	2221.1	LAGCHIMU_20191203_220000_5min_cut.wav	141.2473	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
8	Selection Spectrum 1	1	141.247319716	141.280116872	2079.6	2221.1	LAGCHIMU_20191203_220000_5min_cut.wav	141.2473	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
9	Spectrogram 1	1	146.513417909	146.550314709	2125.6	2268.8	LAGCHIMU_20191203_220000_5min_cut.wav	146.5134	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
9	Selection Spectrum 1	1	146.513417909	146.550314709	2125.6	2268.8	LAGCHIMU_20191203_220000_5min_cut.wav	146.5134	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
10	Spectrogram 1	1	222.400714325	222.425312191	2123.9	2275.6	LAGCHIMU_20191203_220000_5min_cut.wav	222.4007	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
10	Selection Spectrum 1	1	222.400714325	222.425312191	2123.9	2275.6	LAGCHIMU_20191203_220000_5min_cut.wav	222.4007	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
11	Spectrogram 1	1	228.135283369	228.168080524	2067.7	2354.1	LAGCHIMU_20191203_220000_5min_cut.wav	228.1353	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
11	Selection Spectrum 1	1	228.135283369	228.168080524	2067.7	2354.1	LAGCHIMU_20191203_220000_5min_cut.wav	228.1353	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
12	Spectrogram 1	1	230.517176793	230.554073593	2101.8	2282.5	LAGCHIMU_20191203_220000_5min_cut.wav	230.5172	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
12	Selection Spectrum 1	1	230.517176793	230.554073593	2101.8	2282.5	LAGCHIMU_20191203_220000_5min_cut.wav	230.5172	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
13	Spectrogram 1	1	236.380608186	236.417504986	2095.0	2267.1	LAGCHIMU_20191203_220000_5min_cut.wav	236.3806	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
13	Selection Spectrum 1	1	236.380608186	236.417504986	2095.0	2267.1	LAGCHIMU_20191203_220000_5min_cut.wav	236.3806	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191203_220000_5min_cut.wav
