Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	116.514349019	116.551245819	1877.9	2222.2	LAGCHIMU_20191206_010000_5min_cut.wav	116.5143	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191206_010000_5min_cut.wav
1	Selection Spectrum 1	1	116.514349019	116.551245819	1877.9	2222.2	LAGCHIMU_20191206_010000_5min_cut.wav	116.5143	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191206_010000_5min_cut.wav
2	Spectrogram 1	1	133.342654486	133.375451641	2031.3	2290.4	LAGCHIMU_20191206_010000_5min_cut.wav	133.3427	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191206_010000_5min_cut.wav
2	Selection Spectrum 1	1	133.342654486	133.375451641	2031.3	2290.4	LAGCHIMU_20191206_010000_5min_cut.wav	133.3427	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191206_010000_5min_cut.wav
3	Spectrogram 1	1	223.998660961	224.043757050	1923.9	2304.1	LAGCHIMU_20191206_010000_5min_cut.wav	223.9987	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191206_010000_5min_cut.wav
3	Selection Spectrum 1	1	223.998660961	224.043757050	1923.9	2304.1	LAGCHIMU_20191206_010000_5min_cut.wav	223.9987	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191206_010000_5min_cut.wav
4	Spectrogram 1	1	261.583540303	261.624536748	2174.5	2408.0	LAGCHIMU_20191206_010000_5min_cut.wav	261.5835	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191206_010000_5min_cut.wav
4	Selection Spectrum 1	1	261.583540303	261.624536748	2174.5	2408.0	LAGCHIMU_20191206_010000_5min_cut.wav	261.5835	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191206_010000_5min_cut.wav
5	Spectrogram 1	1	268.377590439	268.443184751	2113.2	2297.2	LAGCHIMU_20191206_010000_5min_cut.wav	268.3776	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191206_010000_5min_cut.wav
5	Selection Spectrum 1	1	268.377590439	268.443184751	2113.2	2297.2	LAGCHIMU_20191206_010000_5min_cut.wav	268.3776	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191206_010000_5min_cut.wav
