Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	106.482984787	106.532180520	2185.0	2444.1	LAGCHIMU_20191205_190000_5min_cut.wav	106.4830	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
1	Selection Spectrum 1	1	106.482984787	106.532180520	2185.0	2444.1	LAGCHIMU_20191205_190000_5min_cut.wav	106.4830	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
2	Spectrogram 1	1	242.355075891	242.408371269	2176.5	2372.5	LAGCHIMU_20191205_190000_5min_cut.wav	242.3551	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
2	Selection Spectrum 1	1	242.355075891	242.408371269	2176.5	2372.5	LAGCHIMU_20191205_190000_5min_cut.wav	242.3551	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
3	Spectrogram 1	1	239.419381764	239.452178920	2263.5	2423.7	LAGCHIMU_20191205_190000_5min_cut.wav	239.4194	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
3	Selection Spectrum 1	1	239.419381764	239.452178920	2263.5	2423.7	LAGCHIMU_20191205_190000_5min_cut.wav	239.4194	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
4	Spectrogram 1	1	251.868360380	251.897057891	2033.3	2181.6	LAGCHIMU_20191205_190000_5min_cut.wav	251.8684	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
4	Selection Spectrum 1	1	251.868360380	251.897057891	2033.3	2181.6	LAGCHIMU_20191205_190000_5min_cut.wav	251.8684	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
5	Spectrogram 1	1	254.246154160	254.287150604	2087.9	2232.8	LAGCHIMU_20191205_190000_5min_cut.wav	254.2462	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
5	Selection Spectrum 1	1	254.246154160	254.287150604	2087.9	2232.8	LAGCHIMU_20191205_190000_5min_cut.wav	254.2462	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
6	Spectrogram 1	1	260.143954848	260.180851648	2166.3	2307.8	LAGCHIMU_20191205_190000_5min_cut.wav	260.1440	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
6	Selection Spectrum 1	1	260.143954848	260.180851648	2166.3	2307.8	LAGCHIMU_20191205_190000_5min_cut.wav	260.1440	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
7	Spectrogram 1	1	262.751328716	262.788225516	2159.5	2345.3	LAGCHIMU_20191205_190000_5min_cut.wav	262.7513	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
7	Selection Spectrum 1	1	262.751328716	262.788225516	2159.5	2345.3	LAGCHIMU_20191205_190000_5min_cut.wav	262.7513	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
8	Spectrogram 1	1	268.788838386	268.833934475	2171.4	2360.6	LAGCHIMU_20191205_190000_5min_cut.wav	268.7888	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
8	Selection Spectrum 1	1	268.788838386	268.833934475	2171.4	2360.6	LAGCHIMU_20191205_190000_5min_cut.wav	268.7888	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
9	Spectrogram 1	1	277.188386100	277.237581834	2016.3	2222.5	LAGCHIMU_20191205_190000_5min_cut.wav	277.1884	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
9	Selection Spectrum 1	1	277.188386100	277.237581834	2016.3	2222.5	LAGCHIMU_20191205_190000_5min_cut.wav	277.1884	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
10	Spectrogram 1	1	279.291503702	279.332500146	2106.6	2266.9	LAGCHIMU_20191205_190000_5min_cut.wav	279.2915	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
10	Selection Spectrum 1	1	279.291503702	279.332500146	2106.6	2266.9	LAGCHIMU_20191205_190000_5min_cut.wav	279.2915	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
11	Spectrogram 1	1	282.065851609	282.119146986	1995.8	2219.1	LAGCHIMU_20191205_190000_5min_cut.wav	282.0659	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
11	Selection Spectrum 1	1	282.065851609	282.119146986	1995.8	2219.1	LAGCHIMU_20191205_190000_5min_cut.wav	282.0659	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
12	Spectrogram 1	1	284.788015522	284.816713033	2058.9	2367.4	LAGCHIMU_20191205_190000_5min_cut.wav	284.7880	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
12	Selection Spectrum 1	1	284.788015522	284.816713033	2058.9	2367.4	LAGCHIMU_20191205_190000_5min_cut.wav	284.7880	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
13	Spectrogram 1	1	292.644879225	292.681776025	2118.6	2422.0	LAGCHIMU_20191205_190000_5min_cut.wav	292.6449	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
13	Selection Spectrum 1	1	292.644879225	292.681776025	2118.6	2422.0	LAGCHIMU_20191205_190000_5min_cut.wav	292.6449	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_190000_5min_cut.wav
