Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	29.605053606	29.637850762	2095.3	2269.2	LAGCHIMU_20191201_190000_5min_cut.wav	29.6051	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
1	Selection Spectrum 1	1	29.605053606	29.637850762	2095.3	2269.2	LAGCHIMU_20191201_190000_5min_cut.wav	29.6051	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
2	Spectrogram 1	1	36.537169084	36.565866595	1998.2	2190.8	LAGCHIMU_20191201_190000_5min_cut.wav	36.5372	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
2	Selection Spectrum 1	1	36.537169084	36.565866595	1998.2	2190.8	LAGCHIMU_20191201_190000_5min_cut.wav	36.5372	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
3	Spectrogram 1	1	36.836443129	36.865140640	1986.2	2306.7	LAGCHIMU_20191201_190000_5min_cut.wav	36.8364	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
3	Selection Spectrum 1	1	36.836443129	36.865140640	1986.2	2306.7	LAGCHIMU_20191201_190000_5min_cut.wav	36.8364	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
4	Spectrogram 1	1	40.215107798	40.243805309	2240.2	2436.2	LAGCHIMU_20191201_190000_5min_cut.wav	40.2151	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
4	Selection Spectrum 1	1	40.215107798	40.243805309	2240.2	2436.2	LAGCHIMU_20191201_190000_5min_cut.wav	40.2151	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
5	Spectrogram 1	1	144.745617397	144.770215263	2093.6	2277.7	LAGCHIMU_20191201_190000_5min_cut.wav	144.7456	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
5	Selection Spectrum 1	1	144.745617397	144.770215263	2093.6	2277.7	LAGCHIMU_20191201_190000_5min_cut.wav	144.7456	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
6	Spectrogram 1	1	149.252065931	149.280763442	2095.3	2325.4	LAGCHIMU_20191201_190000_5min_cut.wav	149.2521	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
6	Selection Spectrum 1	1	149.252065931	149.280763442	2095.3	2325.4	LAGCHIMU_20191201_190000_5min_cut.wav	149.2521	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
7	Spectrogram 1	1	156.865472346	156.890070213	1999.9	2274.3	LAGCHIMU_20191201_190000_5min_cut.wav	156.8655	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
7	Selection Spectrum 1	1	156.865472346	156.890070213	1999.9	2274.3	LAGCHIMU_20191201_190000_5min_cut.wav	156.8655	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
8	Spectrogram 1	1	157.103251724	157.131949235	2218.0	2410.7	LAGCHIMU_20191201_190000_5min_cut.wav	157.1033	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
8	Selection Spectrum 1	1	157.103251724	157.131949235	2218.0	2410.7	LAGCHIMU_20191201_190000_5min_cut.wav	157.1033	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
9	Spectrogram 1	1	166.571624398	166.600321910	2119.2	2291.3	LAGCHIMU_20191201_190000_5min_cut.wav	166.5716	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
9	Selection Spectrum 1	1	166.571624398	166.600321910	2119.2	2291.3	LAGCHIMU_20191201_190000_5min_cut.wav	166.5716	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
10	Spectrogram 1	1	172.287536658	172.320333813	2020.3	2306.7	LAGCHIMU_20191201_190000_5min_cut.wav	172.2875	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
10	Selection Spectrum 1	1	172.287536658	172.320333813	2020.3	2306.7	LAGCHIMU_20191201_190000_5min_cut.wav	172.2875	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
11	Spectrogram 1	1	251.840049176	251.872846332	2112.4	2310.1	LAGCHIMU_20191201_190000_5min_cut.wav	251.8400	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
11	Selection Spectrum 1	1	251.840049176	251.872846332	2112.4	2310.1	LAGCHIMU_20191201_190000_5min_cut.wav	251.8400	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
12	Spectrogram 1	1	255.177159756	255.209956912	2195.9	2364.6	LAGCHIMU_20191201_190000_5min_cut.wav	255.1772	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
12	Selection Spectrum 1	1	255.177159756	255.209956912	2195.9	2364.6	LAGCHIMU_20191201_190000_5min_cut.wav	255.1772	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
13	Spectrogram 1	1	262.155067891	262.183765402	2124.3	2339.1	LAGCHIMU_20191201_190000_5min_cut.wav	262.1551	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
13	Selection Spectrum 1	1	262.155067891	262.183765402	2124.3	2339.1	LAGCHIMU_20191201_190000_5min_cut.wav	262.1551	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
14	Spectrogram 1	1	265.283096604	265.315893760	2044.2	2202.7	LAGCHIMU_20191201_190000_5min_cut.wav	265.2831	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
14	Selection Spectrum 1	1	265.283096604	265.315893760	2044.2	2202.7	LAGCHIMU_20191201_190000_5min_cut.wav	265.2831	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191201_190000_5min_cut.wav
