Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	58.992585815	59.066379415	2206.1	2427.7	LAGCHIMU_20191117_200000_5min_cut.wav	58.9926	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
1	Selection Spectrum 1	1	58.992585815	59.066379415	2206.1	2427.7	LAGCHIMU_20191117_200000_5min_cut.wav	58.9926	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
2	Spectrogram 1	1	64.428754747	64.465651547	2195.9	2357.8	LAGCHIMU_20191117_200000_5min_cut.wav	64.4288	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
2	Selection Spectrum 1	1	64.428754747	64.465651547	2195.9	2357.8	LAGCHIMU_20191117_200000_5min_cut.wav	64.4288	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
3	Spectrogram 1	1	69.167077035	69.203973835	2190.8	2402.1	LAGCHIMU_20191117_200000_5min_cut.wav	69.1671	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
3	Selection Spectrum 1	1	69.167077035	69.203973835	2190.8	2402.1	LAGCHIMU_20191117_200000_5min_cut.wav	69.1671	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
4	Spectrogram 1	1	69.507347524	69.568842191	2126.0	2315.2	LAGCHIMU_20191117_200000_5min_cut.wav	69.5073	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
4	Selection Spectrum 1	1	69.507347524	69.568842191	2126.0	2315.2	LAGCHIMU_20191117_200000_5min_cut.wav	69.5073	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
5	Spectrogram 1	1	75.457897635	75.507093368	2127.7	2344.2	LAGCHIMU_20191117_200000_5min_cut.wav	75.4579	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
5	Selection Spectrum 1	1	75.457897635	75.507093368	2127.7	2344.2	LAGCHIMU_20191117_200000_5min_cut.wav	75.4579	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
6	Spectrogram 1	1	79.271676834	79.312673278	2282.8	2480.5	LAGCHIMU_20191117_200000_5min_cut.wav	79.2717	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
6	Selection Spectrum 1	1	79.271676834	79.312673278	2282.8	2480.5	LAGCHIMU_20191117_200000_5min_cut.wav	79.2717	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
7	Spectrogram 1	1	101.137698257	101.182794345	2095.3	2347.6	LAGCHIMU_20191117_200000_5min_cut.wav	101.1377	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
7	Selection Spectrum 1	1	101.137698257	101.182794345	2095.3	2347.6	LAGCHIMU_20191117_200000_5min_cut.wav	101.1377	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
8	Spectrogram 1	1	160.909356220	160.946253020	2165.2	2330.5	LAGCHIMU_20191117_200000_5min_cut.wav	160.9094	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
8	Selection Spectrum 1	1	160.909356220	160.946253020	2165.2	2330.5	LAGCHIMU_20191117_200000_5min_cut.wav	160.9094	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
9	Spectrogram 1	1	164.683088160	164.715885315	2204.7	2385.8	LAGCHIMU_20191117_200000_5min_cut.wav	164.6831	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
9	Selection Spectrum 1	1	164.683088160	164.715885315	2204.7	2385.8	LAGCHIMU_20191117_200000_5min_cut.wav	164.6831	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
10	Spectrogram 1	1	168.599421652	168.636318452	2134.5	2359.5	LAGCHIMU_20191117_200000_5min_cut.wav	168.5994	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
10	Selection Spectrum 1	1	168.599421652	168.636318452	2134.5	2359.5	LAGCHIMU_20191117_200000_5min_cut.wav	168.5994	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
11	Spectrogram 1	1	180.491850141	180.549245163	2168.6	2323.7	LAGCHIMU_20191117_200000_5min_cut.wav	180.4919	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
11	Selection Spectrum 1	1	180.491850141	180.549245163	2168.6	2323.7	LAGCHIMU_20191117_200000_5min_cut.wav	180.4919	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
12	Spectrogram 1	1	237.510686497	237.584480097	2148.2	2337.4	LAGCHIMU_20191117_200000_5min_cut.wav	237.5107	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
12	Selection Spectrum 1	1	237.510686497	237.584480097	2148.2	2337.4	LAGCHIMU_20191117_200000_5min_cut.wav	237.5107	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
13	Spectrogram 1	1	298.872830272	298.909727072	2148.2	2349.3	LAGCHIMU_20191117_200000_5min_cut.wav	298.8728	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
13	Selection Spectrum 1	1	298.872830272	298.909727072	2148.2	2349.3	LAGCHIMU_20191117_200000_5min_cut.wav	298.8728	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191117_200000_5min_cut.wav
