Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	46.463973835	46.509069924	1895.7	2344.0	LAGCHIMU_20191212_180000_5min_cut.wav	46.4640	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
1	Selection Spectrum 1	1	46.463973835	46.509069924	1895.7	2344.0	LAGCHIMU_20191212_180000_5min_cut.wav	46.4640	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
2	Spectrogram 1	1	55.578137682	55.602735549	2137.8	2390.1	LAGCHIMU_20191212_180000_5min_cut.wav	55.5781	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
2	Selection Spectrum 1	1	55.578137682	55.602735549	2137.8	2390.1	LAGCHIMU_20191212_180000_5min_cut.wav	55.5781	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
3	Spectrogram 1	1	63.283739057	63.324735502	2154.8	2417.3	LAGCHIMU_20191212_180000_5min_cut.wav	63.2837	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
3	Selection Spectrum 1	1	63.283739057	63.324735502	2154.8	2417.3	LAGCHIMU_20191212_180000_5min_cut.wav	63.2837	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
4	Spectrogram 1	1	102.591074404	102.632070849	2115.6	2340.6	LAGCHIMU_20191212_180000_5min_cut.wav	102.5911	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
4	Selection Spectrum 1	1	102.591074404	102.632070849	2115.6	2340.6	LAGCHIMU_20191212_180000_5min_cut.wav	102.5911	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
5	Spectrogram 1	1	201.797132495	201.829929651	2165.1	2458.2	LAGCHIMU_20191212_180000_5min_cut.wav	201.7971	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
5	Selection Spectrum 1	1	201.797132495	201.829929651	2165.1	2458.2	LAGCHIMU_20191212_180000_5min_cut.wav	201.7971	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
6	Spectrogram 1	1	212.129437888	212.170434332	2025.3	2287.8	LAGCHIMU_20191212_180000_5min_cut.wav	212.1294	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
6	Selection Spectrum 1	1	212.129437888	212.170434332	2025.3	2287.8	LAGCHIMU_20191212_180000_5min_cut.wav	212.1294	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
7	Spectrogram 1	1	232.963013746	232.999910546	2161.6	2345.7	LAGCHIMU_20191212_180000_5min_cut.wav	232.9630	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
7	Selection Spectrum 1	1	232.963013746	232.999910546	2161.6	2345.7	LAGCHIMU_20191212_180000_5min_cut.wav	232.9630	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191212_180000_5min_cut.wav
