Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	0.366847771	0.427989066	1978.1	2385.6	LAGCHIMU_20190909_220000_5min_cut.wav	0.3668	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
1	Selection Spectrum 1	1	0.366847771	0.427989066	1978.1	2385.6	LAGCHIMU_20190909_220000_5min_cut.wav	0.3668	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
2	Spectrogram 1	1	5.307497406	5.348258269	2103.1	2329.1	LAGCHIMU_20190909_220000_5min_cut.wav	5.3075	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
2	Selection Spectrum 1	1	5.307497406	5.348258269	2103.1	2329.1	LAGCHIMU_20190909_220000_5min_cut.wav	5.3075	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
3	Spectrogram 1	1	11.565235551	11.605996414	2257.6	2495.1	LAGCHIMU_20190909_220000_5min_cut.wav	11.5652	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
3	Selection Spectrum 1	1	11.565235551	11.605996414	2257.6	2495.1	LAGCHIMU_20190909_220000_5min_cut.wav	11.5652	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
4	Spectrogram 1	1	105.716460494	105.754309867	2075.7	2423.2	LAGCHIMU_20190909_220000_5min_cut.wav	105.7165	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
4	Selection Spectrum 1	1	105.716460494	105.754309867	2075.7	2423.2	LAGCHIMU_20190909_220000_5min_cut.wav	105.7165	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
5	Spectrogram 1	1	110.677358597	110.715207970	2157.0	2337.6	LAGCHIMU_20190909_220000_5min_cut.wav	110.6774	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
5	Selection Spectrum 1	1	110.677358597	110.715207970	2157.0	2337.6	LAGCHIMU_20190909_220000_5min_cut.wav	110.6774	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
6	Spectrogram 1	1	114.744359066	114.788031420	2237.5	2464.3	LAGCHIMU_20190909_220000_5min_cut.wav	114.7444	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
6	Selection Spectrum 1	1	114.744359066	114.788031420	2237.5	2464.3	LAGCHIMU_20190909_220000_5min_cut.wav	114.7444	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
7	Spectrogram 1	1	118.523674121	118.558612004	2068.9	2339.4	LAGCHIMU_20190909_220000_5min_cut.wav	118.5237	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
7	Selection Spectrum 1	1	118.523674121	118.558612004	2068.9	2339.4	LAGCHIMU_20190909_220000_5min_cut.wav	118.5237	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
8	Spectrogram 1	1	119.685358728	119.734854062	2115.1	2418.1	LAGCHIMU_20190909_220000_5min_cut.wav	119.6854	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
8	Selection Spectrum 1	1	119.685358728	119.734854062	2115.1	2418.1	LAGCHIMU_20190909_220000_5min_cut.wav	119.6854	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
9	Spectrogram 1	1	121.727173925	121.776669259	2227.5	2423.2	LAGCHIMU_20190909_220000_5min_cut.wav	121.7272	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
9	Selection Spectrum 1	1	121.727173925	121.776669259	2227.5	2423.2	LAGCHIMU_20190909_220000_5min_cut.wav	121.7272	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
10	Spectrogram 1	1	125.963227975	125.992342877	2096.7	2349.6	LAGCHIMU_20190909_220000_5min_cut.wav	125.9632	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
10	Selection Spectrum 1	1	125.963227975	125.992342877	2096.7	2349.6	LAGCHIMU_20190909_220000_5min_cut.wav	125.9632	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
11	Spectrogram 1	1	127.602396982	127.648980826	2103.1	2332.5	LAGCHIMU_20190909_220000_5min_cut.wav	127.6024	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
11	Selection Spectrum 1	1	127.602396982	127.648980826	2103.1	2332.5	LAGCHIMU_20190909_220000_5min_cut.wav	127.6024	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
12	Spectrogram 1	1	129.285238342	129.331822186	2279.4	2498.6	LAGCHIMU_20190909_220000_5min_cut.wav	129.2852	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
12	Selection Spectrum 1	1	129.285238342	129.331822186	2279.4	2498.6	LAGCHIMU_20190909_220000_5min_cut.wav	129.2852	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
13	Spectrogram 1	1	130.211323364	130.257907208	2116.8	2353.0	LAGCHIMU_20190909_220000_5min_cut.wav	130.2113	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
13	Selection Spectrum 1	1	130.211323364	130.257907208	2116.8	2353.0	LAGCHIMU_20190909_220000_5min_cut.wav	130.2113	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
14	Spectrogram 1	1	133.093698705	133.125725097	2113.4	2401.0	LAGCHIMU_20190909_220000_5min_cut.wav	133.0937	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
14	Selection Spectrum 1	1	133.093698705	133.125725097	2113.4	2401.0	LAGCHIMU_20190909_220000_5min_cut.wav	133.0937	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
15	Spectrogram 1	1	144.849938877	144.884876760	2096.7	2281.1	LAGCHIMU_20190909_220000_5min_cut.wav	144.8499	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
15	Selection Spectrum 1	1	144.849938877	144.884876760	2096.7	2281.1	LAGCHIMU_20190909_220000_5min_cut.wav	144.8499	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
16	Spectrogram 1	1	148.736807383	148.783391227	2227.5	2459.2	LAGCHIMU_20190909_220000_5min_cut.wav	148.7368	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
16	Selection Spectrum 1	1	148.736807383	148.783391227	2227.5	2459.2	LAGCHIMU_20190909_220000_5min_cut.wav	148.7368	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
17	Spectrogram 1	1	152.239926755	152.286510599	2106.7	2431.8	LAGCHIMU_20190909_220000_5min_cut.wav	152.2399	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
17	Selection Spectrum 1	1	152.239926755	152.286510599	2106.7	2431.8	LAGCHIMU_20190909_220000_5min_cut.wav	152.2399	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
19	Spectrogram 1	1	157.047028271	157.113992546	2227.5	2499.1	LAGCHIMU_20190909_220000_5min_cut.wav	157.0470	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
19	Selection Spectrum 1	1	157.047028271	157.113992546	2227.5	2499.1	LAGCHIMU_20190909_220000_5min_cut.wav	157.0470	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
20	Spectrogram 1	1	161.171862655	161.224269479	2104.8	2317.1	LAGCHIMU_20190909_220000_5min_cut.wav	161.1719	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
20	Selection Spectrum 1	1	161.171862655	161.224269479	2104.8	2317.1	LAGCHIMU_20190909_220000_5min_cut.wav	161.1719	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
21	Spectrogram 1	1	166.230764143	166.262790536	2113.4	2503.7	LAGCHIMU_20190909_220000_5min_cut.wav	166.2308	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
21	Selection Spectrum 1	1	166.230764143	166.262790536	2113.4	2503.7	LAGCHIMU_20190909_220000_5min_cut.wav	166.2308	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
22	Spectrogram 1	1	167.459413026	167.500173889	2126.9	2402.7	LAGCHIMU_20190909_220000_5min_cut.wav	167.4594	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
22	Selection Spectrum 1	1	167.459413026	167.500173889	2126.9	2402.7	LAGCHIMU_20190909_220000_5min_cut.wav	167.4594	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
23	Spectrogram 1	1	173.029646685	173.067496058	2109.9	2320.5	LAGCHIMU_20190909_220000_5min_cut.wav	173.0296	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
23	Selection Spectrum 1	1	173.029646685	173.067496058	2109.9	2320.5	LAGCHIMU_20190909_220000_5min_cut.wav	173.0296	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
24	Spectrogram 1	1	173.440166809	173.483839163	2092.8	2330.8	LAGCHIMU_20190909_220000_5min_cut.wav	173.4402	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
24	Selection Spectrum 1	1	173.440166809	173.483839163	2092.8	2330.8	LAGCHIMU_20190909_220000_5min_cut.wav	173.4402	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
25	Spectrogram 1	1	177.950705709	177.991466572	2237.5	2491.7	LAGCHIMU_20190909_220000_5min_cut.wav	177.9507	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
25	Selection Spectrum 1	1	177.950705709	177.991466572	2237.5	2491.7	LAGCHIMU_20190909_220000_5min_cut.wav	177.9507	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
26	Spectrogram 1	1	184.205636438	184.255131772	2101.4	2322.2	LAGCHIMU_20190909_220000_5min_cut.wav	184.2056	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
26	Selection Spectrum 1	1	184.205636438	184.255131772	2101.4	2322.2	LAGCHIMU_20190909_220000_5min_cut.wav	184.2056	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
27	Spectrogram 1	1	186.377608159	186.412546042	2192.1	2440.4	LAGCHIMU_20190909_220000_5min_cut.wav	186.3776	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
27	Selection Spectrum 1	1	186.377608159	186.412546042	2192.1	2440.4	LAGCHIMU_20190909_220000_5min_cut.wav	186.3776	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
28	Spectrogram 1	1	187.309285037	187.344222920	2099.7	2385.6	LAGCHIMU_20190909_220000_5min_cut.wav	187.3093	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
28	Selection Spectrum 1	1	187.309285037	187.344222920	2099.7	2385.6	LAGCHIMU_20190909_220000_5min_cut.wav	187.3093	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
29	Spectrogram 1	1	190.118677951	190.162350304	2082.6	2318.8	LAGCHIMU_20190909_220000_5min_cut.wav	190.1187	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
29	Selection Spectrum 1	1	190.118677951	190.162350304	2082.6	2318.8	LAGCHIMU_20190909_220000_5min_cut.wav	190.1187	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
31	Spectrogram 1	1	194.567930093	194.611602447	2063.7	2327.4	LAGCHIMU_20190909_220000_5min_cut.wav	194.5679	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
31	Selection Spectrum 1	1	194.567930093	194.611602447	2063.7	2327.4	LAGCHIMU_20190909_220000_5min_cut.wav	194.5679	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
32	Spectrogram 1	1	201.402183031	201.451678365	2228.1	2460.9	LAGCHIMU_20190909_220000_5min_cut.wav	201.4022	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
32	Selection Spectrum 1	1	201.402183031	201.451678365	2228.1	2460.9	LAGCHIMU_20190909_220000_5min_cut.wav	201.4022	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
33	Spectrogram 1	1	205.165496200	205.212080044	2241.8	2404.4	LAGCHIMU_20190909_220000_5min_cut.wav	205.1655	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
33	Selection Spectrum 1	1	205.165496200	205.212080044	2241.8	2404.4	LAGCHIMU_20190909_220000_5min_cut.wav	205.1655	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
34	Spectrogram 1	1	205.217903025	205.255752398	2123.6	2272.6	LAGCHIMU_20190909_220000_5min_cut.wav	205.2179	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
34	Selection Spectrum 1	1	205.217903025	205.255752398	2123.6	2272.6	LAGCHIMU_20190909_220000_5min_cut.wav	205.2179	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
35	Spectrogram 1	1	208.346069055	208.383918429	2120.2	2409.5	LAGCHIMU_20190909_220000_5min_cut.wav	208.3461	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
35	Selection Spectrum 1	1	208.346069055	208.383918429	2120.2	2409.5	LAGCHIMU_20190909_220000_5min_cut.wav	208.3461	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
36	Spectrogram 1	1	288.454266003	288.489203886	2140.8	2404.4	LAGCHIMU_20190909_220000_5min_cut.wav	288.4543	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
36	Selection Spectrum 1	1	288.454266003	288.489203886	2140.8	2404.4	LAGCHIMU_20190909_220000_5min_cut.wav	288.4543	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
37	Spectrogram 1	1	294.922656747	294.963417611	2216.1	2481.4	LAGCHIMU_20190909_220000_5min_cut.wav	294.9227	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
37	Selection Spectrum 1	1	294.922656747	294.963417611	2216.1	2481.4	LAGCHIMU_20190909_220000_5min_cut.wav	294.9227	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_1\LAGCHIMU_20190909_220000_5min_cut.wav
