Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	15.869552105	15.898249617	2066.5	2257.4	LAGCHIMU_20191130_210000_5min_cut.wav	15.8696	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
1	Selection Spectrum 1	1	15.869552105	15.898249617	2066.5	2257.4	LAGCHIMU_20191130_210000_5min_cut.wav	15.8696	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
2	Spectrogram 1	1	70.176451306	70.205148817	2037.5	2235.2	LAGCHIMU_20191130_210000_5min_cut.wav	70.1765	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
2	Selection Spectrum 1	1	70.176451306	70.205148817	2037.5	2235.2	LAGCHIMU_20191130_210000_5min_cut.wav	70.1765	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
3	Spectrogram 1	1	76.194908673	76.240004761	2158.5	2332.4	LAGCHIMU_20191130_210000_5min_cut.wav	76.1949	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
3	Selection Spectrum 1	1	76.194908673	76.240004761	2158.5	2332.4	LAGCHIMU_20191130_210000_5min_cut.wav	76.1949	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
4	Spectrogram 1	1	91.731717677	91.768614477	2117.6	2281.3	LAGCHIMU_20191130_210000_5min_cut.wav	91.7317	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
4	Selection Spectrum 1	1	91.731717677	91.768614477	2117.6	2281.3	LAGCHIMU_20191130_210000_5min_cut.wav	91.7317	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
5	Spectrogram 1	1	148.070037448	148.094635315	2126.2	2334.1	LAGCHIMU_20191130_210000_5min_cut.wav	148.0700	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
5	Selection Spectrum 1	1	148.070037448	148.094635315	2126.2	2334.1	LAGCHIMU_20191130_210000_5min_cut.wav	148.0700	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
6	Spectrogram 1	1	149.160542871	149.193340027	2167.1	2363.1	LAGCHIMU_20191130_210000_5min_cut.wav	149.1605	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
6	Selection Spectrum 1	1	149.160542871	149.193340027	2167.1	2363.1	LAGCHIMU_20191130_210000_5min_cut.wav	149.1605	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
7	Spectrogram 1	1	156.691996577	156.720694088	1994.9	2265.9	LAGCHIMU_20191130_210000_5min_cut.wav	156.6920	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
7	Selection Spectrum 1	1	156.691996577	156.720694088	1994.9	2265.9	LAGCHIMU_20191130_210000_5min_cut.wav	156.6920	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
8	Spectrogram 1	1	160.398075158	160.447270891	2086.5	2409.1	LAGCHIMU_20191130_210000_5min_cut.wav	160.3981	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
8	Selection Spectrum 1	1	160.398075158	160.447270891	2086.5	2409.1	LAGCHIMU_20191130_210000_5min_cut.wav	160.3981	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
9	Spectrogram 1	1	163.642250518	163.670948029	1892.6	2236.9	LAGCHIMU_20191130_210000_5min_cut.wav	163.6423	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
9	Selection Spectrum 1	1	163.642250518	163.670948029	1892.6	2236.9	LAGCHIMU_20191130_210000_5min_cut.wav	163.6423	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
10	Spectrogram 1	1	168.332243766	168.360941277	2161.9	2395.5	LAGCHIMU_20191130_210000_5min_cut.wav	168.3322	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
10	Selection Spectrum 1	1	168.332243766	168.360941277	2161.9	2395.5	LAGCHIMU_20191130_210000_5min_cut.wav	168.3322	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
11	Spectrogram 1	1	170.299764793	170.324362659	1986.4	2313.7	LAGCHIMU_20191130_210000_5min_cut.wav	170.2998	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
11	Selection Spectrum 1	1	170.299764793	170.324362659	1986.4	2313.7	LAGCHIMU_20191130_210000_5min_cut.wav	170.2998	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
12	Spectrogram 1	1	174.462189653	174.490887164	1986.4	2303.4	LAGCHIMU_20191130_210000_5min_cut.wav	174.4622	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
12	Selection Spectrum 1	1	174.462189653	174.490887164	1986.4	2303.4	LAGCHIMU_20191130_210000_5min_cut.wav	174.4622	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
13	Spectrogram 1	1	179.302897284	179.327495151	2058.0	2305.1	LAGCHIMU_20191130_210000_5min_cut.wav	179.3029	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
13	Selection Spectrum 1	1	179.302897284	179.327495151	2058.0	2305.1	LAGCHIMU_20191130_210000_5min_cut.wav	179.3029	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
14	Spectrogram 1	1	192.481859996	192.514657151	1931.8	2238.7	LAGCHIMU_20191130_210000_5min_cut.wav	192.4819	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
14	Selection Spectrum 1	1	192.481859996	192.514657151	1931.8	2238.7	LAGCHIMU_20191130_210000_5min_cut.wav	192.4819	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
15	Spectrogram 1	1	202.011866260	202.044663415	2155.1	2446.6	LAGCHIMU_20191130_210000_5min_cut.wav	202.0119	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
15	Selection Spectrum 1	1	202.011866260	202.044663415	2155.1	2446.6	LAGCHIMU_20191130_210000_5min_cut.wav	202.0119	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
16	Spectrogram 1	1	208.836385035	208.865082546	2080.1	2250.6	LAGCHIMU_20191130_210000_5min_cut.wav	208.8364	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
16	Selection Spectrum 1	1	208.836385035	208.865082546	2080.1	2250.6	LAGCHIMU_20191130_210000_5min_cut.wav	208.8364	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
17	Spectrogram 1	1	211.693837215	211.730734015	2093.8	2267.6	LAGCHIMU_20191130_210000_5min_cut.wav	211.6938	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
17	Selection Spectrum 1	1	211.693837215	211.730734015	2093.8	2267.6	LAGCHIMU_20191130_210000_5min_cut.wav	211.6938	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
18	Spectrogram 1	1	217.437891293	217.474788093	2071.6	2313.7	LAGCHIMU_20191130_210000_5min_cut.wav	217.4379	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
18	Selection Spectrum 1	1	217.437891293	217.474788093	2071.6	2313.7	LAGCHIMU_20191130_210000_5min_cut.wav	217.4379	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
19	Spectrogram 1	1	222.070489519	222.107386319	2066.5	2240.4	LAGCHIMU_20191130_210000_5min_cut.wav	222.0705	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
19	Selection Spectrum 1	1	222.070489519	222.107386319	2066.5	2240.4	LAGCHIMU_20191130_210000_5min_cut.wav	222.0705	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
20	Spectrogram 1	1	232.201158199	232.250353933	2173.9	2373.3	LAGCHIMU_20191130_210000_5min_cut.wav	232.2012	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
20	Selection Spectrum 1	1	232.201158199	232.250353933	2173.9	2373.3	LAGCHIMU_20191130_210000_5min_cut.wav	232.2012	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
21	Spectrogram 1	1	236.530382736	236.567279536	2008.5	2252.3	LAGCHIMU_20191130_210000_5min_cut.wav	236.5304	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
21	Selection Spectrum 1	1	236.530382736	236.567279536	2008.5	2252.3	LAGCHIMU_20191130_210000_5min_cut.wav	236.5304	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
22	Spectrogram 1	1	244.385198013	244.442593035	2008.5	2265.9	LAGCHIMU_20191130_210000_5min_cut.wav	244.3852	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
22	Selection Spectrum 1	1	244.385198013	244.442593035	2008.5	2265.9	LAGCHIMU_20191130_210000_5min_cut.wav	244.3852	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
23	Spectrogram 1	1	255.576837203	255.634232225	2175.6	2405.7	LAGCHIMU_20191130_210000_5min_cut.wav	255.5768	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
23	Selection Spectrum 1	1	255.576837203	255.634232225	2175.6	2405.7	LAGCHIMU_20191130_210000_5min_cut.wav	255.5768	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
24	Spectrogram 1	1	260.257627126	260.306822860	2121.0	2289.8	LAGCHIMU_20191130_210000_5min_cut.wav	260.2576	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
24	Selection Spectrum 1	1	260.257627126	260.306822860	2121.0	2289.8	LAGCHIMU_20191130_210000_5min_cut.wav	260.2576	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
25	Spectrogram 1	1	263.378603374	263.419599818	2100.6	2276.2	LAGCHIMU_20191130_210000_5min_cut.wav	263.3786	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
25	Selection Spectrum 1	1	263.378603374	263.419599818	2100.6	2276.2	LAGCHIMU_20191130_210000_5min_cut.wav	263.3786	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
26	Spectrogram 1	1	269.032975615	269.073972059	2081.8	2252.3	LAGCHIMU_20191130_210000_5min_cut.wav	269.0330	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
26	Selection Spectrum 1	1	269.032975615	269.073972059	2081.8	2252.3	LAGCHIMU_20191130_210000_5min_cut.wav	269.0330	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
27	Spectrogram 1	1	277.292369946	277.341565680	2158.5	2358.0	LAGCHIMU_20191130_210000_5min_cut.wav	277.2924	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
27	Selection Spectrum 1	1	277.292369946	277.341565680	2158.5	2358.0	LAGCHIMU_20191130_210000_5min_cut.wav	277.2924	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
28	Spectrogram 1	1	286.770093689	286.806990489	2059.7	2218.2	LAGCHIMU_20191130_210000_5min_cut.wav	286.7701	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
28	Selection Spectrum 1	1	286.770093689	286.806990489	2059.7	2218.2	LAGCHIMU_20191130_210000_5min_cut.wav	286.7701	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191130_210000_5min_cut.wav
