Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	41.895057626	41.927854782	2106.5	2382.6	LAGCHIMU_20191127_200000_5min_cut.wav	41.8951	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
1	Selection Spectrum 1	1	41.895057626	41.927854782	2106.5	2382.6	LAGCHIMU_20191127_200000_5min_cut.wav	41.8951	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
2	Spectrogram 1	1	53.994156685	54.022854196	2133.8	2399.7	LAGCHIMU_20191127_200000_5min_cut.wav	53.9942	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
2	Selection Spectrum 1	1	53.994156685	54.022854196	2133.8	2399.7	LAGCHIMU_20191127_200000_5min_cut.wav	53.9942	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
3	Spectrogram 1	1	55.896391709	55.933288509	2181.5	2491.7	LAGCHIMU_20191127_200000_5min_cut.wav	55.8964	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
3	Selection Spectrum 1	1	55.896391709	55.933288509	2181.5	2491.7	LAGCHIMU_20191127_200000_5min_cut.wav	55.8964	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
4	Spectrogram 1	1	58.762043177	58.794840333	2115.0	2418.4	LAGCHIMU_20191127_200000_5min_cut.wav	58.7620	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
4	Selection Spectrum 1	1	58.762043177	58.794840333	2115.0	2418.4	LAGCHIMU_20191127_200000_5min_cut.wav	58.7620	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
5	Spectrogram 1	1	65.542567334	65.571264846	2014.4	2270.1	LAGCHIMU_20191127_200000_5min_cut.wav	65.5426	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
5	Selection Spectrum 1	1	65.542567334	65.571264846	2014.4	2270.1	LAGCHIMU_20191127_200000_5min_cut.wav	65.5426	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
6	Spectrogram 1	1	68.953471515	68.990368315	2128.6	2307.6	LAGCHIMU_20191127_200000_5min_cut.wav	68.9535	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
6	Selection Spectrum 1	1	68.953471515	68.990368315	2128.6	2307.6	LAGCHIMU_20191127_200000_5min_cut.wav	68.9535	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
7	Spectrogram 1	1	107.591292166	107.615890032	2109.9	2401.4	LAGCHIMU_20191127_200000_5min_cut.wav	107.5913	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
7	Selection Spectrum 1	1	107.591292166	107.615890032	2109.9	2401.4	LAGCHIMU_20191127_200000_5min_cut.wav	107.5913	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
8	Spectrogram 1	1	149.628591997	149.673688086	2120.1	2280.4	LAGCHIMU_20191127_200000_5min_cut.wav	149.6286	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
8	Selection Spectrum 1	1	149.628591997	149.673688086	2120.1	2280.4	LAGCHIMU_20191127_200000_5min_cut.wav	149.6286	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
9	Spectrogram 1	1	153.884022933	153.912720444	2099.7	2317.9	LAGCHIMU_20191127_200000_5min_cut.wav	153.8840	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
9	Selection Spectrum 1	1	153.884022933	153.912720444	2099.7	2317.9	LAGCHIMU_20191127_200000_5min_cut.wav	153.8840	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
10	Spectrogram 1	1	158.473849177	158.514845621	2116.7	2278.6	LAGCHIMU_20191127_200000_5min_cut.wav	158.4738	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
10	Selection Spectrum 1	1	158.473849177	158.514845621	2116.7	2278.6	LAGCHIMU_20191127_200000_5min_cut.wav	158.4738	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
11	Spectrogram 1	1	160.449877801	160.503173178	2125.2	2401.4	LAGCHIMU_20191127_200000_5min_cut.wav	160.4499	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
11	Selection Spectrum 1	1	160.449877801	160.503173178	2125.2	2401.4	LAGCHIMU_20191127_200000_5min_cut.wav	160.4499	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
12	Spectrogram 1	1	163.682943611	163.719840411	2116.7	2476.4	LAGCHIMU_20191127_200000_5min_cut.wav	163.6829	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
12	Selection Spectrum 1	1	163.682943611	163.719840411	2116.7	2476.4	LAGCHIMU_20191127_200000_5min_cut.wav	163.6829	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
13	Spectrogram 1	1	165.978744502	166.019740946	2057.1	2268.4	LAGCHIMU_20191127_200000_5min_cut.wav	165.9787	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
13	Selection Spectrum 1	1	165.978744502	166.019740946	2057.1	2268.4	LAGCHIMU_20191127_200000_5min_cut.wav	165.9787	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
14	Spectrogram 1	1	168.299943330	168.328640841	2167.9	2483.2	LAGCHIMU_20191127_200000_5min_cut.wav	168.2999	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
14	Selection Spectrum 1	1	168.299943330	168.328640841	2167.9	2483.2	LAGCHIMU_20191127_200000_5min_cut.wav	168.2999	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
15	Spectrogram 1	1	172.798850631	172.827548142	2114.4	2266.1	LAGCHIMU_20191127_200000_5min_cut.wav	172.7989	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
15	Selection Spectrum 1	1	172.798850631	172.827548142	2114.4	2266.1	LAGCHIMU_20191127_200000_5min_cut.wav	172.7989	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
16	Spectrogram 1	1	175.951477211	175.988374011	2123.0	2281.5	LAGCHIMU_20191127_200000_5min_cut.wav	175.9515	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
16	Selection Spectrum 1	1	175.951477211	175.988374011	2123.0	2281.5	LAGCHIMU_20191127_200000_5min_cut.wav	175.9515	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
17	Spectrogram 1	1	187.076085235	187.117081679	2129.8	2276.4	LAGCHIMU_20191127_200000_5min_cut.wav	187.0761	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
17	Selection Spectrum 1	1	187.076085235	187.117081679	2129.8	2276.4	LAGCHIMU_20191127_200000_5min_cut.wav	187.0761	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
18	Spectrogram 1	1	199.725578739	199.754276250	2068.4	2271.2	LAGCHIMU_20191127_200000_5min_cut.wav	199.7256	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
18	Selection Spectrum 1	1	199.725578739	199.754276250	2068.4	2271.2	LAGCHIMU_20191127_200000_5min_cut.wav	199.7256	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
19	Spectrogram 1	1	274.048063410	274.072661277	2100.8	2370.1	LAGCHIMU_20191127_200000_5min_cut.wav	274.0481	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
19	Selection Spectrum 1	1	274.048063410	274.072661277	2100.8	2370.1	LAGCHIMU_20191127_200000_5min_cut.wav	274.0481	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
20	Spectrogram 1	1	279.566775967	279.599573122	2123.0	2301.9	LAGCHIMU_20191127_200000_5min_cut.wav	279.5668	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
20	Selection Spectrum 1	1	279.566775967	279.599573122	2123.0	2301.9	LAGCHIMU_20191127_200000_5min_cut.wav	279.5668	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
21	Spectrogram 1	1	282.088057302	282.133153391	2116.1	2301.9	LAGCHIMU_20191127_200000_5min_cut.wav	282.0881	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
21	Selection Spectrum 1	1	282.088057302	282.133153391	2116.1	2301.9	LAGCHIMU_20191127_200000_5min_cut.wav	282.0881	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
22	Spectrogram 1	1	286.743808529	286.825801417	2167.3	2434.9	LAGCHIMU_20191127_200000_5min_cut.wav	286.7438	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
22	Selection Spectrum 1	1	286.743808529	286.825801417	2167.3	2434.9	LAGCHIMU_20191127_200000_5min_cut.wav	286.7438	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191127_200000_5min_cut.wav
