Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	7.436611148	7.469408304	1963.3	2261.6	LAGCHIMU_20191207_190000_5min_cut.wav	7.4366	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
1	Selection Spectrum 1	1	7.436611148	7.469408304	1963.3	2261.6	LAGCHIMU_20191207_190000_5min_cut.wav	7.4366	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
2	Spectrogram 1	1	86.235240964	86.284436697	2087.7	2213.9	LAGCHIMU_20191207_190000_5min_cut.wav	86.2352	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
2	Selection Spectrum 1	1	86.235240964	86.284436697	2087.7	2213.9	LAGCHIMU_20191207_190000_5min_cut.wav	86.2352	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
3	Spectrogram 1	1	98.911799091	98.956895180	2062.2	2280.4	LAGCHIMU_20191207_190000_5min_cut.wav	98.9118	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
3	Selection Spectrum 1	1	98.911799091	98.956895180	2062.2	2280.4	LAGCHIMU_20191207_190000_5min_cut.wav	98.9118	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
4	Spectrogram 1	1	169.033942163	169.074938608	2125.2	2316.1	LAGCHIMU_20191207_190000_5min_cut.wav	169.0339	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
4	Selection Spectrum 1	1	169.033942163	169.074938608	2125.2	2316.1	LAGCHIMU_20191207_190000_5min_cut.wav	169.0339	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
5	Spectrogram 1	1	175.829073768	175.853671635	2069.0	2314.4	LAGCHIMU_20191207_190000_5min_cut.wav	175.8291	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
5	Selection Spectrum 1	1	175.829073768	175.853671635	2069.0	2314.4	LAGCHIMU_20191207_190000_5min_cut.wav	175.8291	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
6	Spectrogram 1	1	231.915289516	231.952186316	2082.6	2266.7	LAGCHIMU_20191207_190000_5min_cut.wav	231.9153	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
6	Selection Spectrum 1	1	231.915289516	231.952186316	2082.6	2266.7	LAGCHIMU_20191207_190000_5min_cut.wav	231.9153	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
7	Spectrogram 1	1	260.563392989	260.587990856	2002.5	2229.2	LAGCHIMU_20191207_190000_5min_cut.wav	260.5634	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
7	Selection Spectrum 1	1	260.563392989	260.587990856	2002.5	2229.2	LAGCHIMU_20191207_190000_5min_cut.wav	260.5634	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
8	Spectrogram 1	1	269.665125331	269.693822842	1937.7	2360.9	LAGCHIMU_20191207_190000_5min_cut.wav	269.6651	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
8	Selection Spectrum 1	1	269.665125331	269.693822842	1937.7	2360.9	LAGCHIMU_20191207_190000_5min_cut.wav	269.6651	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191207_190000_5min_cut.wav
