Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	66.397245253	66.430042409	2113.5	2278.3	LAGCHIMU_20191110_200000_5min_cut.wav	66.3972	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
1	Selection Spectrum 1	1	66.397245253	66.430042409	2113.5	2278.3	LAGCHIMU_20191110_200000_5min_cut.wav	66.3972	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
2	Spectrogram 1	1	89.578557558	89.623653647	2151.0	2285.1	LAGCHIMU_20191110_200000_5min_cut.wav	89.5786	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
2	Selection Spectrum 1	1	89.578557558	89.623653647	2151.0	2285.1	LAGCHIMU_20191110_200000_5min_cut.wav	89.5786	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
3	Spectrogram 1	1	92.572092533	92.613088978	2160.3	2306.7	LAGCHIMU_20191110_200000_5min_cut.wav	92.5721	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
3	Selection Spectrum 1	1	92.572092533	92.613088978	2160.3	2306.7	LAGCHIMU_20191110_200000_5min_cut.wav	92.5721	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
4	Spectrogram 1	1	95.283183740	95.315980895	2116.7	2246.0	LAGCHIMU_20191110_200000_5min_cut.wav	95.2832	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
4	Selection Spectrum 1	1	95.283183740	95.315980895	2116.7	2246.0	LAGCHIMU_20191110_200000_5min_cut.wav	95.2832	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
5	Spectrogram 1	1	104.194397770	104.243593503	2193.2	2323.8	LAGCHIMU_20191110_200000_5min_cut.wav	104.1944	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
5	Selection Spectrum 1	1	104.194397770	104.243593503	2193.2	2323.8	LAGCHIMU_20191110_200000_5min_cut.wav	104.1944	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
6	Spectrogram 1	1	111.464750766	111.505747210	2197.2	2481.8	LAGCHIMU_20191110_200000_5min_cut.wav	111.4648	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
6	Selection Spectrum 1	1	111.464750766	111.505747210	2197.2	2481.8	LAGCHIMU_20191110_200000_5min_cut.wav	111.4648	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
7	Spectrogram 1	1	132.817554673	132.850351829	2046.0	2314.6	LAGCHIMU_20191110_200000_5min_cut.wav	132.8176	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
7	Selection Spectrum 1	1	132.817554673	132.850351829	2046.0	2314.6	LAGCHIMU_20191110_200000_5min_cut.wav	132.8176	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
8	Spectrogram 1	1	153.352009578	153.380707089	2209.1	2461.0	LAGCHIMU_20191110_200000_5min_cut.wav	153.3520	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
8	Selection Spectrum 1	1	153.352009578	153.380707089	2209.1	2461.0	LAGCHIMU_20191110_200000_5min_cut.wav	153.3520	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
9	Spectrogram 1	1	158.375847397	158.408644553	2213.0	2480.7	LAGCHIMU_20191110_200000_5min_cut.wav	158.3758	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
9	Selection Spectrum 1	1	158.375847397	158.408644553	2213.0	2480.7	LAGCHIMU_20191110_200000_5min_cut.wav	158.3758	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
10	Spectrogram 1	1	162.705090746	162.733788257	2156.3	2340.9	LAGCHIMU_20191110_200000_5min_cut.wav	162.7051	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
10	Selection Spectrum 1	1	162.705090746	162.733788257	2156.3	2340.9	LAGCHIMU_20191110_200000_5min_cut.wav	162.7051	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
11	Spectrogram 1	1	170.769567701	170.814663790	2104.9	2317.2	LAGCHIMU_20191110_200000_5min_cut.wav	170.7696	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
11	Selection Spectrum 1	1	170.769567701	170.814663790	2104.9	2317.2	LAGCHIMU_20191110_200000_5min_cut.wav	170.7696	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
12	Spectrogram 1	1	174.104471612	174.137268768	2132.6	2329.1	LAGCHIMU_20191110_200000_5min_cut.wav	174.1045	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
12	Selection Spectrum 1	1	174.104471612	174.137268768	2132.6	2329.1	LAGCHIMU_20191110_200000_5min_cut.wav	174.1045	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
13	Spectrogram 1	1	175.470894798	175.499592309	2124.6	2284.2	LAGCHIMU_20191110_200000_5min_cut.wav	175.4709	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
13	Selection Spectrum 1	1	175.470894798	175.499592309	2124.6	2284.2	LAGCHIMU_20191110_200000_5min_cut.wav	175.4709	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
14	Spectrogram 1	1	177.215682068	177.264877801	2070.6	2267.1	LAGCHIMU_20191110_200000_5min_cut.wav	177.2157	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
14	Selection Spectrum 1	1	177.215682068	177.264877801	2070.6	2267.1	LAGCHIMU_20191110_200000_5min_cut.wav	177.2157	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
15	Spectrogram 1	1	189.212394967	189.253391411	2176.1	2443.8	LAGCHIMU_20191110_200000_5min_cut.wav	189.2124	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
15	Selection Spectrum 1	1	189.212394967	189.253391411	2176.1	2443.8	LAGCHIMU_20191110_200000_5min_cut.wav	189.2124	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
16	Spectrogram 1	1	190.679786575	190.712583730	2281.8	2495.5	LAGCHIMU_20191110_200000_5min_cut.wav	190.6798	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
16	Selection Spectrum 1	1	190.679786575	190.712583730	2281.8	2495.5	LAGCHIMU_20191110_200000_5min_cut.wav	190.6798	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
17	Spectrogram 1	1	199.907390479	199.936087990	2138.1	2310.8	LAGCHIMU_20191110_200000_5min_cut.wav	199.9074	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
17	Selection Spectrum 1	1	199.907390479	199.936087990	2138.1	2310.8	LAGCHIMU_20191110_200000_5min_cut.wav	199.9074	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191110_200000_5min_cut.wav
