Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	3.431534964	3.480730697	2198.8	2364.2	LAGCHIMU_20191125_180000_5min_cut.wav	3.4315	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
1	Selection Spectrum 1	1	3.431534964	3.480730697	2198.8	2364.2	LAGCHIMU_20191125_180000_5min_cut.wav	3.4315	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
2	Spectrogram 1	1	108.463989525	108.496786680	2112.4	2354.0	LAGCHIMU_20191125_180000_5min_cut.wav	108.4640	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
2	Selection Spectrum 1	1	108.463989525	108.496786680	2112.4	2354.0	LAGCHIMU_20191125_180000_5min_cut.wav	108.4640	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
3	Spectrogram 1	1	113.668206685	113.696904196	2021.8	2244.9	LAGCHIMU_20191125_180000_5min_cut.wav	113.6682	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
3	Selection Spectrum 1	1	113.668206685	113.696904196	2021.8	2244.9	LAGCHIMU_20191125_180000_5min_cut.wav	113.6682	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
4	Spectrogram 1	1	119.395409978	119.436406422	2180.1	2365.9	LAGCHIMU_20191125_180000_5min_cut.wav	119.3954	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
4	Selection Spectrum 1	1	119.395409978	119.436406422	2180.1	2365.9	LAGCHIMU_20191125_180000_5min_cut.wav	119.3954	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
5	Spectrogram 1	1	246.101042342	246.125640209	2091.5	2357.4	LAGCHIMU_20191125_180000_5min_cut.wav	246.1010	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
5	Selection Spectrum 1	1	246.101042342	246.125640209	2091.5	2357.4	LAGCHIMU_20191125_180000_5min_cut.wav	246.1010	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
6	Spectrogram 1	1	251.113312921	251.158409010	2146.0	2369.3	LAGCHIMU_20191125_180000_5min_cut.wav	251.1133	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
6	Selection Spectrum 1	1	251.113312921	251.158409010	2146.0	2369.3	LAGCHIMU_20191125_180000_5min_cut.wav	251.1133	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
7	Spectrogram 1	1	256.469564536	256.522859914	2125.5	2403.4	LAGCHIMU_20191125_180000_5min_cut.wav	256.4696	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
7	Selection Spectrum 1	1	256.469564536	256.522859914	2125.5	2403.4	LAGCHIMU_20191125_180000_5min_cut.wav	256.4696	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
8	Spectrogram 1	1	260.454560321	260.507855699	2117.0	2328.4	LAGCHIMU_20191125_180000_5min_cut.wav	260.4546	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
8	Selection Spectrum 1	1	260.454560321	260.507855699	2117.0	2328.4	LAGCHIMU_20191125_180000_5min_cut.wav	260.4546	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
9	Spectrogram 1	1	265.297023078	265.370816678	2149.2	2340.3	LAGCHIMU_20191125_180000_5min_cut.wav	265.2970	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
9	Selection Spectrum 1	1	265.297023078	265.370816678	2149.2	2340.3	LAGCHIMU_20191125_180000_5min_cut.wav	265.2970	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
10	Spectrogram 1	1	271.952716698	272.014211364	2129.2	2355.7	LAGCHIMU_20191125_180000_5min_cut.wav	271.9527	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
10	Selection Spectrum 1	1	271.952716698	272.014211364	2129.2	2355.7	LAGCHIMU_20191125_180000_5min_cut.wav	271.9527	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
11	Spectrogram 1	1	274.778887425	274.844481736	2129.2	2343.7	LAGCHIMU_20191125_180000_5min_cut.wav	274.7789	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
11	Selection Spectrum 1	1	274.778887425	274.844481736	2129.2	2343.7	LAGCHIMU_20191125_180000_5min_cut.wav	274.7789	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
12	Spectrogram 1	1	280.823733623	280.893427578	2123.8	2357.4	LAGCHIMU_20191125_180000_5min_cut.wav	280.8237	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
12	Selection Spectrum 1	1	280.823733623	280.893427578	2123.8	2357.4	LAGCHIMU_20191125_180000_5min_cut.wav	280.8237	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
13	Spectrogram 1	1	289.011365189	289.064660566	2229.5	2386.3	LAGCHIMU_20191125_180000_5min_cut.wav	289.0114	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
13	Selection Spectrum 1	1	289.011365189	289.064660566	2229.5	2386.3	LAGCHIMU_20191125_180000_5min_cut.wav	289.0114	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
14	Spectrogram 1	1	291.905714169	291.967208835	2217.6	2417.0	LAGCHIMU_20191125_180000_5min_cut.wav	291.9057	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
14	Selection Spectrum 1	1	291.905714169	291.967208835	2217.6	2417.0	LAGCHIMU_20191125_180000_5min_cut.wav	291.9057	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
15	Spectrogram 1	1	295.135755578	295.201349889	2162.2	2395.7	LAGCHIMU_20191125_180000_5min_cut.wav	295.1358	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
15	Selection Spectrum 1	1	295.135755578	295.201349889	2162.2	2395.7	LAGCHIMU_20191125_180000_5min_cut.wav	295.1358	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
16	Spectrogram 1	1	295.271043845	295.332538512	2089.2	2336.9	LAGCHIMU_20191125_180000_5min_cut.wav	295.2710	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
16	Selection Spectrum 1	1	295.271043845	295.332538512	2089.2	2336.9	LAGCHIMU_20191125_180000_5min_cut.wav	295.2710	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191125_180000_5min_cut.wav
