Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	55.238382119	55.271179275	2130.5	2287.3	LAGCHIMU_20191205_230000_5min_cut.wav	55.2384	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
1	Selection Spectrum 1	1	55.238382119	55.271179275	2130.5	2287.3	LAGCHIMU_20191205_230000_5min_cut.wav	55.2384	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
2	Spectrogram 1	1	94.125354343	94.170450431	2084.5	2277.1	LAGCHIMU_20191205_230000_5min_cut.wav	94.1254	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
2	Selection Spectrum 1	1	94.125354343	94.170450431	2084.5	2277.1	LAGCHIMU_20191205_230000_5min_cut.wav	94.1254	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
3	Spectrogram 1	1	112.814749162	112.843446673	1898.7	2268.6	LAGCHIMU_20191205_230000_5min_cut.wav	112.8147	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
3	Selection Spectrum 1	1	112.814749162	112.843446673	1898.7	2268.6	LAGCHIMU_20191205_230000_5min_cut.wav	112.8147	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
4	Spectrogram 1	1	193.619772521	193.673067898	1997.5	2318.0	LAGCHIMU_20191205_230000_5min_cut.wav	193.6198	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
4	Selection Spectrum 1	1	193.619772521	193.673067898	1997.5	2318.0	LAGCHIMU_20191205_230000_5min_cut.wav	193.6198	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
5	Spectrogram 1	1	199.953597363	199.998693452	2098.1	2304.4	LAGCHIMU_20191205_230000_5min_cut.wav	199.9536	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
5	Selection Spectrum 1	1	199.953597363	199.998693452	2098.1	2304.4	LAGCHIMU_20191205_230000_5min_cut.wav	199.9536	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
6	Spectrogram 1	1	284.308200147	284.349196592	1982.2	2266.9	LAGCHIMU_20191205_230000_5min_cut.wav	284.3082	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
6	Selection Spectrum 1	1	284.308200147	284.349196592	1982.2	2266.9	LAGCHIMU_20191205_230000_5min_cut.wav	284.3082	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
7	Spectrogram 1	1	294.803325371	294.856620749	2093.0	2306.1	LAGCHIMU_20191205_230000_5min_cut.wav	294.8033	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
7	Selection Spectrum 1	1	294.803325371	294.856620749	2093.0	2306.1	LAGCHIMU_20191205_230000_5min_cut.wav	294.8033	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191205_230000_5min_cut.wav
