Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	4.173438047	4.230833070	2166.5	2376.1	LAGCHIMU_20191120_210000_5min_cut.wav	4.1734	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
1	Selection Spectrum 1	1	4.173438047	4.230833070	2166.5	2376.1	LAGCHIMU_20191120_210000_5min_cut.wav	4.1734	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
2	Spectrogram 1	1	8.127819402	8.172915491	2113.6	2307.9	LAGCHIMU_20191120_210000_5min_cut.wav	8.1278	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
2	Selection Spectrum 1	1	8.127819402	8.172915491	2113.6	2307.9	LAGCHIMU_20191120_210000_5min_cut.wav	8.1278	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
3	Spectrogram 1	1	105.420877738	105.474173116	2178.4	2394.9	LAGCHIMU_20191120_210000_5min_cut.wav	105.4209	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
3	Selection Spectrum 1	1	105.420877738	105.474173116	2178.4	2394.9	LAGCHIMU_20191120_210000_5min_cut.wav	105.4209	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
4	Spectrogram 1	1	111.942602438	112.004097104	2079.5	2260.2	LAGCHIMU_20191120_210000_5min_cut.wav	111.9426	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
4	Selection Spectrum 1	1	111.942602438	112.004097104	2079.5	2260.2	LAGCHIMU_20191120_210000_5min_cut.wav	111.9426	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
5	Spectrogram 1	1	202.992232018	203.053726685	2081.2	2265.3	LAGCHIMU_20191120_210000_5min_cut.wav	202.9922	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
5	Selection Spectrum 1	1	202.992232018	203.053726685	2081.2	2265.3	LAGCHIMU_20191120_210000_5min_cut.wav	202.9922	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
6	Spectrogram 1	1	208.944430921	208.993626654	2161.3	2314.7	LAGCHIMU_20191120_210000_5min_cut.wav	208.9444	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
6	Selection Spectrum 1	1	208.944430921	208.993626654	2161.3	2314.7	LAGCHIMU_20191120_210000_5min_cut.wav	208.9444	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
7	Spectrogram 1	1	236.513757752	236.575252419	2092.2	2335.2	LAGCHIMU_20191120_210000_5min_cut.wav	236.5138	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
7	Selection Spectrum 1	1	236.513757752	236.575252419	2092.2	2335.2	LAGCHIMU_20191120_210000_5min_cut.wav	236.5138	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
8	Spectrogram 1	1	234.697615262	234.779608151	2159.6	2335.2	LAGCHIMU_20191120_210000_5min_cut.wav	234.6976	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
8	Selection Spectrum 1	1	234.697615262	234.779608151	2159.6	2335.2	LAGCHIMU_20191120_210000_5min_cut.wav	234.6976	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
9	Spectrogram 1	1	285.892244547	285.957838858	1972.1	2246.6	LAGCHIMU_20191120_210000_5min_cut.wav	285.8922	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
9	Selection Spectrum 1	1	285.892244547	285.957838858	1972.1	2246.6	LAGCHIMU_20191120_210000_5min_cut.wav	285.8922	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
10	Spectrogram 1	1	297.967225618	298.024620640	2152.6	2364.2	LAGCHIMU_20191120_210000_5min_cut.wav	297.9672	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
10	Selection Spectrum 1	1	297.967225618	298.024620640	2152.6	2364.2	LAGCHIMU_20191120_210000_5min_cut.wav	297.9672	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
11	Spectrogram 1	1	101.822387672	101.896181272	2157.9	2311.3	LAGCHIMU_20191120_210000_5min_cut.wav	101.8224	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
11	Selection Spectrum 1	1	101.822387672	101.896181272	2157.9	2311.3	LAGCHIMU_20191120_210000_5min_cut.wav	101.8224	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\LAGCHIMU_20191120_210000_5min_cut.wav
