Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	108.295237629	108.334657600	2045.4	2560.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	108.2952	SUKIA_20200213_000000_5min_cut.wav
1	Spectrogram 1	1	108.295237629	108.334657600	2045.4	2560.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	108.2952	SUKIA_20200213_000000_5min_cut.wav
1	Selection Spectrum 1	1	108.295237629	108.334657600	2045.4	2560.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	108.2952	SUKIA_20200213_000000_5min_cut.wav
2	Waveform 1	1	111.961294904	112.033564850	2269.7	2606.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	111.9613	SUKIA_20200213_000000_5min_cut.wav
2	Spectrogram 1	1	111.961294904	112.033564850	2269.7	2606.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	111.9613	SUKIA_20200213_000000_5min_cut.wav
2	Selection Spectrum 1	1	111.961294904	112.033564850	2269.7	2606.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	111.9613	SUKIA_20200213_000000_5min_cut.wav
3	Waveform 1	1	115.254683059	115.294103030	2125.5	2494.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	115.2547	SUKIA_20200213_000000_5min_cut.wav
3	Spectrogram 1	1	115.254683059	115.294103030	2125.5	2494.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	115.2547	SUKIA_20200213_000000_5min_cut.wav
3	Selection Spectrum 1	1	115.254683059	115.294103030	2125.5	2494.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	115.2547	SUKIA_20200213_000000_5min_cut.wav
4	Waveform 1	1	116.982591775	117.035151736	2189.6	2560.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	116.9826	SUKIA_20200213_000000_5min_cut.wav
4	Spectrogram 1	1	116.982591775	117.035151736	2189.6	2560.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	116.9826	SUKIA_20200213_000000_5min_cut.wav
4	Selection Spectrum 1	1	116.982591775	117.035151736	2189.6	2560.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	116.9826	SUKIA_20200213_000000_5min_cut.wav
5	Waveform 1	1	117.104136684	117.176406631	2104.3	2527.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	117.1041	SUKIA_20200213_000000_5min_cut.wav
5	Spectrogram 1	1	117.104136684	117.176406631	2104.3	2527.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	117.1041	SUKIA_20200213_000000_5min_cut.wav
5	Selection Spectrum 1	1	117.104136684	117.176406631	2104.3	2527.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	117.1041	SUKIA_20200213_000000_5min_cut.wav
6	Waveform 1	1	117.481911403	117.541041359	2194.4	2576.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	117.4819	SUKIA_20200213_000000_5min_cut.wav
6	Spectrogram 1	1	117.481911403	117.541041359	2194.4	2576.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	117.4819	SUKIA_20200213_000000_5min_cut.wav
6	Selection Spectrum 1	1	117.481911403	117.541041359	2194.4	2576.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	117.4819	SUKIA_20200213_000000_5min_cut.wav
7	Waveform 1	1	118.217750856	118.263740822	2060.6	2579.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	118.2178	SUKIA_20200213_000000_5min_cut.wav
7	Spectrogram 1	1	118.217750856	118.263740822	2060.6	2579.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	118.2178	SUKIA_20200213_000000_5min_cut.wav
7	Selection Spectrum 1	1	118.217750856	118.263740822	2060.6	2579.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	118.2178	SUKIA_20200213_000000_5min_cut.wav
8	Waveform 1	1	120.504109157	120.582949098	2045.4	2542.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	120.5041	SUKIA_20200213_000000_5min_cut.wav
8	Spectrogram 1	1	120.504109157	120.582949098	2045.4	2542.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	120.5041	SUKIA_20200213_000000_5min_cut.wav
8	Selection Spectrum 1	1	120.504109157	120.582949098	2045.4	2542.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	120.5041	SUKIA_20200213_000000_5min_cut.wav
9	Waveform 1	1	126.638450098	126.710720045	2189.0	2526.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	126.6385	SUKIA_20200213_000000_5min_cut.wav
9	Spectrogram 1	1	126.638450098	126.710720045	2189.0	2526.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	126.6385	SUKIA_20200213_000000_5min_cut.wav
9	Selection Spectrum 1	1	126.638450098	126.710720045	2189.0	2526.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200213_000000_5min_cut.wav	126.6385	SUKIA_20200213_000000_5min_cut.wav
