Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	7.119325668	7.167512455	2096.5	2394.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	7.1193	SUKIA_20200121_220000_5min_cut.wav
1	Spectrogram 1	1	7.119325668	7.167512455	2096.5	2394.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	7.1193	SUKIA_20200121_220000_5min_cut.wav
1	Selection Spectrum 1	1	7.119325668	7.167512455	2096.5	2394.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	7.1193	SUKIA_20200121_220000_5min_cut.wav
2	Waveform 1	1	12.521307852	12.597029945	2248.9	2595.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	12.5213	SUKIA_20200121_220000_5min_cut.wav
2	Spectrogram 1	1	12.521307852	12.597029945	2248.9	2595.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	12.5213	SUKIA_20200121_220000_5min_cut.wav
2	Selection Spectrum 1	1	12.521307852	12.597029945	2248.9	2595.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	12.5213	SUKIA_20200121_220000_5min_cut.wav
3	Waveform 1	1	21.918604483	22.063164843	2265.4	2479.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	21.9186	SUKIA_20200121_220000_5min_cut.wav
3	Spectrogram 1	1	21.918604483	22.063164843	2265.4	2479.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	21.9186	SUKIA_20200121_220000_5min_cut.wav
3	Selection Spectrum 1	1	21.918604483	22.063164843	2265.4	2479.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	21.9186	SUKIA_20200121_220000_5min_cut.wav
4	Waveform 1	1	26.702864010	26.785469930	1976.2	2545.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	26.7029	SUKIA_20200121_220000_5min_cut.wav
4	Spectrogram 1	1	26.702864010	26.785469930	1976.2	2545.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	26.7029	SUKIA_20200121_220000_5min_cut.wav
4	Selection Spectrum 1	1	26.702864010	26.785469930	1976.2	2545.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	26.7029	SUKIA_20200121_220000_5min_cut.wav
5	Waveform 1	1	28.988535803	29.084909377	2116.8	2413.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	28.9885	SUKIA_20200121_220000_5min_cut.wav
5	Spectrogram 1	1	28.988535803	29.084909377	2116.8	2413.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	28.9885	SUKIA_20200121_220000_5min_cut.wav
5	Selection Spectrum 1	1	28.988535803	29.084909377	2116.8	2413.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	28.9885	SUKIA_20200121_220000_5min_cut.wav
6	Waveform 1	1	1.924029551	1.972216337	1856.0	2351.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	1.9240	SUKIA_20200121_220000_5min_cut.wav
6	Spectrogram 1	1	1.924029551	1.972216337	1856.0	2351.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	1.9240	SUKIA_20200121_220000_5min_cut.wav
6	Selection Spectrum 1	1	1.924029551	1.972216337	1856.0	2351.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200121_220000_5min_cut.wav	1.9240	SUKIA_20200121_220000_5min_cut.wav
