Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	118.086371394	118.127367839	2263.9	2483.8	SUKIA_20191114_010000_5min_cut.wav	118.0864	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
1	Selection Spectrum 1	1	118.086371394	118.127367839	2263.9	2483.8	SUKIA_20191114_010000_5min_cut.wav	118.0864	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
2	Spectrogram 1	1	122.850158242	122.903453620	2214.5	2505.9	SUKIA_20191114_010000_5min_cut.wav	122.8502	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
2	Selection Spectrum 1	1	122.850158242	122.903453620	2214.5	2505.9	SUKIA_20191114_010000_5min_cut.wav	122.8502	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
3	Spectrogram 1	1	129.716568381	129.773963404	2270.6	2470.0	SUKIA_20191114_010000_5min_cut.wav	129.7166	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
3	Selection Spectrum 1	1	129.716568381	129.773963404	2270.6	2470.0	SUKIA_20191114_010000_5min_cut.wav	129.7166	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
4	Spectrogram 1	1	130.270020382	130.270020382	2193.4	2193.4	SUKIA_20191114_010000_5min_cut.wav	130.2700	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
4	Selection Spectrum 1	1							
5	Spectrogram 1	1	219.222225423	219.267321511	2330.2	2475.1	SUKIA_20191114_010000_5min_cut.wav	219.2222	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
5	Selection Spectrum 1	1	219.222225423	219.267321511	2330.2	2475.1	SUKIA_20191114_010000_5min_cut.wav	219.2222	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
6	Spectrogram 1	1	226.448210217	226.497405950	2243.3	2533.1	SUKIA_20191114_010000_5min_cut.wav	226.4482	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
6	Selection Spectrum 1	1	226.448210217	226.497405950	2243.3	2533.1	SUKIA_20191114_010000_5min_cut.wav	226.4482	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
7	Spectrogram 1	1	228.223356263	228.284850929	2228.0	2555.2	SUKIA_20191114_010000_5min_cut.wav	228.2234	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
7	Selection Spectrum 1	1	228.223356263	228.284850929	2228.0	2555.2	SUKIA_20191114_010000_5min_cut.wav	228.2234	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
8	Spectrogram 1	1	231.556367198	231.605562932	2243.3	2510.9	SUKIA_20191114_010000_5min_cut.wav	231.5564	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
8	Selection Spectrum 1	1	231.556367198	231.605562932	2243.3	2510.9	SUKIA_20191114_010000_5min_cut.wav	231.5564	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
9	Spectrogram 1	1	234.240245081	234.297640104	2258.7	2451.3	SUKIA_20191114_010000_5min_cut.wav	234.2402	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
9	Selection Spectrum 1	1	234.240245081	234.297640104	2258.7	2451.3	SUKIA_20191114_010000_5min_cut.wav	234.2402	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
10	Spectrogram 1	1	238.889241885	238.954836196	2268.9	2478.5	SUKIA_20191114_010000_5min_cut.wav	238.8892	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
10	Selection Spectrum 1	1	238.889241885	238.954836196	2268.9	2478.5	SUKIA_20191114_010000_5min_cut.wav	238.8892	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
11	Spectrogram 1	1	240.581957295	240.631153028	2304.7	2483.7	SUKIA_20191114_010000_5min_cut.wav	240.5820	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
11	Selection Spectrum 1	1	240.581957295	240.631153028	2304.7	2483.7	SUKIA_20191114_010000_5min_cut.wav	240.5820	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
12	Spectrogram 1	1	251.543165900	251.600560922	2335.4	2482.0	SUKIA_20191114_010000_5min_cut.wav	251.5432	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
12	Selection Spectrum 1	1	251.543165900	251.600560922	2335.4	2482.0	SUKIA_20191114_010000_5min_cut.wav	251.5432	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
13	Spectrogram 1	1	255.109856569	255.167251591	2314.9	2470.0	SUKIA_20191114_010000_5min_cut.wav	255.1099	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
13	Selection Spectrum 1	1	255.109856569	255.167251591	2314.9	2470.0	SUKIA_20191114_010000_5min_cut.wav	255.1099	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
14	Spectrogram 1	1	262.780038053	262.837433075	2333.7	2442.7	SUKIA_20191114_010000_5min_cut.wav	262.7800	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
14	Selection Spectrum 1	1	262.780038053	262.837433075	2333.7	2442.7	SUKIA_20191114_010000_5min_cut.wav	262.7800	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
15	Spectrogram 1	1	265.100436810	265.149632543	2222.9	2536.5	SUKIA_20191114_010000_5min_cut.wav	265.1004	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
15	Selection Spectrum 1	1	265.100436810	265.149632543	2222.9	2536.5	SUKIA_20191114_010000_5min_cut.wav	265.1004	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
16	Spectrogram 1	1	278.360191983	278.417587005	2345.6	2466.6	SUKIA_20191114_010000_5min_cut.wav	278.3602	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
16	Selection Spectrum 1	1	278.360191983	278.417587005	2345.6	2466.6	SUKIA_20191114_010000_5min_cut.wav	278.3602	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191114_010000_5min_cut.wav
