Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	68.719236089	68.743833956	2267.0	2478.4	SUKIA_20191204_190000_5min_cut.wav	68.7192	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
1	Selection Spectrum 1	1	68.719236089	68.743833956	2267.0	2478.4	SUKIA_20191204_190000_5min_cut.wav	68.7192	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
2	Spectrogram 1	1	72.482709692	72.515506847	2246.6	2401.7	SUKIA_20191204_190000_5min_cut.wav	72.4827	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
2	Selection Spectrum 1	1	72.482709692	72.515506847	2246.6	2401.7	SUKIA_20191204_190000_5min_cut.wav	72.4827	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
3	Spectrogram 1	1	80.526316998	80.563213798	2376.1	2558.5	SUKIA_20191204_190000_5min_cut.wav	80.5263	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
3	Selection Spectrum 1	1	80.526316998	80.563213798	2376.1	2558.5	SUKIA_20191204_190000_5min_cut.wav	80.5263	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
4	Spectrogram 1	1	114.244575620	114.281472420	2118.7	2316.5	SUKIA_20191204_190000_5min_cut.wav	114.2446	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
4	Selection Spectrum 1	1	114.244575620	114.281472420	2118.7	2316.5	SUKIA_20191204_190000_5min_cut.wav	114.2446	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
5	Spectrogram 1	1	120.324684335	120.357481491	2359.1	2515.9	SUKIA_20191204_190000_5min_cut.wav	120.3247	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
5	Selection Spectrum 1	1	120.324684335	120.357481491	2359.1	2515.9	SUKIA_20191204_190000_5min_cut.wav	120.3247	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
6	Spectrogram 1	1	125.412383489	125.449280289	2377.8	2577.2	SUKIA_20191204_190000_5min_cut.wav	125.4124	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
6	Selection Spectrum 1	1	125.412383489	125.449280289	2377.8	2577.2	SUKIA_20191204_190000_5min_cut.wav	125.4124	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
7	Spectrogram 1	1	128.519913980	128.569109714	2318.2	2519.3	SUKIA_20191204_190000_5min_cut.wav	128.5199	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
7	Selection Spectrum 1	1	128.519913980	128.569109714	2318.2	2519.3	SUKIA_20191204_190000_5min_cut.wav	128.5199	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
8	Spectrogram 1	1	153.351480968	153.412975634	2306.2	2490.3	SUKIA_20191204_190000_5min_cut.wav	153.3515	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
8	Selection Spectrum 1	1	153.351480968	153.412975634	2306.2	2490.3	SUKIA_20191204_190000_5min_cut.wav	153.3515	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191204_190000_5min_cut.wav
