Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	106.516173253	106.586005645	2234.5	2553.1	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20191229_010000_5min_cut.wav	106.5162	SUKIA_20191229_010000_5min_cut.wav
1	Spectrogram 1	1	106.516173253	106.586005645	2234.5	2553.1	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20191229_010000_5min_cut.wav	106.5162	SUKIA_20191229_010000_5min_cut.wav
1	Selection Spectrum 1	1	106.516173253	106.586005645	2234.5	2553.1	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20191229_010000_5min_cut.wav	106.5162	SUKIA_20191229_010000_5min_cut.wav
2	Waveform 1	1	113.254999050	113.313192710	2154.8	2368.0	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20191229_010000_5min_cut.wav	113.2550	SUKIA_20191229_010000_5min_cut.wav
2	Spectrogram 1	1	113.254999050	113.313192710	2154.8	2368.0	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20191229_010000_5min_cut.wav	113.2550	SUKIA_20191229_010000_5min_cut.wav
2	Selection Spectrum 1	1	113.254999050	113.313192710	2154.8	2368.0	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20191229_010000_5min_cut.wav	113.2550	SUKIA_20191229_010000_5min_cut.wav
3	Waveform 1	1	114.942208341	115.000402000	2298.2	2585.0	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20191229_010000_5min_cut.wav	114.9422	SUKIA_20191229_010000_5min_cut.wav
3	Spectrogram 1	1	114.942208341	115.000402000	2298.2	2585.0	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20191229_010000_5min_cut.wav	114.9422	SUKIA_20191229_010000_5min_cut.wav
3	Selection Spectrum 1	1	114.942208341	115.000402000	2298.2	2585.0	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20191229_010000_5min_cut.wav	114.9422	SUKIA_20191229_010000_5min_cut.wav
