Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	0.478111554	0.501515616	2024.9	2567.5	SUKIA_20190904_190000_5min_cut.wav	0.4781	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
1	Selection Spectrum 1	1	0.478111554	0.501515616	2024.9	2567.5	SUKIA_20190904_190000_5min_cut.wav	0.4781	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
2	Spectrogram 1	1	27.237389929	27.280854616	2308.0	2654.0	SUKIA_20190904_190000_5min_cut.wav	27.2374	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
2	Selection Spectrum 1	1	27.237389929	27.280854616	2308.0	2654.0	SUKIA_20190904_190000_5min_cut.wav	27.2374	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
5	Spectrogram 1	1	33.538558943	33.585367067	2174.2	2530.0	SUKIA_20190904_190000_5min_cut.wav	33.5386	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
5	Selection Spectrum 1	1	33.538558943	33.585367067	2174.2	2530.0	SUKIA_20190904_190000_5min_cut.wav	33.5386	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
6	Spectrogram 1	1	35.036418916	35.069853291	2040.7	2460.5	SUKIA_20190904_190000_5min_cut.wav	35.0364	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
6	Selection Spectrum 1	1	35.036418916	35.069853291	2040.7	2460.5	SUKIA_20190904_190000_5min_cut.wav	35.0364	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
7	Spectrogram 1	1	54.717250089	54.754027901	2107.4	2582.9	SUKIA_20190904_190000_5min_cut.wav	54.7173	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
7	Selection Spectrum 1	1	54.717250089	54.754027901	2107.4	2582.9	SUKIA_20190904_190000_5min_cut.wav	54.7173	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
8	Spectrogram 1	1	59.598305597	59.628396534	2302.1	2566.2	SUKIA_20190904_190000_5min_cut.wav	59.5983	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
8	Selection Spectrum 1	1	59.598305597	59.628396534	2302.1	2566.2	SUKIA_20190904_190000_5min_cut.wav	59.5983	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
9	Spectrogram 1	1	67.336770963	67.380235650	2252.0	2496.7	SUKIA_20190904_190000_5min_cut.wav	67.3368	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
9	Selection Spectrum 1	1	67.336770963	67.380235650	2252.0	2496.7	SUKIA_20190904_190000_5min_cut.wav	67.3368	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
10	Spectrogram 1	1	72.123005366	72.169813490	2327.1	2574.5	SUKIA_20190904_190000_5min_cut.wav	72.1230	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
10	Selection Spectrum 1	1	72.123005366	72.169813490	2327.1	2574.5	SUKIA_20190904_190000_5min_cut.wav	72.1230	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
11	Spectrogram 1	1	75.018421336	75.048512273	2332.6	2733.0	SUKIA_20190904_190000_5min_cut.wav	75.0184	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
11	Selection Spectrum 1	1	75.018421336	75.048512273	2332.6	2733.0	SUKIA_20190904_190000_5min_cut.wav	75.0184	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
12	Spectrogram 1	1	79.538030934	79.571465309	2294.9	2566.2	SUKIA_20190904_190000_5min_cut.wav	79.5380	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
12	Selection Spectrum 1	1	79.538030934	79.571465309	2294.9	2566.2	SUKIA_20190904_190000_5min_cut.wav	79.5380	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
13	Spectrogram 1	1	137.583295343	137.630103467	2268.7	2514.2	SUKIA_20190904_190000_5min_cut.wav	137.5833	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
13	Selection Spectrum 1	1	137.583295343	137.630103467	2268.7	2514.2	SUKIA_20190904_190000_5min_cut.wav	137.5833	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
14	Spectrogram 1	1	139.539206246	139.569297183	2093.5	2516.1	SUKIA_20190904_190000_5min_cut.wav	139.5392	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
14	Selection Spectrum 1	1	139.539206246	139.569297183	2093.5	2516.1	SUKIA_20190904_190000_5min_cut.wav	139.5392	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
15	Spectrogram 1	1	184.512985018	184.556449704	2321.5	2541.2	SUKIA_20190904_190000_5min_cut.wav	184.5130	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
15	Selection Spectrum 1	1	184.512985018	184.556449704	2321.5	2541.2	SUKIA_20190904_190000_5min_cut.wav	184.5130	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
16	Spectrogram 1	1	209.322767441	209.359545253	2277.0	2588.4	SUKIA_20190904_190000_5min_cut.wav	209.3228	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
16	Selection Spectrum 1	1	209.322767441	209.359545253	2277.0	2588.4	SUKIA_20190904_190000_5min_cut.wav	209.3228	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
17	Spectrogram 1	1	214.025468896	214.062246708	2429.9	2663.5	SUKIA_20190904_190000_5min_cut.wav	214.0255	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
17	Selection Spectrum 1	1	214.025468896	214.062246708	2429.9	2663.5	SUKIA_20190904_190000_5min_cut.wav	214.0255	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
18	Spectrogram 1	1	217.911945797	217.948723609	2229.8	2557.8	SUKIA_20190904_190000_5min_cut.wav	217.9119	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
18	Selection Spectrum 1	1	217.911945797	217.948723609	2229.8	2557.8	SUKIA_20190904_190000_5min_cut.wav	217.9119	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
19	Spectrogram 1	1	219.705786973	219.739221347	2274.3	2496.7	SUKIA_20190904_190000_5min_cut.wav	219.7058	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
19	Selection Spectrum 1	1	219.705786973	219.739221347	2274.3	2496.7	SUKIA_20190904_190000_5min_cut.wav	219.7058	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_190000_5min_cut.wav
