Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	19.785603444	19.843248010	2258.9	2503.4	SUKIA_20190906_040000_5min_cut.wav	19.7856	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
1	Selection Spectrum 1	1	19.785603444	19.843248010	2258.9	2503.4	SUKIA_20190906_040000_5min_cut.wav	19.7856	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
2	Spectrogram 1	1	21.637683474	21.666798376	2033.7	2384.8	SUKIA_20190906_040000_5min_cut.wav	21.6377	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
2	Selection Spectrum 1	1	21.637683474	21.666798376	2033.7	2384.8	SUKIA_20190906_040000_5min_cut.wav	21.6377	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
3	Spectrogram 1	1	25.944342724	25.976369117	1958.6	2329.1	SUKIA_20190906_040000_5min_cut.wav	25.9443	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
3	Selection Spectrum 1	1	25.944342724	25.976369117	1958.6	2329.1	SUKIA_20190906_040000_5min_cut.wav	25.9443	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
4	Spectrogram 1	1	273.047001353	273.096496687	2133.0	2326.7	SUKIA_20190906_040000_5min_cut.wav	273.0470	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
4	Selection Spectrum 1	1	273.047001353	273.096496687	2133.0	2326.7	SUKIA_20190906_040000_5min_cut.wav	273.0470	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
5	Spectrogram 1	1	275.710399598	275.742425991	2060.3	2396.9	SUKIA_20190906_040000_5min_cut.wav	275.7104	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
5	Selection Spectrum 1	1	275.710399598	275.742425991	2060.3	2396.9	SUKIA_20190906_040000_5min_cut.wav	275.7104	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
6	Spectrogram 1	1	280.852555502	280.904962326	2261.9	2406.5	SUKIA_20190906_040000_5min_cut.wav	280.8526	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
6	Selection Spectrum 1	1	280.852555502	280.904962326	2261.9	2406.5	SUKIA_20190906_040000_5min_cut.wav	280.8526	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
7	Spectrogram 1	1	288.743577840	288.778515722	2028.9	2561.5	SUKIA_20190906_040000_5min_cut.wav	288.7436	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
7	Selection Spectrum 1	1	288.743577840	288.778515722	2028.9	2561.5	SUKIA_20190906_040000_5min_cut.wav	288.7436	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
8	Spectrogram 1	1	293.133164550	293.176836904	2091.8	2513.1	SUKIA_20190906_040000_5min_cut.wav	293.1332	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
8	Selection Spectrum 1	1	293.133164550	293.176836904	2091.8	2513.1	SUKIA_20190906_040000_5min_cut.wav	293.1332	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
9	Spectrogram 1	1	298.052657944	298.102153278	2203.2	2445.3	SUKIA_20190906_040000_5min_cut.wav	298.0527	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
9	Selection Spectrum 1	1	298.052657944	298.102153278	2203.2	2445.3	SUKIA_20190906_040000_5min_cut.wav	298.0527	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_040000_5min_cut.wav
