Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	22.557421054	22.590218210	2176.5	2474.8	SUKIA_20191116_220000_5min_cut.wav	22.5574	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
1	Selection Spectrum 1	1	22.557421054	22.590218210	2176.5	2474.8	SUKIA_20191116_220000_5min_cut.wav	22.5574	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
2	Spectrogram 1	1	27.206417858	27.272012169	2256.6	2497.0	SUKIA_20191116_220000_5min_cut.wav	27.2064	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
2	Selection Spectrum 1	1	27.206417858	27.272012169	2256.6	2497.0	SUKIA_20191116_220000_5min_cut.wav	27.2064	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
3	Spectrogram 1	1	32.341680775	32.382677220	2418.6	2566.9	SUKIA_20191116_220000_5min_cut.wav	32.3417	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
3	Selection Spectrum 1	1	32.341680775	32.382677220	2418.6	2566.9	SUKIA_20191116_220000_5min_cut.wav	32.3417	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
4	Spectrogram 1	1	40.199686677	40.265280988	2307.8	2551.5	SUKIA_20191116_220000_5min_cut.wav	40.1997	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
4	Selection Spectrum 1	1	40.199686677	40.265280988	2307.8	2551.5	SUKIA_20191116_220000_5min_cut.wav	40.1997	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
5	Spectrogram 1	1	135.310832523	135.384626123	2338.5	2565.2	SUKIA_20191116_220000_5min_cut.wav	135.3108	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
5	Selection Spectrum 1	1	135.310832523	135.384626123	2338.5	2565.2	SUKIA_20191116_220000_5min_cut.wav	135.3108	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
6	Spectrogram 1	1	138.824227815	138.877523193	2386.7	2561.8	SUKIA_20191116_220000_5min_cut.wav	138.8242	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
6	Selection Spectrum 1	1	138.824227815	138.877523193	2386.7	2561.8	SUKIA_20191116_220000_5min_cut.wav	138.8242	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
7	Spectrogram 1	1	142.498182311	142.559676978	2311.2	2543.0	SUKIA_20191116_220000_5min_cut.wav	142.4982	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
7	Selection Spectrum 1	1	142.498182311	142.559676978	2311.2	2543.0	SUKIA_20191116_220000_5min_cut.wav	142.4982	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
8	Spectrogram 1	1	144.293826579	144.355321246	2316.3	2514.0	SUKIA_20191116_220000_5min_cut.wav	144.2938	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
8	Selection Spectrum 1	1	144.293826579	144.355321246	2316.3	2514.0	SUKIA_20191116_220000_5min_cut.wav	144.2938	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
9	Spectrogram 1	1	248.472235551	248.517331639	2309.5	2554.9	SUKIA_20191116_220000_5min_cut.wav	248.4722	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
9	Selection Spectrum 1	1	248.472235551	248.517331639	2309.5	2554.9	SUKIA_20191116_220000_5min_cut.wav	248.4722	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
10	Spectrogram 1	1	277.122638699	277.163635143	2225.8	2476.5	SUKIA_20191116_220000_5min_cut.wav	277.1226	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
10	Selection Spectrum 1	1	277.122638699	277.163635143	2225.8	2476.5	SUKIA_20191116_220000_5min_cut.wav	277.1226	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
11	Spectrogram 1	1	282.867235492	282.924630514	2318.0	2524.3	SUKIA_20191116_220000_5min_cut.wav	282.8672	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
11	Selection Spectrum 1	1	282.867235492	282.924630514	2318.0	2524.3	SUKIA_20191116_220000_5min_cut.wav	282.8672	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
12	Spectrogram 1	1	288.398723270	288.472516870	2296.2	2507.4	SUKIA_20191116_220000_5min_cut.wav	288.3987	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
12	Selection Spectrum 1	1	288.398723270	288.472516870	2296.2	2507.4	SUKIA_20191116_220000_5min_cut.wav	288.3987	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191116_220000_5min_cut.wav
