Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	86.460795059	86.524808085	2271.6	2519.4	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	86.4608	SUKIA_20200101_180000_5min_cut.wav
1	Spectrogram 1	1	86.460795059	86.524808085	2271.6	2519.4	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	86.4608	SUKIA_20200101_180000_5min_cut.wav
1	Selection Spectrum 1	1	86.460795059	86.524808085	2271.6	2519.4	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	86.4608	SUKIA_20200101_180000_5min_cut.wav
2	Waveform 1	1	79.727788628	79.785982288	2181.5	2451.8	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	79.7278	SUKIA_20200101_180000_5min_cut.wav
2	Spectrogram 1	1	79.727788628	79.785982288	2181.5	2451.8	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	79.7278	SUKIA_20200101_180000_5min_cut.wav
2	Selection Spectrum 1	1	79.727788628	79.785982288	2181.5	2451.8	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	79.7278	SUKIA_20200101_180000_5min_cut.wav
3	Waveform 1	1	115.588493410	115.635048338	2271.6	2530.7	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	115.5885	SUKIA_20200101_180000_5min_cut.wav
3	Spectrogram 1	1	115.588493410	115.635048338	2271.6	2530.7	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	115.5885	SUKIA_20200101_180000_5min_cut.wav
3	Selection Spectrum 1	1	115.588493410	115.635048338	2271.6	2530.7	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	115.5885	SUKIA_20200101_180000_5min_cut.wav
7	Waveform 1	1	209.364239174	209.445710297	2272.5	2464.0	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	209.3642	SUKIA_20200101_180000_5min_cut.wav
7	Spectrogram 1	1	209.364239174	209.445710297	2272.5	2464.0	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	209.3642	SUKIA_20200101_180000_5min_cut.wav
7	Selection Spectrum 1	1	209.364239174	209.445710297	2272.5	2464.0	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	209.3642	SUKIA_20200101_180000_5min_cut.wav
8	Waveform 1	1	216.277645950	216.347478341	2373.7	2587.9	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	216.2776	SUKIA_20200101_180000_5min_cut.wav
8	Spectrogram 1	1	216.277645950	216.347478341	2373.7	2587.9	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	216.2776	SUKIA_20200101_180000_5min_cut.wav
8	Selection Spectrum 1	1	216.277645950	216.347478341	2373.7	2587.9	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	216.2776	SUKIA_20200101_180000_5min_cut.wav
9	Waveform 1	1	225.233630198	225.286004492	2351.4	2554.1	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	225.2336	SUKIA_20200101_180000_5min_cut.wav
9	Spectrogram 1	1	225.233630198	225.286004492	2351.4	2554.1	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	225.2336	SUKIA_20200101_180000_5min_cut.wav
9	Selection Spectrum 1	1	225.233630198	225.286004492	2351.4	2554.1	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	225.2336	SUKIA_20200101_180000_5min_cut.wav
10	Waveform 1	1	260.348167304	260.417999695	2103.5	2373.9	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	260.3482	SUKIA_20200101_180000_5min_cut.wav
10	Spectrogram 1	1	260.348167304	260.417999695	2103.5	2373.9	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	260.3482	SUKIA_20200101_180000_5min_cut.wav
10	Selection Spectrum 1	1	260.348167304	260.417999695	2103.5	2373.9	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	260.3482	SUKIA_20200101_180000_5min_cut.wav
11	Waveform 1	1	269.616712405	269.686544797	2362.6	2545.5	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	269.6167	SUKIA_20200101_180000_5min_cut.wav
11	Spectrogram 1	1	269.616712405	269.686544797	2362.6	2545.5	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	269.6167	SUKIA_20200101_180000_5min_cut.wav
11	Selection Spectrum 1	1	269.616712405	269.686544797	2362.6	2545.5	D:\UCR\Bioacústica\Lemur_files_3\SUKIA_20200101_180000_5min_cut.wav	269.6167	SUKIA_20200101_180000_5min_cut.wav
