Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	7.795603488	7.830541371	2249.2	2537.3	SUKIA_20190906_030000_5min_cut.wav	7.7956	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
1	Selection Spectrum 1	1	7.795603488	7.830541371	2249.2	2537.3	SUKIA_20190906_030000_5min_cut.wav	7.7956	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
2	Spectrogram 1	1	15.448380563	15.486229936	2031.3	2314.5	SUKIA_20190906_030000_5min_cut.wav	15.4484	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
2	Selection Spectrum 1	1	15.448380563	15.486229936	2031.3	2314.5	SUKIA_20190906_030000_5min_cut.wav	15.4484	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
3	Spectrogram 1	1	53.904458113	53.945218977	2212.9	2525.2	SUKIA_20190906_030000_5min_cut.wav	53.9045	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
3	Selection Spectrum 1	1	53.904458113	53.945218977	2212.9	2525.2	SUKIA_20190906_030000_5min_cut.wav	53.9045	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
4	Spectrogram 1	1	149.234587624	149.272436997	2215.3	2486.4	SUKIA_20190906_030000_5min_cut.wav	149.2346	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
4	Selection Spectrum 1	1	149.234587624	149.272436997	2215.3	2486.4	SUKIA_20190906_030000_5min_cut.wav	149.2346	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
5	Spectrogram 1	1	151.287831230	151.316946133	2079.7	2271.0	SUKIA_20190906_030000_5min_cut.wav	151.2878	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
5	Selection Spectrum 1	1	151.287831230	151.316946133	2079.7	2271.0	SUKIA_20190906_030000_5min_cut.wav	151.2878	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
6	Spectrogram 1	1	155.526726129	155.564575502	2266.1	2530.0	SUKIA_20190906_030000_5min_cut.wav	155.5267	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
6	Selection Spectrum 1	1	155.526726129	155.564575502	2266.1	2530.0	SUKIA_20190906_030000_5min_cut.wav	155.5267	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
7	Spectrogram 1	1	160.084433869	160.119371752	2287.9	2517.9	SUKIA_20190906_030000_5min_cut.wav	160.0844	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
7	Selection Spectrum 1	1	160.084433869	160.119371752	2287.9	2517.9	SUKIA_20190906_030000_5min_cut.wav	160.0844	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
8	Spectrogram 1	1	161.251941456	161.278144869	2343.6	2580.9	SUKIA_20190906_030000_5min_cut.wav	161.2519	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
8	Selection Spectrum 1	1	161.251941456	161.278144869	2343.6	2580.9	SUKIA_20190906_030000_5min_cut.wav	161.2519	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
9	Spectrogram 1	1	169.937692933	169.966807836	2062.8	2413.8	SUKIA_20190906_030000_5min_cut.wav	169.9377	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
9	Selection Spectrum 1	1	169.937692933	169.966807836	2062.8	2413.8	SUKIA_20190906_030000_5min_cut.wav	169.9377	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_030000_5min_cut.wav
