Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	163.492941343	163.541128130	2181.2	2570.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200122_230000_5min_cut.wav	163.4929	SUKIA_20200122_230000_5min_cut.wav
1	Spectrogram 1	1	163.492941343	163.541128130	2181.2	2570.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200122_230000_5min_cut.wav	163.4929	SUKIA_20200122_230000_5min_cut.wav
1	Selection Spectrum 1	1	163.492941343	163.541128130	2181.2	2570.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200122_230000_5min_cut.wav	163.4929	SUKIA_20200122_230000_5min_cut.wav
2	Waveform 1	1	166.370380886	166.452986806	2079.5	2521.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200122_230000_5min_cut.wav	166.3704	SUKIA_20200122_230000_5min_cut.wav
2	Spectrogram 1	1	166.370380886	166.452986806	2079.5	2521.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200122_230000_5min_cut.wav	166.3704	SUKIA_20200122_230000_5min_cut.wav
2	Selection Spectrum 1	1	166.370380886	166.452986806	2079.5	2521.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200122_230000_5min_cut.wav	166.3704	SUKIA_20200122_230000_5min_cut.wav
3	Waveform 1	1	171.298926201	171.353996814	2279.9	2543.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200122_230000_5min_cut.wav	171.2989	SUKIA_20200122_230000_5min_cut.wav
3	Spectrogram 1	1	171.298926201	171.353996814	2279.9	2543.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200122_230000_5min_cut.wav	171.2989	SUKIA_20200122_230000_5min_cut.wav
3	Selection Spectrum 1	1	171.298926201	171.353996814	2279.9	2543.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200122_230000_5min_cut.wav	171.2989	SUKIA_20200122_230000_5min_cut.wav
