Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Waveform 1	1	0.584680596	0.634090224	2311.1	2595.3	SUKIA_20190906_210000_5min_cut.wav	0.5847	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
1	Spectrogram 1	1	0.584680596	0.634090224	2311.1	2595.3	SUKIA_20190906_210000_5min_cut.wav	0.5847	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
1	Selection Spectrum 1	1	0.584680596	0.634090224	2311.1	2595.3	SUKIA_20190906_210000_5min_cut.wav	0.5847	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
2	Waveform 1	1	2.799878912	2.836936133	2359.1	2575.2	SUKIA_20190906_210000_5min_cut.wav	2.7999	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
2	Spectrogram 1	1	2.799878912	2.836936133	2359.1	2575.2	SUKIA_20190906_210000_5min_cut.wav	2.7999	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
2	Selection Spectrum 1	1	2.799878912	2.836936133	2359.1	2575.2	SUKIA_20190906_210000_5min_cut.wav	2.7999	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
3	Waveform 1	1	5.060369387	5.113896484	2324.8	2574.8	SUKIA_20190906_210000_5min_cut.wav	5.0604	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
3	Spectrogram 1	1	5.060369387	5.113896484	2324.8	2574.8	SUKIA_20190906_210000_5min_cut.wav	5.0604	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
3	Selection Spectrum 1	1	5.060369387	5.113896484	2324.8	2574.8	SUKIA_20190906_210000_5min_cut.wav	5.0604	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
4	Waveform 1	1	6.577924094	6.610863846	2417.3	2622.7	SUKIA_20190906_210000_5min_cut.wav	6.5779	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
4	Spectrogram 1	1	6.577924094	6.610863846	2417.3	2622.7	SUKIA_20190906_210000_5min_cut.wav	6.5779	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
4	Selection Spectrum 1	1	6.577924094	6.610863846	2417.3	2622.7	SUKIA_20190906_210000_5min_cut.wav	6.5779	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
5	Waveform 1	1	7.776107570	7.821399728	2331.7	2578.2	SUKIA_20190906_210000_5min_cut.wav	7.7761	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
5	Spectrogram 1	1	7.776107570	7.821399728	2331.7	2578.2	SUKIA_20190906_210000_5min_cut.wav	7.7761	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
5	Selection Spectrum 1	1	7.776107570	7.821399728	2331.7	2578.2	SUKIA_20190906_210000_5min_cut.wav	7.7761	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
6	Waveform 1	1	12.381727692	12.443489726	2307.7	2578.2	SUKIA_20190906_210000_5min_cut.wav	12.3817	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
6	Spectrogram 1	1	12.381727692	12.443489726	2307.7	2578.2	SUKIA_20190906_210000_5min_cut.wav	12.3817	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
6	Selection Spectrum 1	1	12.381727692	12.443489726	2307.7	2578.2	SUKIA_20190906_210000_5min_cut.wav	12.3817	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
7	Waveform 1	1	16.417394707	16.475039273	2324.8	2643.3	SUKIA_20190906_210000_5min_cut.wav	16.4174	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
7	Spectrogram 1	1	16.417394707	16.475039273	2324.8	2643.3	SUKIA_20190906_210000_5min_cut.wav	16.4174	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
7	Selection Spectrum 1	1	16.417394707	16.475039273	2324.8	2643.3	SUKIA_20190906_210000_5min_cut.wav	16.4174	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
8	Waveform 1	1	19.456086820	19.497261510	2198.2	2523.4	SUKIA_20190906_210000_5min_cut.wav	19.4561	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
8	Spectrogram 1	1	19.456086820	19.497261510	2198.2	2523.4	SUKIA_20190906_210000_5min_cut.wav	19.4561	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
8	Selection Spectrum 1	1	19.456086820	19.497261510	2198.2	2523.4	SUKIA_20190906_210000_5min_cut.wav	19.4561	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
9	Waveform 1	1	22.483652094	22.533061722	2242.7	2496.0	SUKIA_20190906_210000_5min_cut.wav	22.4837	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
9	Spectrogram 1	1	22.483652094	22.533061722	2242.7	2496.0	SUKIA_20190906_210000_5min_cut.wav	22.4837	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
9	Selection Spectrum 1	1	22.483652094	22.533061722	2242.7	2496.0	SUKIA_20190906_210000_5min_cut.wav	22.4837	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
10	Waveform 1	1	23.949471054	23.990645744	2365.9	2581.1	SUKIA_20190906_210000_5min_cut.wav	23.9495	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
10	Spectrogram 1	1	23.949471054	23.990645744	2365.9	2581.1	SUKIA_20190906_210000_5min_cut.wav	23.9495	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
10	Selection Spectrum 1	1	23.949471054	23.990645744	2365.9	2581.1	SUKIA_20190906_210000_5min_cut.wav	23.9495	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
11	Waveform 1	1	26.510536765	26.543476517	2191.3	2403.6	SUKIA_20190906_210000_5min_cut.wav	26.5105	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
11	Spectrogram 1	1	26.510536765	26.543476517	2191.3	2403.6	SUKIA_20190906_210000_5min_cut.wav	26.5105	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
11	Selection Spectrum 1	1	26.510536765	26.543476517	2191.3	2403.6	SUKIA_20190906_210000_5min_cut.wav	26.5105	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
12	Waveform 1	1	28.619270674	28.656327895	2335.1	2585.1	SUKIA_20190906_210000_5min_cut.wav	28.6193	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
12	Spectrogram 1	1	28.619270674	28.656327895	2335.1	2585.1	SUKIA_20190906_210000_5min_cut.wav	28.6193	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
12	Selection Spectrum 1	1	28.619270674	28.656327895	2335.1	2585.1	SUKIA_20190906_210000_5min_cut.wav	28.6193	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
13	Waveform 1	1	30.517423878	30.554481099	2365.9	2599.5	SUKIA_20190906_210000_5min_cut.wav	30.5174	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
13	Spectrogram 1	1	30.517423878	30.554481099	2365.9	2599.5	SUKIA_20190906_210000_5min_cut.wav	30.5174	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
13	Selection Spectrum 1	1	30.517423878	30.554481099	2365.9	2599.5	SUKIA_20190906_210000_5min_cut.wav	30.5174	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
14	Waveform 1	1	32.115001846	32.176763881	2331.7	2574.8	SUKIA_20190906_210000_5min_cut.wav	32.1150	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
14	Spectrogram 1	1	32.115001846	32.176763881	2331.7	2574.8	SUKIA_20190906_210000_5min_cut.wav	32.1150	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
14	Selection Spectrum 1	1	32.115001846	32.176763881	2331.7	2574.8	SUKIA_20190906_210000_5min_cut.wav	32.1150	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
15	Waveform 1	1	34.621954072	34.671363700	2046.4	2362.5	SUKIA_20190906_210000_5min_cut.wav	34.6220	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
15	Spectrogram 1	1	34.621954072	34.671363700	2046.4	2362.5	SUKIA_20190906_210000_5min_cut.wav	34.6220	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
15	Selection Spectrum 1	1	34.621954072	34.671363700	2046.4	2362.5	SUKIA_20190906_210000_5min_cut.wav	34.6220	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
16	Waveform 1	1	36.495402462	36.528342213	2078.3	2323.0	SUKIA_20190906_210000_5min_cut.wav	36.4954	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
16	Spectrogram 1	1	36.495402462	36.528342213	2078.3	2323.0	SUKIA_20190906_210000_5min_cut.wav	36.4954	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
16	Selection Spectrum 1	1	36.495402462	36.528342213	2078.3	2323.0	SUKIA_20190906_210000_5min_cut.wav	36.4954	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
17	Waveform 1	1	37.623588964	37.668881123	2304.3	2598.7	SUKIA_20190906_210000_5min_cut.wav	37.6236	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
17	Spectrogram 1	1	37.623588964	37.668881123	2304.3	2598.7	SUKIA_20190906_210000_5min_cut.wav	37.6236	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
17	Selection Spectrum 1	1	37.623588964	37.668881123	2304.3	2598.7	SUKIA_20190906_210000_5min_cut.wav	37.6236	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
18	Waveform 1	1	38.912356758	38.953531448	2341.4	2540.5	SUKIA_20190906_210000_5min_cut.wav	38.9124	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
18	Spectrogram 1	1	38.912356758	38.953531448	2341.4	2540.5	SUKIA_20190906_210000_5min_cut.wav	38.9124	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
18	Selection Spectrum 1	1	38.912356758	38.953531448	2341.4	2540.5	SUKIA_20190906_210000_5min_cut.wav	38.9124	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
19	Waveform 1	1	41.846278993	41.887453683	2300.9	2489.2	SUKIA_20190906_210000_5min_cut.wav	41.8463	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
19	Spectrogram 1	1	41.846278993	41.887453683	2300.9	2489.2	SUKIA_20190906_210000_5min_cut.wav	41.8463	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
19	Selection Spectrum 1	1	41.846278993	41.887453683	2300.9	2489.2	SUKIA_20190906_210000_5min_cut.wav	41.8463	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
20	Waveform 1	1	43.674435224	43.732079790	2369.3	2595.8	SUKIA_20190906_210000_5min_cut.wav	43.6744	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
20	Spectrogram 1	1	43.674435224	43.732079790	2369.3	2595.8	SUKIA_20190906_210000_5min_cut.wav	43.6744	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
20	Selection Spectrum 1	1	43.674435224	43.732079790	2369.3	2595.8	SUKIA_20190906_210000_5min_cut.wav	43.6744	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
21	Waveform 1	1	44.872618700	44.909675921	2129.2	2379.6	SUKIA_20190906_210000_5min_cut.wav	44.8726	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
21	Spectrogram 1	1	44.872618700	44.909675921	2129.2	2379.6	SUKIA_20190906_210000_5min_cut.wav	44.8726	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
21	Selection Spectrum 1	1	44.872618700	44.909675921	2129.2	2379.6	SUKIA_20190906_210000_5min_cut.wav	44.8726	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
22	Waveform 1	1	45.737287187	45.774344408	2304.3	2567.9	SUKIA_20190906_210000_5min_cut.wav	45.7373	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
22	Spectrogram 1	1	45.737287187	45.774344408	2304.3	2567.9	SUKIA_20190906_210000_5min_cut.wav	45.7373	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
22	Selection Spectrum 1	1	45.737287187	45.774344408	2304.3	2567.9	SUKIA_20190906_210000_5min_cut.wav	45.7373	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
23	Waveform 1	1	47.929753658	47.991515693	2187.9	2513.2	SUKIA_20190906_210000_5min_cut.wav	47.9298	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
23	Spectrogram 1	1	47.929753658	47.991515693	2187.9	2513.2	SUKIA_20190906_210000_5min_cut.wav	47.9298	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
23	Selection Spectrum 1	1	47.929753658	47.991515693	2187.9	2513.2	SUKIA_20190906_210000_5min_cut.wav	47.9298	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
24	Waveform 1	1	49.980253214	50.021427904	2294.0	2557.7	SUKIA_20190906_210000_5min_cut.wav	49.9803	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
24	Spectrogram 1	1	49.980253214	50.021427904	2294.0	2557.7	SUKIA_20190906_210000_5min_cut.wav	49.9803	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
24	Selection Spectrum 1	1	49.980253214	50.021427904	2294.0	2557.7	SUKIA_20190906_210000_5min_cut.wav	49.9803	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
25	Waveform 1	1	51.363722795	51.417249891	2314.6	2615.9	SUKIA_20190906_210000_5min_cut.wav	51.3637	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
25	Spectrogram 1	1	51.363722795	51.417249891	2314.6	2615.9	SUKIA_20190906_210000_5min_cut.wav	51.3637	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
25	Selection Spectrum 1	1	51.363722795	51.417249891	2314.6	2615.9	SUKIA_20190906_210000_5min_cut.wav	51.3637	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
26	Waveform 1	1	52.710135154	52.759544782	2314.6	2526.8	SUKIA_20190906_210000_5min_cut.wav	52.7101	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
26	Spectrogram 1	1	52.710135154	52.759544782	2314.6	2526.8	SUKIA_20190906_210000_5min_cut.wav	52.7101	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
26	Selection Spectrum 1	1	52.710135154	52.759544782	2314.6	2526.8	SUKIA_20190906_210000_5min_cut.wav	52.7101	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
27	Waveform 1	1	54.336750508	54.382042667	2383.0	2609.0	SUKIA_20190906_210000_5min_cut.wav	54.3368	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
27	Spectrogram 1	1	54.336750508	54.382042667	2383.0	2609.0	SUKIA_20190906_210000_5min_cut.wav	54.3368	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
27	Selection Spectrum 1	1	54.336750508	54.382042667	2383.0	2609.0	SUKIA_20190906_210000_5min_cut.wav	54.3368	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
28	Waveform 1	1	54.900843759	54.946135918	2345.4	2612.4	SUKIA_20190906_210000_5min_cut.wav	54.9008	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
28	Spectrogram 1	1	54.900843759	54.946135918	2345.4	2612.4	SUKIA_20190906_210000_5min_cut.wav	54.9008	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
28	Selection Spectrum 1	1	54.900843759	54.946135918	2345.4	2612.4	SUKIA_20190906_210000_5min_cut.wav	54.9008	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
29	Waveform 1	1	57.305445648	57.363090214	2280.3	2499.5	SUKIA_20190906_210000_5min_cut.wav	57.3054	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
29	Spectrogram 1	1	57.305445648	57.363090214	2280.3	2499.5	SUKIA_20190906_210000_5min_cut.wav	57.3054	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
29	Selection Spectrum 1	1	57.305445648	57.363090214	2280.3	2499.5	SUKIA_20190906_210000_5min_cut.wav	57.3054	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
30	Waveform 1	1	59.043017562	59.080074782	2276.9	2530.3	SUKIA_20190906_210000_5min_cut.wav	59.0430	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
30	Spectrogram 1	1	59.043017562	59.080074782	2276.9	2530.3	SUKIA_20190906_210000_5min_cut.wav	59.0430	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
30	Selection Spectrum 1	1	59.043017562	59.080074782	2276.9	2530.3	SUKIA_20190906_210000_5min_cut.wav	59.0430	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
31	Waveform 1	1	60.001217078	60.042391768	2379.6	2598.7	SUKIA_20190906_210000_5min_cut.wav	60.0012	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
31	Spectrogram 1	1	60.001217078	60.042391768	2379.6	2598.7	SUKIA_20190906_210000_5min_cut.wav	60.0012	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
31	Selection Spectrum 1	1	60.001217078	60.042391768	2379.6	2598.7	SUKIA_20190906_210000_5min_cut.wav	60.0012	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
32	Waveform 1	1	61.137638519	61.191165616	2276.9	2513.2	SUKIA_20190906_210000_5min_cut.wav	61.1376	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
32	Spectrogram 1	1	61.137638519	61.191165616	2276.9	2513.2	SUKIA_20190906_210000_5min_cut.wav	61.1376	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
32	Selection Spectrum 1	1	61.137638519	61.191165616	2276.9	2513.2	SUKIA_20190906_210000_5min_cut.wav	61.1376	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
33	Waveform 1	1	62.640514700	62.685806859	2321.4	2533.7	SUKIA_20190906_210000_5min_cut.wav	62.6405	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
33	Spectrogram 1	1	62.640514700	62.685806859	2321.4	2533.7	SUKIA_20190906_210000_5min_cut.wav	62.6405	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
33	Selection Spectrum 1	1	62.640514700	62.685806859	2321.4	2533.7	SUKIA_20190906_210000_5min_cut.wav	62.6405	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
34	Waveform 1	1	64.872182892	64.929827458	2345.4	2530.3	SUKIA_20190906_210000_5min_cut.wav	64.8722	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
34	Spectrogram 1	1	64.872182892	64.929827458	2345.4	2530.3	SUKIA_20190906_210000_5min_cut.wav	64.8722	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
34	Selection Spectrum 1	1	64.872182892	64.929827458	2345.4	2530.3	SUKIA_20190906_210000_5min_cut.wav	64.8722	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
35	Waveform 1	1	64.983354554	65.024529244	2369.3	2626.1	SUKIA_20190906_210000_5min_cut.wav	64.9834	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
35	Spectrogram 1	1	64.983354554	65.024529244	2369.3	2626.1	SUKIA_20190906_210000_5min_cut.wav	64.9834	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
35	Selection Spectrum 1	1	64.983354554	65.024529244	2369.3	2626.1	SUKIA_20190906_210000_5min_cut.wav	64.9834	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
36	Waveform 1	1	67.458227263	67.499401953	2198.2	2393.3	SUKIA_20190906_210000_5min_cut.wav	67.4582	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
36	Spectrogram 1	1	67.458227263	67.499401953	2198.2	2393.3	SUKIA_20190906_210000_5min_cut.wav	67.4582	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
36	Selection Spectrum 1	1	67.458227263	67.499401953	2198.2	2393.3	SUKIA_20190906_210000_5min_cut.wav	67.4582	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
37	Waveform 1	1	68.858166719	68.903458878	2208.4	2389.9	SUKIA_20190906_210000_5min_cut.wav	68.8582	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
37	Spectrogram 1	1	68.858166719	68.903458878	2208.4	2389.9	SUKIA_20190906_210000_5min_cut.wav	68.8582	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
37	Selection Spectrum 1	1	68.858166719	68.903458878	2208.4	2389.9	SUKIA_20190906_210000_5min_cut.wav	68.8582	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
38	Waveform 1	1	70.212814016	70.249871237	2389.9	2585.1	SUKIA_20190906_210000_5min_cut.wav	70.2128	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
38	Spectrogram 1	1	70.212814016	70.249871237	2389.9	2585.1	SUKIA_20190906_210000_5min_cut.wav	70.2128	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
38	Selection Spectrum 1	1	70.212814016	70.249871237	2389.9	2585.1	SUKIA_20190906_210000_5min_cut.wav	70.2128	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
39	Waveform 1	1	72.723497498	72.764672188	2331.7	2571.4	SUKIA_20190906_210000_5min_cut.wav	72.7235	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
39	Spectrogram 1	1	72.723497498	72.764672188	2331.7	2571.4	SUKIA_20190906_210000_5min_cut.wav	72.7235	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
39	Selection Spectrum 1	1	72.723497498	72.764672188	2331.7	2571.4	SUKIA_20190906_210000_5min_cut.wav	72.7235	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
40	Waveform 1	1	75.119864450	75.165156609	2314.6	2533.7	SUKIA_20190906_210000_5min_cut.wav	75.1199	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
40	Spectrogram 1	1	75.119864450	75.165156609	2314.6	2533.7	SUKIA_20190906_210000_5min_cut.wav	75.1199	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
40	Selection Spectrum 1	1	75.119864450	75.165156609	2314.6	2533.7	SUKIA_20190906_210000_5min_cut.wav	75.1199	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
41	Waveform 1	1	77.033502458	77.074677148	2331.7	2602.2	SUKIA_20190906_210000_5min_cut.wav	77.0335	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
41	Spectrogram 1	1	77.033502458	77.074677148	2331.7	2602.2	SUKIA_20190906_210000_5min_cut.wav	77.0335	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
41	Selection Spectrum 1	1	77.033502458	77.074677148	2331.7	2602.2	SUKIA_20190906_210000_5min_cut.wav	77.0335	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
42	Waveform 1	1	78.799896654	78.861658689	2133.1	2533.7	SUKIA_20190906_210000_5min_cut.wav	78.7999	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
42	Spectrogram 1	1	78.799896654	78.861658689	2133.1	2533.7	SUKIA_20190906_210000_5min_cut.wav	78.7999	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
42	Selection Spectrum 1	1	78.799896654	78.861658689	2133.1	2533.7	SUKIA_20190906_210000_5min_cut.wav	78.7999	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
43	Waveform 1	1	81.441303326	81.482478016	2304.3	2602.2	SUKIA_20190906_210000_5min_cut.wav	81.4413	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
43	Spectrogram 1	1	81.441303326	81.482478016	2304.3	2602.2	SUKIA_20190906_210000_5min_cut.wav	81.4413	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
43	Selection Spectrum 1	1	81.441303326	81.482478016	2304.3	2602.2	SUKIA_20190906_210000_5min_cut.wav	81.4413	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
44	Waveform 1	1	83.298281840	83.335339060	2321.4	2615.9	SUKIA_20190906_210000_5min_cut.wav	83.2983	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
44	Spectrogram 1	1	83.298281840	83.335339060	2321.4	2615.9	SUKIA_20190906_210000_5min_cut.wav	83.2983	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
44	Selection Spectrum 1	1	83.298281840	83.335339060	2321.4	2615.9	SUKIA_20190906_210000_5min_cut.wav	83.2983	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
45	Waveform 1	1	85.908792120	85.945849341	2191.3	2468.6	SUKIA_20190906_210000_5min_cut.wav	85.9088	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
45	Spectrogram 1	1	85.908792120	85.945849341	2191.3	2468.6	SUKIA_20190906_210000_5min_cut.wav	85.9088	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
45	Selection Spectrum 1	1	85.908792120	85.945849341	2191.3	2468.6	SUKIA_20190906_210000_5min_cut.wav	85.9088	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
46	Waveform 1	1	167.697036073	167.758798108	2331.7	2540.5	SUKIA_20190906_210000_5min_cut.wav	167.6970	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
46	Spectrogram 1	1	167.697036073	167.758798108	2331.7	2540.5	SUKIA_20190906_210000_5min_cut.wav	167.6970	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
46	Selection Spectrum 1	1	167.697036073	167.758798108	2331.7	2540.5	SUKIA_20190906_210000_5min_cut.wav	167.6970	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
47	Waveform 1	1	169.146385157	169.204029723	2348.8	2530.3	SUKIA_20190906_210000_5min_cut.wav	169.1464	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
47	Spectrogram 1	1	169.146385157	169.204029723	2348.8	2530.3	SUKIA_20190906_210000_5min_cut.wav	169.1464	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
47	Selection Spectrum 1	1	169.146385157	169.204029723	2348.8	2530.3	SUKIA_20190906_210000_5min_cut.wav	169.1464	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
48	Waveform 1	1	174.068588363	174.105645584	2379.6	2612.4	SUKIA_20190906_210000_5min_cut.wav	174.0686	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
48	Spectrogram 1	1	174.068588363	174.105645584	2379.6	2612.4	SUKIA_20190906_210000_5min_cut.wav	174.0686	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
48	Selection Spectrum 1	1	174.068588363	174.105645584	2379.6	2612.4	SUKIA_20190906_210000_5min_cut.wav	174.0686	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
49	Waveform 1	1	176.831410054	176.864349806	2163.9	2516.6	SUKIA_20190906_210000_5min_cut.wav	176.8314	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
49	Spectrogram 1	1	176.831410054	176.864349806	2163.9	2516.6	SUKIA_20190906_210000_5min_cut.wav	176.8314	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
49	Selection Spectrum 1	1	176.831410054	176.864349806	2163.9	2516.6	SUKIA_20190906_210000_5min_cut.wav	176.8314	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
50	Waveform 1	1	178.280759138	178.317816359	2331.7	2530.3	SUKIA_20190906_210000_5min_cut.wav	178.2808	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
50	Spectrogram 1	1	178.280759138	178.317816359	2331.7	2530.3	SUKIA_20190906_210000_5min_cut.wav	178.2808	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
50	Selection Spectrum 1	1	178.280759138	178.317816359	2331.7	2530.3	SUKIA_20190906_210000_5min_cut.wav	178.2808	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
51	Waveform 1	1	179.944720150	179.985894840	2297.4	2520.0	SUKIA_20190906_210000_5min_cut.wav	179.9447	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
51	Spectrogram 1	1	179.944720150	179.985894840	2297.4	2520.0	SUKIA_20190906_210000_5min_cut.wav	179.9447	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
51	Selection Spectrum 1	1	179.944720150	179.985894840	2297.4	2520.0	SUKIA_20190906_210000_5min_cut.wav	179.9447	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
52	Waveform 1	1	180.018834592	180.051774344	2379.6	2619.3	SUKIA_20190906_210000_5min_cut.wav	180.0188	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
52	Spectrogram 1	1	180.018834592	180.051774344	2379.6	2619.3	SUKIA_20190906_210000_5min_cut.wav	180.0188	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
52	Selection Spectrum 1	1	180.018834592	180.051774344	2379.6	2619.3	SUKIA_20190906_210000_5min_cut.wav	180.0188	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
53	Waveform 1	1	183.516142554	183.573787120	2352.2	2585.1	SUKIA_20190906_210000_5min_cut.wav	183.5161	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
53	Spectrogram 1	1	183.516142554	183.573787120	2352.2	2585.1	SUKIA_20190906_210000_5min_cut.wav	183.5161	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
53	Selection Spectrum 1	1	183.516142554	183.573787120	2352.2	2585.1	SUKIA_20190906_210000_5min_cut.wav	183.5161	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
54	Waveform 1	1	187.330144405	187.371319095	2311.1	2557.7	SUKIA_20190906_210000_5min_cut.wav	187.3301	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
54	Spectrogram 1	1	187.330144405	187.371319095	2311.1	2557.7	SUKIA_20190906_210000_5min_cut.wav	187.3301	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
54	Selection Spectrum 1	1	187.330144405	187.371319095	2311.1	2557.7	SUKIA_20190906_210000_5min_cut.wav	187.3301	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
55	Waveform 1	1	191.394086296	191.422908579	2287.2	2619.3	SUKIA_20190906_210000_5min_cut.wav	191.3941	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
55	Spectrogram 1	1	191.394086296	191.422908579	2287.2	2619.3	SUKIA_20190906_210000_5min_cut.wav	191.3941	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
55	Selection Spectrum 1	1	191.394086296	191.422908579	2287.2	2619.3	SUKIA_20190906_210000_5min_cut.wav	191.3941	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
56	Waveform 1	1	193.258126015	193.291065767	2321.4	2492.6	SUKIA_20190906_210000_5min_cut.wav	193.2581	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
56	Spectrogram 1	1	193.258126015	193.291065767	2321.4	2492.6	SUKIA_20190906_210000_5min_cut.wav	193.2581	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
56	Selection Spectrum 1	1	193.258126015	193.291065767	2321.4	2492.6	SUKIA_20190906_210000_5min_cut.wav	193.2581	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
57	Waveform 1	1	243.706719188	243.756128816	2167.3	2540.5	SUKIA_20190906_210000_5min_cut.wav	243.7067	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
57	Spectrogram 1	1	243.706719188	243.756128816	2167.3	2540.5	SUKIA_20190906_210000_5min_cut.wav	243.7067	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
57	Selection Spectrum 1	1	243.706719188	243.756128816	2167.3	2540.5	SUKIA_20190906_210000_5min_cut.wav	243.7067	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
58	Waveform 1	1	255.394593305	255.435767995	2235.8	2533.7	SUKIA_20190906_210000_5min_cut.wav	255.3946	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
58	Spectrogram 1	1	255.394593305	255.435767995	2235.8	2533.7	SUKIA_20190906_210000_5min_cut.wav	255.3946	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
58	Selection Spectrum 1	1	255.394593305	255.435767995	2235.8	2533.7	SUKIA_20190906_210000_5min_cut.wav	255.3946	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
59	Waveform 1	1	259.884943944	259.926118634	2338.5	2615.9	SUKIA_20190906_210000_5min_cut.wav	259.8849	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
59	Spectrogram 1	1	259.884943944	259.926118634	2338.5	2615.9	SUKIA_20190906_210000_5min_cut.wav	259.8849	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
59	Selection Spectrum 1	1	259.884943944	259.926118634	2338.5	2615.9	SUKIA_20190906_210000_5min_cut.wav	259.8849	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
60	Waveform 1	1	262.211313923	262.264841020	2359.1	2615.9	SUKIA_20190906_210000_5min_cut.wav	262.2113	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
60	Spectrogram 1	1	262.211313923	262.264841020	2359.1	2615.9	SUKIA_20190906_210000_5min_cut.wav	262.2113	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
60	Selection Spectrum 1	1	262.211313923	262.264841020	2359.1	2615.9	SUKIA_20190906_210000_5min_cut.wav	262.2113	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
61	Waveform 1	1	263.242881227	263.279938448	2280.3	2485.8	SUKIA_20190906_210000_5min_cut.wav	263.2429	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
61	Spectrogram 1	1	263.242881227	263.279938448	2280.3	2485.8	SUKIA_20190906_210000_5min_cut.wav	263.2429	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
61	Selection Spectrum 1	1	263.242881227	263.279938448	2280.3	2485.8	SUKIA_20190906_210000_5min_cut.wav	263.2429	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
62	Waveform 1	1	264.885751354	264.926926044	2342.0	2540.5	SUKIA_20190906_210000_5min_cut.wav	264.8858	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
62	Spectrogram 1	1	264.885751354	264.926926044	2342.0	2540.5	SUKIA_20190906_210000_5min_cut.wav	264.8858	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
62	Selection Spectrum 1	1	264.885751354	264.926926044	2342.0	2540.5	SUKIA_20190906_210000_5min_cut.wav	264.8858	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
63	Waveform 1	1	271.247297493	271.280237245	2297.4	2619.3	SUKIA_20190906_210000_5min_cut.wav	271.2473	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
63	Spectrogram 1	1	271.247297493	271.280237245	2297.4	2619.3	SUKIA_20190906_210000_5min_cut.wav	271.2473	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
63	Selection Spectrum 1	1	271.247297493	271.280237245	2297.4	2619.3	SUKIA_20190906_210000_5min_cut.wav	271.2473	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
64	Waveform 1	1	291.968323930	292.005381151	2181.0	2472.1	SUKIA_20190906_210000_5min_cut.wav	291.9683	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
64	Spectrogram 1	1	291.968323930	292.005381151	2181.0	2472.1	SUKIA_20190906_210000_5min_cut.wav	291.9683	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
64	Selection Spectrum 1	1	291.968323930	292.005381151	2181.0	2472.1	SUKIA_20190906_210000_5min_cut.wav	291.9683	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190906_210000_5min_cut.wav
