Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	67.667097516	67.739367462	1916.3	2582.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	67.6671	SUKIA_20200131_010000_5min_cut.wav
1	Spectrogram 1	1	67.667097516	67.739367462	1916.3	2582.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	67.6671	SUKIA_20200131_010000_5min_cut.wav
1	Selection Spectrum 1	1	67.667097516	67.739367462	1916.3	2582.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	67.6671	SUKIA_20200131_010000_5min_cut.wav
2	Waveform 1	1	169.136989821	169.228969753	1925.3	2481.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	169.1370	SUKIA_20200131_010000_5min_cut.wav
2	Spectrogram 1	1	169.136989821	169.228969753	1925.3	2481.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	169.1370	SUKIA_20200131_010000_5min_cut.wav
2	Selection Spectrum 1	1	169.136989821	169.228969753	1925.3	2481.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	169.1370	SUKIA_20200131_010000_5min_cut.wav
3	Waveform 1	1	172.789907106	172.901597023	2205.9	2550.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	172.7899	SUKIA_20200131_010000_5min_cut.wav
3	Spectrogram 1	1	172.789907106	172.901597023	2205.9	2550.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	172.7899	SUKIA_20200131_010000_5min_cut.wav
3	Selection Spectrum 1	1	172.789907106	172.901597023	2205.9	2550.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	172.7899	SUKIA_20200131_010000_5min_cut.wav
4	Waveform 1	1	174.937425046	175.035974973	2181.3	2623.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	174.9374	SUKIA_20200131_010000_5min_cut.wav
4	Spectrogram 1	1	174.937425046	175.035974973	2181.3	2623.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	174.9374	SUKIA_20200131_010000_5min_cut.wav
4	Selection Spectrum 1	1	174.937425046	175.035974973	2181.3	2623.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	174.9374	SUKIA_20200131_010000_5min_cut.wav
5	Waveform 1	1	177.296053292	177.381463229	2006.9	2659.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	177.2961	SUKIA_20200131_010000_5min_cut.wav
5	Spectrogram 1	1	177.296053292	177.381463229	2006.9	2659.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	177.2961	SUKIA_20200131_010000_5min_cut.wav
5	Selection Spectrum 1	1	177.296053292	177.381463229	2006.9	2659.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	177.2961	SUKIA_20200131_010000_5min_cut.wav
6	Waveform 1	1	181.011700107	181.090540049	2235.9	2681.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	181.0117	SUKIA_20200131_010000_5min_cut.wav
6	Spectrogram 1	1	181.011700107	181.090540049	2235.9	2681.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	181.0117	SUKIA_20200131_010000_5min_cut.wav
6	Selection Spectrum 1	1	181.011700107	181.090540049	2235.9	2681.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	181.0117	SUKIA_20200131_010000_5min_cut.wav
7	Waveform 1	1	185.847216512	185.899776473	2123.9	2621.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	185.8472	SUKIA_20200131_010000_5min_cut.wav
7	Spectrogram 1	1	185.847216512	185.899776473	2123.9	2621.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	185.8472	SUKIA_20200131_010000_5min_cut.wav
7	Selection Spectrum 1	1	185.847216512	185.899776473	2123.9	2621.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	185.8472	SUKIA_20200131_010000_5min_cut.wav
8	Waveform 1	1	186.615947858	186.668507819	2096.6	2593.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	186.6159	SUKIA_20200131_010000_5min_cut.wav
8	Spectrogram 1	1	186.615947858	186.668507819	2096.6	2593.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	186.6159	SUKIA_20200131_010000_5min_cut.wav
8	Selection Spectrum 1	1	186.615947858	186.668507819	2096.6	2593.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200131_010000_5min_cut.wav	186.6159	SUKIA_20200131_010000_5min_cut.wav
