Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	93.654545549	93.695541993	2283.7	2493.4	SUKIA_20191113_190000_5min_cut.wav	93.6545	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
1	Selection Spectrum 1	1	93.654545549	93.695541993	2283.7	2493.4	SUKIA_20191113_190000_5min_cut.wav	93.6545	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
2	Spectrogram 1	1	98.598373321	98.627070832	2314.4	2595.7	SUKIA_20191113_190000_5min_cut.wav	98.5984	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
2	Selection Spectrum 1	1	98.598373321	98.627070832	2314.4	2595.7	SUKIA_20191113_190000_5min_cut.wav	98.5984	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
3	Spectrogram 1	1	163.939544202	163.980540647	2249.6	2471.2	SUKIA_20191113_190000_5min_cut.wav	163.9395	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
3	Selection Spectrum 1	1	163.939544202	163.980540647	2249.6	2471.2	SUKIA_20191113_190000_5min_cut.wav	163.9395	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
4	Spectrogram 1	1	175.120815421	175.206907955	2241.1	2429.6	SUKIA_20191113_190000_5min_cut.wav	175.1208	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
4	Selection Spectrum 1	1	175.120815421	175.206907955	2241.1	2429.6	SUKIA_20191113_190000_5min_cut.wav	175.1208	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
5	Spectrogram 1	1	189.270135879	189.298833390	2147.4	2479.8	SUKIA_20191113_190000_5min_cut.wav	189.2701	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
5	Selection Spectrum 1	1	189.270135879	189.298833390	2147.4	2479.8	SUKIA_20191113_190000_5min_cut.wav	189.2701	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
6	Spectrogram 1	1	191.483943880	191.541338903	2222.4	2481.5	SUKIA_20191113_190000_5min_cut.wav	191.4839	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
6	Selection Spectrum 1	1	191.483943880	191.541338903	2222.4	2481.5	SUKIA_20191113_190000_5min_cut.wav	191.4839	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
7	Spectrogram 1	1	202.967048115	203.024443137	2328.1	2549.6	SUKIA_20191113_190000_5min_cut.wav	202.9670	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
7	Selection Spectrum 1	1	202.967048115	203.024443137	2328.1	2549.6	SUKIA_20191113_190000_5min_cut.wav	202.9670	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
8	Spectrogram 1	1	205.533425539	205.582621272	2329.8	2493.4	SUKIA_20191113_190000_5min_cut.wav	205.5334	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
8	Selection Spectrum 1	1	205.533425539	205.582621272	2329.8	2493.4	SUKIA_20191113_190000_5min_cut.wav	205.5334	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
9	Spectrogram 1	1	209.258025337	209.323619649	2271.8	2500.2	SUKIA_20191113_190000_5min_cut.wav	209.2580	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
9	Selection Spectrum 1	1	209.258025337	209.323619649	2271.8	2500.2	SUKIA_20191113_190000_5min_cut.wav	209.2580	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
10	Spectrogram 1	1	246.371806468	246.441500423	2246.2	2501.9	SUKIA_20191113_190000_5min_cut.wav	246.3718	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
10	Selection Spectrum 1	1	246.371806468	246.441500423	2246.2	2501.9	SUKIA_20191113_190000_5min_cut.wav	246.3718	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191113_190000_5min_cut.wav
