Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	3.952956686	3.981654197	2296.1	2550.1	SUKIA_20191223_010000_5min_cut.wav	3.9530	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
1	Selection Spectrum 1	1	3.952956686	3.981654197	2296.1	2550.1	SUKIA_20191223_010000_5min_cut.wav	3.9530	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
2	Spectrogram 1	1	7.121981844	7.199875088	2396.7	2563.8	SUKIA_20191223_010000_5min_cut.wav	7.1220	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
2	Selection Spectrum 1	1	7.121981844	7.199875088	2396.7	2563.8	SUKIA_20191223_010000_5min_cut.wav	7.1220	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
3	Spectrogram 1	1	9.922039001	9.983533668	2210.9	2447.9	SUKIA_20191223_010000_5min_cut.wav	9.9220	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
3	Selection Spectrum 1	1	9.922039001	9.983533668	2210.9	2447.9	SUKIA_20191223_010000_5min_cut.wav	9.9220	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
4	Spectrogram 1	1	14.213214535	14.270609557	2384.8	2538.2	SUKIA_20191223_010000_5min_cut.wav	14.2132	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
4	Selection Spectrum 1	1	14.213214535	14.270609557	2384.8	2538.2	SUKIA_20191223_010000_5min_cut.wav	14.2132	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
5	Spectrogram 1	1	17.029670270	17.070666715	2335.4	2531.4	SUKIA_20191223_010000_5min_cut.wav	17.0297	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
5	Selection Spectrum 1	1	17.029670270	17.070666715	2335.4	2531.4	SUKIA_20191223_010000_5min_cut.wav	17.0297	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
6	Spectrogram 1	1	19.411890298	19.459036209	2173.4	2417.2	SUKIA_20191223_010000_5min_cut.wav	19.4119	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
6	Selection Spectrum 1	1	19.411890298	19.459036209	2173.4	2417.2	SUKIA_20191223_010000_5min_cut.wav	19.4119	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
7	Spectrogram 1	1	24.290951854	24.340147587	2115.5	2376.3	SUKIA_20191223_010000_5min_cut.wav	24.2910	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
7	Selection Spectrum 1	1	24.290951854	24.340147587	2115.5	2376.3	SUKIA_20191223_010000_5min_cut.wav	24.2910	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
8	Spectrogram 1	1	121.409162559	121.466557581	2301.3	2538.2	SUKIA_20191223_010000_5min_cut.wav	121.4092	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
8	Selection Spectrum 1	1	121.409162559	121.466557581	2301.3	2538.2	SUKIA_20191223_010000_5min_cut.wav	121.4092	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191223_010000_5min_cut.wav
