Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	61.578703736	61.603301603	2348.5	2573.5	SUKIA_20191213_190000_5min_cut.wav	61.5787	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
1	Selection Spectrum 1	1	61.578703736	61.603301603	2348.5	2573.5	SUKIA_20191213_190000_5min_cut.wav	61.5787	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
2	Spectrogram 1	1	67.245420262	67.282317062	2276.9	2578.6	SUKIA_20191213_190000_5min_cut.wav	67.2454	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
2	Selection Spectrum 1	1	67.245420262	67.282317062	2276.9	2578.6	SUKIA_20191213_190000_5min_cut.wav	67.2454	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
3	Spectrogram 1	1	72.365876177	72.398673333	2283.8	2595.7	SUKIA_20191213_190000_5min_cut.wav	72.3659	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
3	Selection Spectrum 1	1	72.365876177	72.398673333	2283.8	2595.7	SUKIA_20191213_190000_5min_cut.wav	72.3659	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
4	Spectrogram 1	1	75.658046979	75.686744490	2161.0	2348.5	SUKIA_20191213_190000_5min_cut.wav	75.6580	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
4	Selection Spectrum 1	1	75.658046979	75.686744490	2161.0	2348.5	SUKIA_20191213_190000_5min_cut.wav	75.6580	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
5	Spectrogram 1	1	77.789862092	77.830858536	2200.2	2556.5	SUKIA_20191213_190000_5min_cut.wav	77.7899	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
5	Selection Spectrum 1	1	77.789862092	77.830858536	2200.2	2556.5	SUKIA_20191213_190000_5min_cut.wav	77.7899	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
6	Spectrogram 1	1	83.052509904	83.081207415	2340.0	2575.2	SUKIA_20191213_190000_5min_cut.wav	83.0525	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
6	Selection Spectrum 1	1	83.052509904	83.081207415	2340.0	2575.2	SUKIA_20191213_190000_5min_cut.wav	83.0525	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
7	Spectrogram 1	1	207.899563111	207.932360267	2329.8	2573.5	SUKIA_20191213_190000_5min_cut.wav	207.8996	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
7	Selection Spectrum 1	1	207.899563111	207.932360267	2329.8	2573.5	SUKIA_20191213_190000_5min_cut.wav	207.8996	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
8	Spectrogram 1	1	212.330163492	212.362960647	2324.7	2493.4	SUKIA_20191213_190000_5min_cut.wav	212.3302	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
8	Selection Spectrum 1	1	212.330163492	212.362960647	2324.7	2493.4	SUKIA_20191213_190000_5min_cut.wav	212.3302	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
9	Spectrogram 1	1	215.277807849	215.306505360	2237.7	2583.8	SUKIA_20191213_190000_5min_cut.wav	215.2778	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
9	Selection Spectrum 1	1	215.277807849	215.306505360	2237.7	2583.8	SUKIA_20191213_190000_5min_cut.wav	215.2778	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
10	Spectrogram 1	1	222.062893771	222.091591282	2282.1	2576.9	SUKIA_20191213_190000_5min_cut.wav	222.0629	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
10	Selection Spectrum 1	1	222.062893771	222.091591282	2282.1	2576.9	SUKIA_20191213_190000_5min_cut.wav	222.0629	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
11	Spectrogram 1	1	268.998250904	269.026948416	2282.1	2534.3	SUKIA_20191213_190000_5min_cut.wav	268.9983	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
11	Selection Spectrum 1	1	268.998250904	269.026948416	2282.1	2534.3	SUKIA_20191213_190000_5min_cut.wav	268.9983	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
12	Spectrogram 1	1	275.180514731	275.213311887	2333.2	2575.2	SUKIA_20191213_190000_5min_cut.wav	275.1805	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
12	Selection Spectrum 1	1	275.180514731	275.213311887	2333.2	2575.2	SUKIA_20191213_190000_5min_cut.wav	275.1805	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_190000_5min_cut.wav
