Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	56.036602639	56.106478404	2360.5	2525.2	SUKIA_20190904_230000_5min_cut.wav	56.0366	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
1	Selection Spectrum 1	1	56.036602639	56.106478404	2360.5	2525.2	SUKIA_20190904_230000_5min_cut.wav	56.0366	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
2	Spectrogram 1	1	58.581889311	58.635416407	2229.8	2355.7	SUKIA_20190904_230000_5min_cut.wav	58.5819	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
2	Selection Spectrum 1	1	58.581889311	58.635416407	2229.8	2355.7	SUKIA_20190904_230000_5min_cut.wav	58.5819	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
3	Spectrogram 1	1	58.693060973	58.746588070	2331.5	2496.1	SUKIA_20190904_230000_5min_cut.wav	58.6931	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
3	Selection Spectrum 1	1	58.693060973	58.746588070	2331.5	2496.1	SUKIA_20190904_230000_5min_cut.wav	58.6931	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
4	Spectrogram 1	1	61.451765196	61.501174823	2392.0	2583.3	SUKIA_20190904_230000_5min_cut.wav	61.4518	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
4	Selection Spectrum 1	1	61.451765196	61.501174823	2392.0	2583.3	SUKIA_20190904_230000_5min_cut.wav	61.4518	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
5	Spectrogram 1	1	64.689954343	64.735246502	2360.5	2600.2	SUKIA_20190904_230000_5min_cut.wav	64.6900	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
5	Selection Spectrum 1	1	64.689954343	64.735246502	2360.5	2600.2	SUKIA_20190904_230000_5min_cut.wav	64.6900	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
6	Spectrogram 1	1	67.498068193	67.543360352	2377.5	2607.5	SUKIA_20190904_230000_5min_cut.wav	67.4981	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
6	Selection Spectrum 1	1	67.498068193	67.543360352	2377.5	2607.5	SUKIA_20190904_230000_5min_cut.wav	67.4981	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
7	Spectrogram 1	1	69.116233506	69.161525665	2314.5	2585.7	SUKIA_20190904_230000_5min_cut.wav	69.1162	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
7	Selection Spectrum 1	1	69.116233506	69.161525665	2314.5	2585.7	SUKIA_20190904_230000_5min_cut.wav	69.1162	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
8	Spectrogram 1	1	70.276143647	70.333788213	2312.1	2525.2	SUKIA_20190904_230000_5min_cut.wav	70.2761	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
8	Selection Spectrum 1	1	70.276143647	70.333788213	2312.1	2525.2	SUKIA_20190904_230000_5min_cut.wav	70.2761	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
9	Spectrogram 1	1	73.697760376	73.747170004	2166.9	2375.1	SUKIA_20190904_230000_5min_cut.wav	73.6978	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
9	Selection Spectrum 1	1	73.697760376	73.747170004	2166.9	2375.1	SUKIA_20190904_230000_5min_cut.wav	73.6978	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
10	Spectrogram 1	1	109.431082581	109.472257271	2321.8	2539.7	SUKIA_20190904_230000_5min_cut.wav	109.4311	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
10	Selection Spectrum 1	1	109.431082581	109.472257271	2321.8	2539.7	SUKIA_20190904_230000_5min_cut.wav	109.4311	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
11	Spectrogram 1	1	114.564945181	114.606119871	2372.7	2578.4	SUKIA_20190904_230000_5min_cut.wav	114.5649	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
11	Selection Spectrum 1	1	114.564945181	114.606119871	2372.7	2578.4	SUKIA_20190904_230000_5min_cut.wav	114.5649	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
12	Spectrogram 1	1	118.600622820	118.633562571	2164.4	2421.1	SUKIA_20190904_230000_5min_cut.wav	118.6006	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
12	Selection Spectrum 1	1	118.600622820	118.633562571	2164.4	2421.1	SUKIA_20190904_230000_5min_cut.wav	118.6006	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
13	Spectrogram 1	1	120.593477810	120.642887438	2309.7	2549.4	SUKIA_20190904_230000_5min_cut.wav	120.5935	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
13	Selection Spectrum 1	1	120.593477810	120.642887438	2309.7	2549.4	SUKIA_20190904_230000_5min_cut.wav	120.5935	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
14	Spectrogram 1	1	123.092781486	123.162778459	2379.9	2580.9	SUKIA_20190904_230000_5min_cut.wav	123.0928	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
14	Selection Spectrum 1	1	123.092781486	123.162778459	2379.9	2580.9	SUKIA_20190904_230000_5min_cut.wav	123.0928	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
15	Spectrogram 1	1	126.196569363	126.233626584	2292.8	2527.6	SUKIA_20190904_230000_5min_cut.wav	126.1966	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
15	Selection Spectrum 1	1	126.196569363	126.233626584	2292.8	2527.6	SUKIA_20190904_230000_5min_cut.wav	126.1966	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
16	Spectrogram 1	1	126.834777056	126.880069215	2191.1	2377.5	SUKIA_20190904_230000_5min_cut.wav	126.8348	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
16	Selection Spectrum 1	1	126.834777056	126.880069215	2191.1	2377.5	SUKIA_20190904_230000_5min_cut.wav	126.8348	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
17	Spectrogram 1	1	129.663478251	129.708770410	2312.1	2563.9	SUKIA_20190904_230000_5min_cut.wav	129.6635	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
17	Selection Spectrum 1	1	129.663478251	129.708770410	2312.1	2563.9	SUKIA_20190904_230000_5min_cut.wav	129.6635	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
18	Spectrogram 1	1	131.028657819	131.086302385	2336.3	2496.1	SUKIA_20190904_230000_5min_cut.wav	131.0287	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
18	Selection Spectrum 1	1	131.028657819	131.086302385	2336.3	2496.1	SUKIA_20190904_230000_5min_cut.wav	131.0287	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
19	Spectrogram 1	1	131.164534296	131.230413799	2326.7	2525.2	SUKIA_20190904_230000_5min_cut.wav	131.1645	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
19	Selection Spectrum 1	1	131.164534296	131.230413799	2326.7	2525.2	SUKIA_20190904_230000_5min_cut.wav	131.1645	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
21	Spectrogram 1	1	133.140919410	133.182094100	2350.9	2614.8	SUKIA_20190904_230000_5min_cut.wav	133.1409	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
21	Selection Spectrum 1	1	133.140919410	133.182094100	2350.9	2614.8	SUKIA_20190904_230000_5min_cut.wav	133.1409	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
22	Spectrogram 1	1	136.387865582	136.429040272	2309.7	2622.0	SUKIA_20190904_230000_5min_cut.wav	136.3879	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
22	Selection Spectrum 1	1	136.387865582	136.429040272	2309.7	2622.0	SUKIA_20190904_230000_5min_cut.wav	136.3879	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
23	Spectrogram 1	1	137.907211639	137.956621266	2353.3	2588.1	SUKIA_20190904_230000_5min_cut.wav	137.9072	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
23	Selection Spectrum 1	1	137.907211639	137.956621266	2353.3	2588.1	SUKIA_20190904_230000_5min_cut.wav	137.9072	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
24	Spectrogram 1	1	139.282446281	139.331855909	2176.5	2382.3	SUKIA_20190904_230000_5min_cut.wav	139.2824	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
24	Selection Spectrum 1	1	139.282446281	139.331855909	2176.5	2382.3	SUKIA_20190904_230000_5min_cut.wav	139.2824	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
25	Spectrogram 1	1	140.982960973	141.024135663	2166.9	2355.7	SUKIA_20190904_230000_5min_cut.wav	140.9830	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
25	Selection Spectrum 1	1	140.982960973	141.024135663	2166.9	2355.7	SUKIA_20190904_230000_5min_cut.wav	140.9830	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
26	Spectrogram 1	1	144.733479649	144.787006746	2295.2	2534.9	SUKIA_20190904_230000_5min_cut.wav	144.7335	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
26	Selection Spectrum 1	1	144.733479649	144.787006746	2295.2	2534.9	SUKIA_20190904_230000_5min_cut.wav	144.7335	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
27	Spectrogram 1	1	146.804566551	146.845741241	2179.0	2559.1	SUKIA_20190904_230000_5min_cut.wav	146.8046	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
27	Selection Spectrum 1	1	146.804566551	146.845741241	2179.0	2559.1	SUKIA_20190904_230000_5min_cut.wav	146.8046	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
28	Spectrogram 1	1	148.694484816	148.739776975	2358.1	2578.4	SUKIA_20190904_230000_5min_cut.wav	148.6945	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
28	Selection Spectrum 1	1	148.694484816	148.739776975	2358.1	2578.4	SUKIA_20190904_230000_5min_cut.wav	148.6945	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
29	Spectrogram 1	1	156.852041009	156.905568106	2304.6	2563.9	SUKIA_20190904_230000_5min_cut.wav	156.8520	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
29	Selection Spectrum 1	1	156.852041009	156.905568106	2304.6	2563.9	SUKIA_20190904_230000_5min_cut.wav	156.8520	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
30	Spectrogram 1	1	161.361792194	161.386497008	2157.2	2370.2	SUKIA_20190904_230000_5min_cut.wav	161.3618	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
30	Selection Spectrum 1	1	161.361792194	161.386497008	2157.2	2370.2	SUKIA_20190904_230000_5min_cut.wav	161.3618	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
31	Spectrogram 1	1	166.588558219	166.633850378	2333.1	2605.1	SUKIA_20190904_230000_5min_cut.wav	166.5886	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
31	Selection Spectrum 1	1	166.588558219	166.633850378	2333.1	2605.1	SUKIA_20190904_230000_5min_cut.wav	166.5886	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
32	Spectrogram 1	1	167.918500702	167.976145268	2384.8	2593.0	SUKIA_20190904_230000_5min_cut.wav	167.9185	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
32	Selection Spectrum 1	1	167.918500702	167.976145268	2384.8	2593.0	SUKIA_20190904_230000_5min_cut.wav	167.9185	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
34	Spectrogram 1	1	171.085371130	171.122428351	2094.2	2358.1	SUKIA_20190904_230000_5min_cut.wav	171.0854	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
34	Selection Spectrum 1	1	171.085371130	171.122428351	2094.2	2358.1	SUKIA_20190904_230000_5min_cut.wav	171.0854	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
35	Spectrogram 1	1	173.374683888	173.407623640	2198.3	2513.1	SUKIA_20190904_230000_5min_cut.wav	173.3747	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
35	Selection Spectrum 1	1	173.374683888	173.407623640	2198.3	2513.1	SUKIA_20190904_230000_5min_cut.wav	173.3747	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
36	Spectrogram 1	1	177.348024255	177.401551352	2326.7	2566.3	SUKIA_20190904_230000_5min_cut.wav	177.3480	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
36	Selection Spectrum 1	1	177.348024255	177.401551352	2326.7	2566.3	SUKIA_20190904_230000_5min_cut.wav	177.3480	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
37	Spectrogram 1	1	237.042454552	237.083629242	2336.3	2602.7	SUKIA_20190904_230000_5min_cut.wav	237.0425	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
37	Selection Spectrum 1	1	237.042454552	237.083629242	2336.3	2602.7	SUKIA_20190904_230000_5min_cut.wav	237.0425	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
38	Spectrogram 1	1	240.287020115	240.315842398	2164.4	2406.5	SUKIA_20190904_230000_5min_cut.wav	240.2870	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
38	Selection Spectrum 1	1	240.287020115	240.315842398	2164.4	2406.5	SUKIA_20190904_230000_5min_cut.wav	240.2870	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
40	Spectrogram 1	1	242.158089810	242.199264500	2065.2	2358.1	SUKIA_20190904_230000_5min_cut.wav	242.1581	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
40	Selection Spectrum 1	1	242.158089810	242.199264500	2065.2	2358.1	SUKIA_20190904_230000_5min_cut.wav	242.1581	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
41	Spectrogram 1	1	245.081492791	245.122667481	2295.2	2532.4	SUKIA_20190904_230000_5min_cut.wav	245.0815	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
41	Selection Spectrum 1	1	245.081492791	245.122667481	2295.2	2532.4	SUKIA_20190904_230000_5min_cut.wav	245.0815	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
42	Spectrogram 1	1	245.159724702	245.225604206	2314.5	2580.9	SUKIA_20190904_230000_5min_cut.wav	245.1597	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
42	Selection Spectrum 1	1	245.159724702	245.225604206	2314.5	2580.9	SUKIA_20190904_230000_5min_cut.wav	245.1597	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
43	Spectrogram 1	1	247.290140454	247.327197675	2355.7	2588.1	SUKIA_20190904_230000_5min_cut.wav	247.2901	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
43	Selection Spectrum 1	1	247.290140454	247.327197675	2355.7	2588.1	SUKIA_20190904_230000_5min_cut.wav	247.2901	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
44	Spectrogram 1	1	247.393077179	247.421899462	2372.7	2595.4	SUKIA_20190904_230000_5min_cut.wav	247.3931	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
44	Selection Spectrum 1	1	247.393077179	247.421899462	2372.7	2595.4	SUKIA_20190904_230000_5min_cut.wav	247.3931	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
45	Spectrogram 1	1	249.455929142	249.488868894	2302.4	2498.5	SUKIA_20190904_230000_5min_cut.wav	249.4559	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
45	Selection Spectrum 1	1	249.455929142	249.488868894	2302.4	2498.5	SUKIA_20190904_230000_5min_cut.wav	249.4559	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
46	Spectrogram 1	1	249.562983336	249.595923088	2162.0	2358.1	SUKIA_20190904_230000_5min_cut.wav	249.5630	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
46	Selection Spectrum 1	1	249.562983336	249.595923088	2162.0	2358.1	SUKIA_20190904_230000_5min_cut.wav	249.5630	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
47	Spectrogram 1	1	251.009293727	251.033998541	2314.5	2605.1	SUKIA_20190904_230000_5min_cut.wav	251.0093	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
47	Selection Spectrum 1	1	251.009293727	251.033998541	2314.5	2605.1	SUKIA_20190904_230000_5min_cut.wav	251.0093	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
48	Spectrogram 1	1	251.095760576	251.128282934	2077.3	2321.8	SUKIA_20190904_230000_5min_cut.wav	251.0958	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
48	Selection Spectrum 1	1	251.095760576	251.128282934	2077.3	2321.8	SUKIA_20190904_230000_5min_cut.wav	251.0958	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190904_230000_5min_cut.wav
