Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	12.579291900	12.616188700	2183.3	2471.4	SUKIA_20191126_040000_5min_cut.wav	12.5793	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
1	Selection Spectrum 1	1	12.579291900	12.616188700	2183.3	2471.4	SUKIA_20191126_040000_5min_cut.wav	12.5793	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
2	Spectrogram 1	1	15.466702944	15.507699388	2219.1	2396.4	SUKIA_20191126_040000_5min_cut.wav	15.4667	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
2	Selection Spectrum 1	1	15.466702944	15.507699388	2219.1	2396.4	SUKIA_20191126_040000_5min_cut.wav	15.4667	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
3	Spectrogram 1	1	18.861208546	18.902204991	2295.8	2447.5	SUKIA_20191126_040000_5min_cut.wav	18.8612	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
3	Selection Spectrum 1	1	18.861208546	18.902204991	2295.8	2447.5	SUKIA_20191126_040000_5min_cut.wav	18.8612	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
4	Spectrogram 1	1	20.832496634	20.873493078	2304.3	2474.8	SUKIA_20191126_040000_5min_cut.wav	20.8325	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
4	Selection Spectrum 1	1	20.832496634	20.873493078	2304.3	2474.8	SUKIA_20191126_040000_5min_cut.wav	20.8325	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
5	Spectrogram 1	1	33.968918707	34.001715862	2285.6	2474.8	SUKIA_20191126_040000_5min_cut.wav	33.9689	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
5	Selection Spectrum 1	1	33.968918707	34.001715862	2285.6	2474.8	SUKIA_20191126_040000_5min_cut.wav	33.9689	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
6	Spectrogram 1	1	46.760161091	46.788858602	2173.1	2355.5	SUKIA_20191126_040000_5min_cut.wav	46.7602	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
6	Selection Spectrum 1	1	46.760161091	46.788858602	2173.1	2355.5	SUKIA_20191126_040000_5min_cut.wav	46.7602	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
7	Spectrogram 1	1	86.224748362	86.269844451	2299.2	2491.8	SUKIA_20191126_040000_5min_cut.wav	86.2247	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
7	Selection Spectrum 1	1	86.224748362	86.269844451	2299.2	2491.8	SUKIA_20191126_040000_5min_cut.wav	86.2247	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
8	Spectrogram 1	1	186.837120591	186.865818102	2299.2	2491.8	SUKIA_20191126_040000_5min_cut.wav	186.8371	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
8	Selection Spectrum 1	1	186.837120591	186.865818102	2299.2	2491.8	SUKIA_20191126_040000_5min_cut.wav	186.8371	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
9	Spectrogram 1	1	194.831507000	194.860204511	2244.7	2449.2	SUKIA_20191126_040000_5min_cut.wav	194.8315	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
9	Selection Spectrum 1	1	194.831507000	194.860204511	2244.7	2449.2	SUKIA_20191126_040000_5min_cut.wav	194.8315	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_040000_5min_cut.wav
