Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	152.339338364	152.396733386	2256.3	2556.3	SUKIA_20191213_200000_5min_cut.wav	152.3393	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
1	Selection Spectrum 1	1	152.339338364	152.396733386	2256.3	2556.3	SUKIA_20191213_200000_5min_cut.wav	152.3393	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
2	Spectrogram 1	1	154.290769121	154.323566277	2254.6	2546.1	SUKIA_20191213_200000_5min_cut.wav	154.2908	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
2	Selection Spectrum 1	1	154.290769121	154.323566277	2254.6	2546.1	SUKIA_20191213_200000_5min_cut.wav	154.2908	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
3	Spectrogram 1	1	163.489439195	163.526335995	2356.9	2585.3	SUKIA_20191213_200000_5min_cut.wav	163.4894	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
3	Selection Spectrum 1	1	163.489439195	163.526335995	2356.9	2585.3	SUKIA_20191213_200000_5min_cut.wav	163.4894	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
4	Spectrogram 1	1	169.735330067	169.780426156	2338.2	2587.0	SUKIA_20191213_200000_5min_cut.wav	169.7353	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
4	Selection Spectrum 1	1	169.735330067	169.780426156	2338.2	2587.0	SUKIA_20191213_200000_5min_cut.wav	169.7353	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
5	Spectrogram 1	1	171.813849801	171.846646957	2338.2	2501.8	SUKIA_20191213_200000_5min_cut.wav	171.8138	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
5	Selection Spectrum 1	1	171.813849801	171.846646957	2338.2	2501.8	SUKIA_20191213_200000_5min_cut.wav	171.8138	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
6	Spectrogram 1	1	178.387461683	178.424358483	2321.1	2544.4	SUKIA_20191213_200000_5min_cut.wav	178.3875	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
6	Selection Spectrum 1	1	178.387461683	178.424358483	2321.1	2544.4	SUKIA_20191213_200000_5min_cut.wav	178.3875	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
7	Spectrogram 1	1	183.545481050	183.602876072	2314.3	2518.8	SUKIA_20191213_200000_5min_cut.wav	183.5455	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
7	Selection Spectrum 1	1	183.545481050	183.602876072	2314.3	2518.8	SUKIA_20191213_200000_5min_cut.wav	183.5455	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
8	Spectrogram 1	1	191.868211485	191.901008641	2314.3	2573.4	SUKIA_20191213_200000_5min_cut.wav	191.8682	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
8	Selection Spectrum 1	1	191.868211485	191.901008641	2314.3	2573.4	SUKIA_20191213_200000_5min_cut.wav	191.8682	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191213_200000_5min_cut.wav
