Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	79.819542116	79.911522047	1759.2	2625.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	79.8195	SUKIA_20200204_040000_5min_cut.wav
1	Spectrogram 1	1	79.819542116	79.911522047	1759.2	2625.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	79.8195	SUKIA_20200204_040000_5min_cut.wav
1	Selection Spectrum 1	1	79.819542116	79.911522047	1759.2	2625.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	79.8195	SUKIA_20200204_040000_5min_cut.wav
2	Waveform 1	1	83.952069043	84.037478980	2037.9	2551.4	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	83.9521	SUKIA_20200204_040000_5min_cut.wav
2	Spectrogram 1	1	83.952069043	84.037478980	2037.9	2551.4	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	83.9521	SUKIA_20200204_040000_5min_cut.wav
2	Selection Spectrum 1	1	83.952069043	84.037478980	2037.9	2551.4	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	83.9521	SUKIA_20200204_040000_5min_cut.wav
3	Waveform 1	1	88.785238914	88.844368870	1868.5	2417.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	88.7852	SUKIA_20200204_040000_5min_cut.wav
3	Spectrogram 1	1	88.785238914	88.844368870	1868.5	2417.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	88.7852	SUKIA_20200204_040000_5min_cut.wav
3	Selection Spectrum 1	1	88.785238914	88.844368870	1868.5	2417.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	88.7852	SUKIA_20200204_040000_5min_cut.wav
4	Waveform 1	1	88.870648850	88.923208811	2092.5	2584.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	88.8706	SUKIA_20200204_040000_5min_cut.wav
4	Spectrogram 1	1	88.870648850	88.923208811	2092.5	2584.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	88.8706	SUKIA_20200204_040000_5min_cut.wav
4	Selection Spectrum 1	1	88.870648850	88.923208811	2092.5	2584.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	88.8706	SUKIA_20200204_040000_5min_cut.wav
5	Waveform 1	1	94.762467535	94.815027496	2065.2	2617.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	94.7625	SUKIA_20200204_040000_5min_cut.wav
5	Spectrogram 1	1	94.762467535	94.815027496	2065.2	2617.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	94.7625	SUKIA_20200204_040000_5min_cut.wav
5	Selection Spectrum 1	1	94.762467535	94.815027496	2065.2	2617.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	94.7625	SUKIA_20200204_040000_5min_cut.wav
6	Waveform 1	1	185.393595817	185.485575749	1762.0	2601.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	185.3936	SUKIA_20200204_040000_5min_cut.wav
6	Spectrogram 1	1	185.393595817	185.485575749	1762.0	2601.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	185.3936	SUKIA_20200204_040000_5min_cut.wav
6	Selection Spectrum 1	1	185.393595817	185.485575749	1762.0	2601.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	185.3936	SUKIA_20200204_040000_5min_cut.wav
7	Waveform 1	1	194.810852683	194.896262620	1942.3	2756.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	194.8109	SUKIA_20200204_040000_5min_cut.wav
7	Spectrogram 1	1	194.810852683	194.896262620	1942.3	2756.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	194.8109	SUKIA_20200204_040000_5min_cut.wav
7	Selection Spectrum 1	1	194.810852683	194.896262620	1942.3	2756.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200204_040000_5min_cut.wav	194.8109	SUKIA_20200204_040000_5min_cut.wav
