Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	57.238943632	57.314595390	2361.3	2515.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	57.2389	SUKIA_20200111_170000_5min_cut.wav
1	Spectrogram 1	1	57.238943632	57.314595390	2361.3	2515.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	57.2389	SUKIA_20200111_170000_5min_cut.wav
1	Selection Spectrum 1	1	57.238943632	57.314595390	2361.3	2515.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	57.2389	SUKIA_20200111_170000_5min_cut.wav
2	Waveform 1	1	53.296972211	53.413359531	2392.0	2694.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	53.2970	SUKIA_20200111_170000_5min_cut.wav
2	Spectrogram 1	1	53.296972211	53.413359531	2392.0	2694.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	53.2970	SUKIA_20200111_170000_5min_cut.wav
2	Selection Spectrum 1	1	53.296972211	53.413359531	2392.0	2694.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	53.2970	SUKIA_20200111_170000_5min_cut.wav
3	Waveform 1	1	160.139161985	160.214813742	2296.4	2583.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	160.1392	SUKIA_20200111_170000_5min_cut.wav
3	Spectrogram 1	1	160.139161985	160.214813742	2296.4	2583.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	160.1392	SUKIA_20200111_170000_5min_cut.wav
3	Selection Spectrum 1	1	160.139161985	160.214813742	2296.4	2583.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	160.1392	SUKIA_20200111_170000_5min_cut.wav
4	Waveform 1	1	289.231868346	289.284242640	2239.8	2515.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	289.2319	SUKIA_20200111_170000_5min_cut.wav
4	Spectrogram 1	1	289.231868346	289.284242640	2239.8	2515.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	289.2319	SUKIA_20200111_170000_5min_cut.wav
4	Selection Spectrum 1	1	289.231868346	289.284242640	2239.8	2515.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200111_170000_5min_cut.wav	289.2319	SUKIA_20200111_170000_5min_cut.wav
