Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
3	Waveform 1	1	150.412505478	150.499795968	2241.6	2487.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	150.4125	SUKIA_20200114_170000_5min_cut.wav
3	Spectrogram 1	1	150.412505478	150.499795968	2241.6	2487.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	150.4125	SUKIA_20200114_170000_5min_cut.wav
3	Selection Spectrum 1	1	150.412505478	150.499795968	2241.6	2487.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	150.4125	SUKIA_20200114_170000_5min_cut.wav
4	Waveform 1	1	162.649829874	162.690565436	2200.8	2599.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	162.6498	SUKIA_20200114_170000_5min_cut.wav
4	Spectrogram 1	1	162.649829874	162.690565436	2200.8	2599.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	162.6498	SUKIA_20200114_170000_5min_cut.wav
4	Selection Spectrum 1	1	162.649829874	162.690565436	2200.8	2599.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	162.6498	SUKIA_20200114_170000_5min_cut.wav
5	Waveform 1	1	191.755410325	191.819423351	2200.8	2567.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	191.7554	SUKIA_20200114_170000_5min_cut.wav
5	Spectrogram 1	1	191.755410325	191.819423351	2200.8	2567.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	191.7554	SUKIA_20200114_170000_5min_cut.wav
5	Selection Spectrum 1	1	191.755410325	191.819423351	2200.8	2567.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	191.7554	SUKIA_20200114_170000_5min_cut.wav
6	Waveform 1	1	199.395476679	199.476947803	2073.3	2471.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	199.3955	SUKIA_20200114_170000_5min_cut.wav
6	Spectrogram 1	1	199.395476679	199.476947803	2073.3	2471.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	199.3955	SUKIA_20200114_170000_5min_cut.wav
6	Selection Spectrum 1	1	199.395476679	199.476947803	2073.3	2471.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	199.3955	SUKIA_20200114_170000_5min_cut.wav
7	Waveform 1	1	255.301991953	255.325269417	2153.0	2487.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	255.3020	SUKIA_20200114_170000_5min_cut.wav
7	Spectrogram 1	1	255.301991953	255.325269417	2153.0	2487.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	255.3020	SUKIA_20200114_170000_5min_cut.wav
7	Selection Spectrum 1	1	255.301991953	255.325269417	2153.0	2487.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200114_170000_5min_cut.wav	255.3020	SUKIA_20200114_170000_5min_cut.wav
