Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Spectrogram 1	1	167.169894642	167.210891086	2340.1	2558.3	SUKIA_20191126_180000_5min_cut.wav	167.1699	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
1	Selection Spectrum 1	1	167.169894642	167.210891086	2340.1	2558.3	SUKIA_20191126_180000_5min_cut.wav	167.1699	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
2	Spectrogram 1	1	172.899073339	172.931870495	2297.5	2531.0	SUKIA_20191126_180000_5min_cut.wav	172.8991	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
2	Selection Spectrum 1	1	172.899073339	172.931870495	2297.5	2531.0	SUKIA_20191126_180000_5min_cut.wav	172.8991	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
3	Spectrogram 1	1	182.912698725	182.937296592	2319.7	2580.5	SUKIA_20191126_180000_5min_cut.wav	182.9127	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
3	Selection Spectrum 1	1	182.912698725	182.937296592	2319.7	2580.5	SUKIA_20191126_180000_5min_cut.wav	182.9127	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
4	Spectrogram 1	1	213.235925119	213.264622630	2335.0	2600.9	SUKIA_20191126_180000_5min_cut.wav	213.2359	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
4	Selection Spectrum 1	1	213.235925119	213.264622630	2335.0	2600.9	SUKIA_20191126_180000_5min_cut.wav	213.2359	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
5	Spectrogram 1	1	217.723714625	217.748312492	2210.6	2396.4	SUKIA_20191126_180000_5min_cut.wav	217.7237	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
5	Selection Spectrum 1	1	217.723714625	217.748312492	2210.6	2396.4	SUKIA_20191126_180000_5min_cut.wav	217.7237	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
6	Spectrogram 1	1	220.558132530	220.590929686	2335.0	2556.6	SUKIA_20191126_180000_5min_cut.wav	220.5581	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
6	Selection Spectrum 1	1	220.558132530	220.590929686	2335.0	2556.6	SUKIA_20191126_180000_5min_cut.wav	220.5581	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
7	Spectrogram 1	1	225.084140000	225.108737867	2307.8	2534.5	SUKIA_20191126_180000_5min_cut.wav	225.0841	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
7	Selection Spectrum 1	1	225.084140000	225.108737867	2307.8	2534.5	SUKIA_20191126_180000_5min_cut.wav	225.0841	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
8	Spectrogram 1	1	231.035156662	231.059754528	2258.3	2541.3	SUKIA_20191126_180000_5min_cut.wav	231.0352	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
8	Selection Spectrum 1	1	231.035156662	231.059754528	2258.3	2541.3	SUKIA_20191126_180000_5min_cut.wav	231.0352	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
9	Spectrogram 1	1	282.084159690	282.112857201	2312.9	2577.1	SUKIA_20191126_180000_5min_cut.wav	282.0842	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
9	Selection Spectrum 1	1	282.084159690	282.112857201	2312.9	2577.1	SUKIA_20191126_180000_5min_cut.wav	282.0842	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
10	Spectrogram 1	1	285.533246416	285.566043572	2243.0	2479.9	SUKIA_20191126_180000_5min_cut.wav	285.5332	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
10	Selection Spectrum 1	1	285.533246416	285.566043572	2243.0	2479.9	SUKIA_20191126_180000_5min_cut.wav	285.5332	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
11	Spectrogram 1	1	287.085463838	287.110061705	2338.4	2537.9	SUKIA_20191126_180000_5min_cut.wav	287.0855	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
11	Selection Spectrum 1	1	287.085463838	287.110061705	2338.4	2537.9	SUKIA_20191126_180000_5min_cut.wav	287.0855	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
12	Spectrogram 1	1	298.995595989	299.024293500	2387.9	2568.5	SUKIA_20191126_180000_5min_cut.wav	298.9956	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
12	Selection Spectrum 1	1	298.995595989	299.024293500	2387.9	2568.5	SUKIA_20191126_180000_5min_cut.wav	298.9956	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\Grabaciones\SUKIA_20191126_180000_5min_cut.wav
