Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Waveform 1	1	5.588040718	5.675385425	2304.9	2629.3	SUKIA_20190905_200000_5min_cut.wav	5.5880	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
1	Spectrogram 1	1	5.588040718	5.675385425	2304.9	2629.3	SUKIA_20190905_200000_5min_cut.wav	5.5880	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
1	Selection Spectrum 1	1	5.588040718	5.675385425	2304.9	2629.3	SUKIA_20190905_200000_5min_cut.wav	5.5880	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
2	Waveform 1	1	118.942450747	118.994857572	2145.1	2510.7	SUKIA_20190905_200000_5min_cut.wav	118.9425	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
2	Spectrogram 1	1	118.942450747	118.994857572	2145.1	2510.7	SUKIA_20190905_200000_5min_cut.wav	118.9425	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
2	Selection Spectrum 1	1	118.942450747	118.994857572	2145.1	2510.7	SUKIA_20190905_200000_5min_cut.wav	118.9425	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
3	Waveform 1	1	130.916360821	130.968767645	2244.3	2525.2	SUKIA_20190905_200000_5min_cut.wav	130.9164	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
3	Spectrogram 1	1	130.916360821	130.968767645	2244.3	2525.2	SUKIA_20190905_200000_5min_cut.wav	130.9164	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
3	Selection Spectrum 1	1	130.916360821	130.968767645	2244.3	2525.2	SUKIA_20190905_200000_5min_cut.wav	130.9164	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
4	Waveform 1	1	137.025085110	137.077491934	2355.7	2663.2	SUKIA_20190905_200000_5min_cut.wav	137.0251	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
4	Spectrogram 1	1	137.025085110	137.077491934	2355.7	2663.2	SUKIA_20190905_200000_5min_cut.wav	137.0251	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
4	Selection Spectrum 1	1	137.025085110	137.077491934	2355.7	2663.2	SUKIA_20190905_200000_5min_cut.wav	137.0251	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
5	Waveform 1	1	142.378198904	142.424782748	1999.8	2452.5	SUKIA_20190905_200000_5min_cut.wav	142.3782	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
5	Spectrogram 1	1	142.378198904	142.424782748	1999.8	2452.5	SUKIA_20190905_200000_5min_cut.wav	142.3782	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
5	Selection Spectrum 1	1	142.378198904	142.424782748	1999.8	2452.5	SUKIA_20190905_200000_5min_cut.wav	142.3782	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
6	Waveform 1	1	144.369658230	144.427888035	2442.9	2622.0	SUKIA_20190905_200000_5min_cut.wav	144.3697	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
6	Spectrogram 1	1	144.369658230	144.427888035	2442.9	2622.0	SUKIA_20190905_200000_5min_cut.wav	144.3697	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
6	Selection Spectrum 1	1	144.369658230	144.427888035	2442.9	2622.0	SUKIA_20190905_200000_5min_cut.wav	144.3697	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
7	Waveform 1	1	147.351024239	147.397608083	2188.6	2411.4	SUKIA_20190905_200000_5min_cut.wav	147.3510	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
7	Spectrogram 1	1	147.351024239	147.397608083	2188.6	2411.4	SUKIA_20190905_200000_5min_cut.wav	147.3510	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
7	Selection Spectrum 1	1	147.351024239	147.397608083	2188.6	2411.4	SUKIA_20190905_200000_5min_cut.wav	147.3510	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
8	Waveform 1	1	156.823072996	156.892948762	2246.8	2488.9	SUKIA_20190905_200000_5min_cut.wav	156.8231	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
8	Spectrogram 1	1	156.823072996	156.892948762	2246.8	2488.9	SUKIA_20190905_200000_5min_cut.wav	156.8231	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
8	Selection Spectrum 1	1	156.823072996	156.892948762	2246.8	2488.9	SUKIA_20190905_200000_5min_cut.wav	156.8231	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
9	Waveform 1	1	159.268724801	159.326954605	2222.5	2508.2	SUKIA_20190905_200000_5min_cut.wav	159.2687	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
9	Spectrogram 1	1	159.268724801	159.326954605	2222.5	2508.2	SUKIA_20190905_200000_5min_cut.wav	159.2687	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
9	Selection Spectrum 1	1	159.268724801	159.326954605	2222.5	2508.2	SUKIA_20190905_200000_5min_cut.wav	159.2687	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
10	Waveform 1	1	163.982246513	164.057945259	2297.6	2566.3	SUKIA_20190905_200000_5min_cut.wav	163.9822	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
10	Spectrogram 1	1	163.982246513	164.057945259	2297.6	2566.3	SUKIA_20190905_200000_5min_cut.wav	163.9822	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
10	Selection Spectrum 1	1	163.982246513	164.057945259	2297.6	2566.3	SUKIA_20190905_200000_5min_cut.wav	163.9822	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
11	Waveform 1	1	295.680200722	295.744253507	2171.7	2471.9	SUKIA_20190905_200000_5min_cut.wav	295.6802	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
11	Spectrogram 1	1	295.680200722	295.744253507	2171.7	2471.9	SUKIA_20190905_200000_5min_cut.wav	295.6802	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
11	Selection Spectrum 1	1	295.680200722	295.744253507	2171.7	2471.9	SUKIA_20190905_200000_5min_cut.wav	295.6802	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
12	Waveform 1	1	297.304812277	297.380511024	2382.3	2624.4	SUKIA_20190905_200000_5min_cut.wav	297.3048	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
12	Spectrogram 1	1	297.304812277	297.380511024	2382.3	2624.4	SUKIA_20190905_200000_5min_cut.wav	297.3048	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
12	Selection Spectrum 1	1	297.304812277	297.380511024	2382.3	2624.4	SUKIA_20190905_200000_5min_cut.wav	297.3048	C:\Users\JORGE\Documents\Asistencia CIN\Proyecto Agalychnis Lemur\New folder\Lemur_files_2\SUKIA_20190905_200000_5min_cut.wav
