Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	3.987234007	4.056940895	1974.3	2325.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	3.9872	SUKIA_20200120_030000_5min_cut.wav
1	Spectrogram 1	1	3.987234007	4.056940895	1974.3	2325.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	3.9872	SUKIA_20200120_030000_5min_cut.wav
1	Selection Spectrum 1	1	3.987234007	4.056940895	1974.3	2325.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	3.9872	SUKIA_20200120_030000_5min_cut.wav
2	Waveform 1	1	6.887043251	6.949779450	2056.8	2283.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	6.8870	SUKIA_20200120_030000_5min_cut.wav
2	Spectrogram 1	1	6.887043251	6.949779450	2056.8	2283.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	6.8870	SUKIA_20200120_030000_5min_cut.wav
2	Selection Spectrum 1	1	6.887043251	6.949779450	2056.8	2283.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	6.8870	SUKIA_20200120_030000_5min_cut.wav
3	Waveform 1	1	14.563019290	14.597872735	2235.2	2588.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	14.5630	SUKIA_20200120_030000_5min_cut.wav
3	Spectrogram 1	1	14.563019290	14.597872735	2235.2	2588.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	14.5630	SUKIA_20200120_030000_5min_cut.wav
3	Selection Spectrum 1	1	14.563019290	14.597872735	2235.2	2588.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	14.5630	SUKIA_20200120_030000_5min_cut.wav
4	Waveform 1	1	222.949037750	223.025715327	2235.2	2516.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	222.9490	SUKIA_20200120_030000_5min_cut.wav
4	Spectrogram 1	1	222.949037750	223.025715327	2235.2	2516.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	222.9490	SUKIA_20200120_030000_5min_cut.wav
4	Selection Spectrum 1	1	222.949037750	223.025715327	2235.2	2516.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	222.9490	SUKIA_20200120_030000_5min_cut.wav
5	Waveform 1	1	228.244433104	228.307169303	2058.4	2591.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	228.2444	SUKIA_20200120_030000_5min_cut.wav
5	Spectrogram 1	1	228.244433104	228.307169303	2058.4	2591.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	228.2444	SUKIA_20200120_030000_5min_cut.wav
5	Selection Spectrum 1	1	228.244433104	228.307169303	2058.4	2591.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	228.2444	SUKIA_20200120_030000_5min_cut.wav
6	Waveform 1	1	250.274560783	250.337296982	1975.8	2316.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	250.2746	SUKIA_20200120_030000_5min_cut.wav
6	Spectrogram 1	1	250.274560783	250.337296982	1975.8	2316.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	250.2746	SUKIA_20200120_030000_5min_cut.wav
6	Selection Spectrum 1	1	250.274560783	250.337296982	1975.8	2316.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200120_030000_5min_cut.wav	250.2746	SUKIA_20200120_030000_5min_cut.wav
