Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	20.232772528	20.302604920	2308.3	2538.1	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	20.2328	SUKIA_20190827_010000_5min_cut.wav
1	Spectrogram 1	1	20.232772528	20.302604920	2308.3	2538.1	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	20.2328	SUKIA_20190827_010000_5min_cut.wav
1	Selection Spectrum 1	1	20.232772528	20.302604920	2308.3	2538.1	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	20.2328	SUKIA_20190827_010000_5min_cut.wav
2	Waveform 1	1	23.968805483	24.038637875	2027.8	2523.6	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	23.9688	SUKIA_20190827_010000_5min_cut.wav
2	Spectrogram 1	1	23.968805483	24.038637875	2027.8	2523.6	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	23.9688	SUKIA_20190827_010000_5min_cut.wav
2	Selection Spectrum 1	1	23.968805483	24.038637875	2027.8	2523.6	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	23.9688	SUKIA_20190827_010000_5min_cut.wav
3	Waveform 1	1	114.231759779	114.284134073	2275.7	2523.5	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	114.2318	SUKIA_20190827_010000_5min_cut.wav
3	Spectrogram 1	1	114.231759779	114.284134073	2275.7	2523.5	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	114.2318	SUKIA_20190827_010000_5min_cut.wav
3	Selection Spectrum 1	1	114.231759779	114.284134073	2275.7	2523.5	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	114.2318	SUKIA_20190827_010000_5min_cut.wav
4	Waveform 1	1	224.755974716	224.819987741	2230.8	2506.7	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	224.7560	SUKIA_20190827_010000_5min_cut.wav
4	Spectrogram 1	1	224.755974716	224.819987741	2230.8	2506.7	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	224.7560	SUKIA_20190827_010000_5min_cut.wav
4	Selection Spectrum 1	1	224.755974716	224.819987741	2230.8	2506.7	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	224.7560	SUKIA_20190827_010000_5min_cut.wav
5	Waveform 1	1	232.062766326	232.120959985	2054.2	2330.0	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	232.0628	SUKIA_20190827_010000_5min_cut.wav
5	Spectrogram 1	1	232.062766326	232.120959985	2054.2	2330.0	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	232.0628	SUKIA_20190827_010000_5min_cut.wav
5	Selection Spectrum 1	1	232.062766326	232.120959985	2054.2	2330.0	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_010000_5min_cut.wav	232.0628	SUKIA_20190827_010000_5min_cut.wav
