Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	27.475542932	27.567522863	2228.4	2424.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	27.4755	SUKIA_20200206_020000_5min_cut.wav
1	Spectrogram 1	1	27.475542932	27.567522863	2228.4	2424.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	27.4755	SUKIA_20200206_020000_5min_cut.wav
1	Selection Spectrum 1	1	27.475542932	27.567522863	2228.4	2424.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	27.4755	SUKIA_20200206_020000_5min_cut.wav
2	Waveform 1	1	235.948158136	236.013858087	2251.1	2537.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	235.9482	SUKIA_20200206_020000_5min_cut.wav
2	Spectrogram 1	1	235.948158136	236.013858087	2251.1	2537.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	235.9482	SUKIA_20200206_020000_5min_cut.wav
2	Selection Spectrum 1	1	235.948158136	236.013858087	2251.1	2537.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	235.9482	SUKIA_20200206_020000_5min_cut.wav
3	Waveform 1	1	240.565370354	240.650780290	1999.7	2592.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	240.5654	SUKIA_20200206_020000_5min_cut.wav
3	Spectrogram 1	1	240.565370354	240.650780290	1999.7	2592.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	240.5654	SUKIA_20200206_020000_5min_cut.wav
3	Selection Spectrum 1	1	240.565370354	240.650780290	1999.7	2592.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	240.5654	SUKIA_20200206_020000_5min_cut.wav
4	Waveform 1	1	247.011765058	247.057755023	1983.4	2674.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	247.0118	SUKIA_20200206_020000_5min_cut.wav
4	Spectrogram 1	1	247.011765058	247.057755023	1983.4	2674.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	247.0118	SUKIA_20200206_020000_5min_cut.wav
4	Selection Spectrum 1	1	247.011765058	247.057755023	1983.4	2674.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	247.0118	SUKIA_20200206_020000_5min_cut.wav
5	Waveform 1	1	252.825376825	252.904216767	1864.7	2468.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	252.8254	SUKIA_20200206_020000_5min_cut.wav
5	Spectrogram 1	1	252.825376825	252.904216767	1864.7	2468.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	252.8254	SUKIA_20200206_020000_5min_cut.wav
5	Selection Spectrum 1	1	252.825376825	252.904216767	1864.7	2468.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200206_020000_5min_cut.wav	252.8254	SUKIA_20200206_020000_5min_cut.wav
