Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	31.587571265	31.683944838	2096.4	2537.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	31.5876	SUKIA_20200128_000000_5min_cut.wav
1	Spectrogram 1	1	31.587571265	31.683944838	2096.4	2537.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	31.5876	SUKIA_20200128_000000_5min_cut.wav
1	Selection Spectrum 1	1	31.587571265	31.683944838	2096.4	2537.2	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	31.5876	SUKIA_20200128_000000_5min_cut.wav
2	Waveform 1	1	34.086400341	34.182773915	2013.4	2458.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	34.0864	SUKIA_20200128_000000_5min_cut.wav
2	Spectrogram 1	1	34.086400341	34.182773915	2013.4	2458.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	34.0864	SUKIA_20200128_000000_5min_cut.wav
2	Selection Spectrum 1	1	34.086400341	34.182773915	2013.4	2458.8	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	34.0864	SUKIA_20200128_000000_5min_cut.wav
3	Waveform 1	1	41.248795763	41.303866376	1973.3	2588.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	41.2488	SUKIA_20200128_000000_5min_cut.wav
3	Spectrogram 1	1	41.248795763	41.303866376	1973.3	2588.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	41.2488	SUKIA_20200128_000000_5min_cut.wav
3	Selection Spectrum 1	1	41.248795763	41.303866376	1973.3	2588.7	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	41.2488	SUKIA_20200128_000000_5min_cut.wav
4	Waveform 1	1	45.034900425	45.124390171	2125.0	2611.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	45.0349	SUKIA_20200128_000000_5min_cut.wav
4	Spectrogram 1	1	45.034900425	45.124390171	2125.0	2611.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	45.0349	SUKIA_20200128_000000_5min_cut.wav
4	Selection Spectrum 1	1	45.034900425	45.124390171	2125.0	2611.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	45.0349	SUKIA_20200128_000000_5min_cut.wav
5	Waveform 1	1	50.439967800	50.508806066	2208.0	2580.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	50.4400	SUKIA_20200128_000000_5min_cut.wav
5	Spectrogram 1	1	50.439967800	50.508806066	2208.0	2580.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	50.4400	SUKIA_20200128_000000_5min_cut.wav
5	Selection Spectrum 1	1	50.439967800	50.508806066	2208.0	2580.1	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	50.4400	SUKIA_20200128_000000_5min_cut.wav
6	Waveform 1	1	60.919588203	60.981542643	2159.3	2617.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	60.9196	SUKIA_20200128_000000_5min_cut.wav
6	Spectrogram 1	1	60.919588203	60.981542643	2159.3	2617.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	60.9196	SUKIA_20200128_000000_5min_cut.wav
6	Selection Spectrum 1	1	60.919588203	60.981542643	2159.3	2617.3	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	60.9196	SUKIA_20200128_000000_5min_cut.wav
7	Waveform 1	1	52.217563282	52.355239815	2322.5	2528.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	52.2176	SUKIA_20200128_000000_5min_cut.wav
7	Spectrogram 1	1	52.217563282	52.355239815	2322.5	2528.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	52.2176	SUKIA_20200128_000000_5min_cut.wav
7	Selection Spectrum 1	1	52.217563282	52.355239815	2322.5	2528.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200128_000000_5min_cut.wav	52.2176	SUKIA_20200128_000000_5min_cut.wav
