Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	15.346011194	15.410024219	2245.4	2576.8	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	15.3460	SUKIA_20190827_030000_5min_cut.wav
1	Spectrogram 1	1	15.346011194	15.410024219	2245.4	2576.8	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	15.3460	SUKIA_20190827_030000_5min_cut.wav
1	Selection Spectrum 1	1	15.346011194	15.410024219	2245.4	2576.8	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	15.3460	SUKIA_20190827_030000_5min_cut.wav
2	Waveform 1	1	66.013451344	66.106561200	2208.1	2546.0	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	66.0135	SUKIA_20190827_030000_5min_cut.wav
2	Spectrogram 1	1	66.013451344	66.106561200	2208.1	2546.0	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	66.0135	SUKIA_20190827_030000_5min_cut.wav
2	Selection Spectrum 1	1	66.013451344	66.106561200	2208.1	2546.0	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	66.0135	SUKIA_20190827_030000_5min_cut.wav
3	Waveform 1	1	129.236212345	129.294406005	2253.1	2591.1	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	129.2362	SUKIA_20190827_030000_5min_cut.wav
3	Spectrogram 1	1	129.236212345	129.294406005	2253.1	2591.1	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	129.2362	SUKIA_20190827_030000_5min_cut.wav
3	Selection Spectrum 1	1	129.236212345	129.294406005	2253.1	2591.1	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	129.2362	SUKIA_20190827_030000_5min_cut.wav
4	Waveform 1	1	208.924563463	208.988576489	2275.7	2636.2	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	208.9246	SUKIA_20190827_030000_5min_cut.wav
4	Spectrogram 1	1	208.924563463	208.988576489	2275.7	2636.2	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	208.9246	SUKIA_20190827_030000_5min_cut.wav
4	Selection Spectrum 1	1	208.924563463	208.988576489	2275.7	2636.2	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	208.9246	SUKIA_20190827_030000_5min_cut.wav
5	Waveform 1	1	283.765718173	283.812273101	2242.9	2613.6	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	283.7657	SUKIA_20190827_030000_5min_cut.wav
5	Spectrogram 1	1	283.765718173	283.812273101	2242.9	2613.6	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	283.7657	SUKIA_20190827_030000_5min_cut.wav
5	Selection Spectrum 1	1	283.765718173	283.812273101	2242.9	2613.6	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	283.7657	SUKIA_20190827_030000_5min_cut.wav
6	Waveform 1	1	292.593289512	292.639844440	2253.1	2591.1	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	292.5933	SUKIA_20190827_030000_5min_cut.wav
6	Spectrogram 1	1	292.593289512	292.639844440	2253.1	2591.1	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	292.5933	SUKIA_20190827_030000_5min_cut.wav
6	Selection Spectrum 1	1	292.593289512	292.639844440	2253.1	2591.1	D:\UCR\Bioacústica\Lemur_files_2\SUKIA_20190827_030000_5min_cut.wav	292.5933	SUKIA_20190827_030000_5min_cut.wav
