Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File
1	Waveform 1	1	95.791091739	95.869465631	2214.1	2597.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	95.7911	SUKIA_20200124_030000_5min_cut.wav
1	Spectrogram 1	1	95.791091739	95.869465631	2214.1	2597.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	95.7911	SUKIA_20200124_030000_5min_cut.wav
1	Selection Spectrum 1	1	95.791091739	95.869465631	2214.1	2597.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	95.7911	SUKIA_20200124_030000_5min_cut.wav
2	Waveform 1	1	110.665999934	110.790091930	2293.7	2500.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	110.6660	SUKIA_20200124_030000_5min_cut.wav
2	Spectrogram 1	1	110.665999934	110.790091930	2293.7	2500.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	110.6660	SUKIA_20200124_030000_5min_cut.wav
2	Selection Spectrum 1	1	110.665999934	110.790091930	2293.7	2500.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	110.6660	SUKIA_20200124_030000_5min_cut.wav
3	Waveform 1	1	115.198623382	115.296590748	2157.7	2584.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	115.1986	SUKIA_20200124_030000_5min_cut.wav
3	Spectrogram 1	1	115.198623382	115.296590748	2157.7	2584.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	115.1986	SUKIA_20200124_030000_5min_cut.wav
3	Selection Spectrum 1	1	115.198623382	115.296590748	2157.7	2584.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	115.1986	SUKIA_20200124_030000_5min_cut.wav
4	Waveform 1	1	117.833902793	117.886152055	2022.9	2603.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	117.8339	SUKIA_20200124_030000_5min_cut.wav
4	Spectrogram 1	1	117.833902793	117.886152055	2022.9	2603.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	117.8339	SUKIA_20200124_030000_5min_cut.wav
4	Selection Spectrum 1	1	117.833902793	117.886152055	2022.9	2603.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	117.8339	SUKIA_20200124_030000_5min_cut.wav
5	Waveform 1	1	259.392838630	259.458150208	2244.6	2596.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	259.3928	SUKIA_20200124_030000_5min_cut.wav
5	Spectrogram 1	1	259.392838630	259.458150208	2244.6	2596.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	259.3928	SUKIA_20200124_030000_5min_cut.wav
5	Selection Spectrum 1	1	259.392838630	259.458150208	2244.6	2596.5	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	259.3928	SUKIA_20200124_030000_5min_cut.wav
7	Waveform 1	1	265.358444538	265.476005377	2079.0	2546.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	265.3584	SUKIA_20200124_030000_5min_cut.wav
7	Spectrogram 1	1	265.358444538	265.476005377	2079.0	2546.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	265.3584	SUKIA_20200124_030000_5min_cut.wav
7	Selection Spectrum 1	1	265.358444538	265.476005377	2079.0	2546.0	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	265.3584	SUKIA_20200124_030000_5min_cut.wav
8	Waveform 1	1	269.488813407	269.573718458	2111.5	2500.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	269.4888	SUKIA_20200124_030000_5min_cut.wav
8	Spectrogram 1	1	269.488813407	269.573718458	2111.5	2500.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	269.4888	SUKIA_20200124_030000_5min_cut.wav
8	Selection Spectrum 1	1	269.488813407	269.573718458	2111.5	2500.9	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	269.4888	SUKIA_20200124_030000_5min_cut.wav
9	Waveform 1	1	275.502690427	275.594126635	2038.8	2464.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	275.5027	SUKIA_20200124_030000_5min_cut.wav
9	Spectrogram 1	1	275.502690427	275.594126635	2038.8	2464.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	275.5027	SUKIA_20200124_030000_5min_cut.wav
9	Selection Spectrum 1	1	275.502690427	275.594126635	2038.8	2464.6	D:\UCR\Bioacústica\Lemur_files_4\SUKIA_20200124_030000_5min_cut.wav	275.5027	SUKIA_20200124_030000_5min_cut.wav
