Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Peak Freq (Hz)	Delta Time (s)	Begin Path	Begin File	File Offset (s)
1	Waveform 1	1	799.130799340	799.165628926	1876.400	3205.000		0.0348	/media/m/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV	ZOOM0004_Tr3.WAV	15.0788
1	Spectrogram 1	1	799.130799340	799.165628926	1876.400	3205.000	2437.500	0.0348	/media/m/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV	ZOOM0004_Tr3.WAV	15.0788
2	Waveform 1	1	925.589184832	925.608534602	1927.400	3143.200		0.0193	/media/m/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV	ZOOM0004_Tr3.WAV	141.5372
2	Spectrogram 1	1	925.589184832	925.608534602	1927.400	3143.200	2625.000	0.0193	/media/m/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV	ZOOM0004_Tr3.WAV	141.5372
4	Waveform 1	1	1626.526690369	1626.544750154	1813.800	2813.400		0.0181	/media/m/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0006_Tr1.WAV	ZOOM0006_Tr1.WAV	105.1827
4	Spectrogram 1	1	1626.526690369	1626.544750154	1813.800	2813.400	2437.500	0.0181	/media/m/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0006_Tr1.WAV	ZOOM0006_Tr1.WAV	105.1827
5	Waveform 1	1	1714.093347348	1714.111134407	2056.000	3014.400		0.0178	/media/m/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0006_Tr1.WAV	ZOOM0006_Tr1.WAV	192.7493
5	Spectrogram 1	1	1714.093347348	1714.111134407	2056.000	3014.400	2437.500	0.0178	/media/m/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0006_Tr1.WAV	ZOOM0006_Tr1.WAV	192.7493
6	Waveform 1	1	1728.816603294	1728.829829569	1855.000	2983.500		0.0132	/media/m/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0006_Tr1.WAV	ZOOM0006_Tr1.WAV	207.4726
6	Spectrogram 1	1	1728.816603294	1728.829829569	1855.000	2983.500	2437.500	0.0132	/media/m/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0006_Tr1.WAV	ZOOM0006_Tr1.WAV	207.4726
