Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Waveform 1	1	38.535880044	38.565522692	2147.727	2625.000	ZOOM0005_Tr1.WAV	38.5359	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
1	Spectrogram 1	1	38.535880044	38.565522692	2147.727	2625.000	ZOOM0005_Tr1.WAV	38.5359	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
2	Waveform 1	1	43.289422897	43.335739535	1783.133	2650.602	ZOOM0005_Tr1.WAV	43.2894	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
2	Spectrogram 1	1	43.289422897	43.335739535	1783.133	2650.602	ZOOM0005_Tr1.WAV	43.2894	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
3	Waveform 1	1	135.085528106	135.126286748	2192.771	2771.084	ZOOM0005_Tr1.WAV	135.0855	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
3	Spectrogram 1	1	135.085528106	135.126286748	2192.771	2771.084	ZOOM0005_Tr1.WAV	135.0855	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
4	Waveform 1	1	183.083550188	183.120603499	2048.193	2578.313	ZOOM0005_Tr1.WAV	183.0836	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
4	Spectrogram 1	1	183.083550188	183.120603499	2048.193	2578.313	ZOOM0005_Tr1.WAV	183.0836	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
5	Waveform 1	1	218.002838279	218.030628262	1590.361	2746.988	ZOOM0005_Tr1.WAV	218.0028	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
5	Spectrogram 1	1	218.002838279	218.030628262	1590.361	2746.988	ZOOM0005_Tr1.WAV	218.0028	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
6	Waveform 1	1	222.185792605	222.220993250	1686.747	2650.602	ZOOM0005_Tr1.WAV	222.1858	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
6	Spectrogram 1	1	222.185792605	222.220993250	1686.747	2650.602	ZOOM0005_Tr1.WAV	222.1858	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
7	Waveform 1	1	225.703000948	225.741906923	1903.614	2746.988	ZOOM0005_Tr1.WAV	225.7030	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
7	Spectrogram 1	1	225.703000948	225.741906923	1903.614	2746.988	ZOOM0005_Tr1.WAV	225.7030	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
8	Waveform 1	1	240.298560105	240.343024078	1903.614	2795.181	ZOOM0005_Tr1.WAV	240.2986	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
8	Spectrogram 1	1	240.298560105	240.343024078	1903.614	2795.181	ZOOM0005_Tr1.WAV	240.2986	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
9	Waveform 1	1	246.483723845	246.520777155	1397.590	3156.627	ZOOM0005_Tr1.WAV	246.4837	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
9	Spectrogram 1	1	246.483723845	246.520777155	1397.590	3156.627	ZOOM0005_Tr1.WAV	246.4837	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0005_Tr1.WAV
