Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
1	Waveform 1	1	2.348257786	2.381390744	2185.603	2715.933	ZOOM0004_Tr3.WAV	2.3483	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
1	Spectrogram 1	1	2.348257786	2.381390744	2185.603	2715.933	ZOOM0004_Tr3.WAV	2.3483	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
2	Waveform 1	1	4.275353707	4.317763894	1874.259	3066.969	ZOOM0004_Tr3.WAV	4.2754	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
2	Spectrogram 1	1	4.275353707	4.317763894	1874.259	3066.969	ZOOM0004_Tr3.WAV	4.2754	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
3	Waveform 1	1	8.153599941	8.175154198	2180.956	2606.924	ZOOM0004_Tr3.WAV	8.1536	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
3	Spectrogram 1	1	8.153599941	8.175154198	2180.956	2606.924	ZOOM0004_Tr3.WAV	8.1536	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
4	Waveform 1	1	10.811271409	10.845729686	2061.685	2692.117	ZOOM0004_Tr3.WAV	10.8113	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
4	Spectrogram 1	1	10.811271409	10.845729686	2061.685	2692.117	ZOOM0004_Tr3.WAV	10.8113	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
5	Waveform 1	1	15.070291960	15.115352784	1874.259	3152.163	ZOOM0004_Tr3.WAV	15.0703	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
5	Spectrogram 1	1	15.070291960	15.115352784	1874.259	3152.163	ZOOM0004_Tr3.WAV	15.0703	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
6	Waveform 1	1	21.349776910	21.368331366	2078.724	2623.963	ZOOM0004_Tr3.WAV	21.3498	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
6	Spectrogram 1	1	21.349776910	21.368331366	2078.724	2623.963	ZOOM0004_Tr3.WAV	21.3498	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
7	Waveform 1	1	24.797049956	24.835484187	1806.104	3220.318	ZOOM0004_Tr3.WAV	24.7970	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
7	Spectrogram 1	1	24.797049956	24.835484187	1806.104	3220.318	ZOOM0004_Tr3.WAV	24.7970	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
8	Waveform 1	1	118.432226830	118.465359788	2078.724	2658.040	ZOOM0004_Tr3.WAV	118.4322	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
8	Spectrogram 1	1	118.432226830	118.465359788	2078.724	2658.040	ZOOM0004_Tr3.WAV	118.4322	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
9	Waveform 1	1	123.570643229	123.605101506	1857.220	2760.272	ZOOM0004_Tr3.WAV	123.5706	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
9	Spectrogram 1	1	123.570643229	123.605101506	1857.220	2760.272	ZOOM0004_Tr3.WAV	123.5706	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
10	Waveform 1	1	126.298128260	126.311381443	1942.414	2743.234	ZOOM0004_Tr3.WAV	126.2981	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
10	Spectrogram 1	1	126.298128260	126.311381443	1942.414	2743.234	ZOOM0004_Tr3.WAV	126.2981	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
11	Waveform 1	1	129.841435087	129.857366494	2198.730	2728.850	ZOOM0004_Tr3.WAV	129.8414	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
11	Spectrogram 1	1	129.841435087	129.857366494	2198.730	2728.850	ZOOM0004_Tr3.WAV	129.8414	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
12	Waveform 1	1	141.533592405	141.562749409	2307.164	2752.947	ZOOM0004_Tr3.WAV	141.5336	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
12	Spectrogram 1	1	141.533592405	141.562749409	2307.164	2752.947	ZOOM0004_Tr3.WAV	141.5336	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr3.WAV
