Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)	Begin Path
16	Waveform 1	1	128.673000000	128.698512378	2191.014	2729.898	ZOOM0004_Tr1.WAV	128.6730	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
16	Spectrogram 1	1	128.673000000	128.698512378	2191.014	2729.898	ZOOM0004_Tr1.WAV	128.6730	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
16	Selection Spectrum 1	1	128.673000000	128.698512378	2191.014	2729.898	ZOOM0004_Tr1.WAV	128.6730	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
17	Waveform 1	1	129.837600000	129.857479775	2267.997	2772.666	ZOOM0004_Tr1.WAV	129.8376	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
17	Spectrogram 1	1	129.837600000	129.857479775	2267.997	2772.666	ZOOM0004_Tr1.WAV	129.8376	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
17	Selection Spectrum 1	1	129.837600000	129.857479775	2267.997	2772.666	ZOOM0004_Tr1.WAV	129.8376	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
18	Waveform 1	1	138.283000000	138.330711461	1883.080	2772.666	ZOOM0004_Tr1.WAV	138.2830	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
18	Spectrogram 1	1	138.283000000	138.330711461	1883.080	2772.666	ZOOM0004_Tr1.WAV	138.2830	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
18	Selection Spectrum 1	1	138.283000000	138.330711461	1883.080	2772.666	ZOOM0004_Tr1.WAV	138.2830	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
19	Waveform 1	1	135.462400000	135.484930412	2162.018	2645.889	ZOOM0004_Tr1.WAV	135.4624	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
19	Spectrogram 1	1	135.462400000	135.484930412	2162.018	2645.889	ZOOM0004_Tr1.WAV	135.4624	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
19	Selection Spectrum 1	1	135.462400000	135.484930412	2162.018	2645.889	ZOOM0004_Tr1.WAV	135.4624	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
20	Waveform 1	1	141.533700000	141.560869026	2156.799	2858.203	ZOOM0004_Tr1.WAV	141.5337	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
20	Spectrogram 1	1	141.533700000	141.560869026	2156.799	2858.203	ZOOM0004_Tr1.WAV	141.5337	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
20	Selection Spectrum 1	1	141.533700000	141.560869026	2156.799	2858.203	ZOOM0004_Tr1.WAV	141.5337	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
24	Waveform 1	1	128.673000000	128.698512378	2690.978	2729.885	ZOOM0004_Tr1.WAV	128.6730	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
24	Spectrogram 1	1	128.673000000	128.698512378	2690.978	2729.885	ZOOM0004_Tr1.WAV	128.6730	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
24	Selection Spectrum 1	1	128.673000000	128.698512378	2690.978	2729.885	ZOOM0004_Tr1.WAV	128.6730	/Volumes/CHIRINO/Proyecto Lemur/Grabaciones_direccionales/ZOOM0004_Tr1.WAV
